m255
K3
13
cModel Technology
Z0 dC:\Users\SUS\Desktop\HDL\BT\BT4\simulation\qsim
vfull_adder_4bit_0
Z1 Ii5cJN^O2D=^YFoOo^hNN10
Z2 Vlf1VQ:`d7=`PkL75S22EW2
Z3 dC:\Users\SUS\Desktop\HDL\BT\BT4\simulation\qsim
Z4 w1742201180
Z5 8BT4.vo
Z6 FBT4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 G6dg_zG4g]93<1mTF8:B41
Z10 !s108 1742201182.578000
Z11 !s107 BT4.vo|
Z12 !s90 -work|work|BT4.vo|
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_0_vlg_check_tst
Z13 I9MGk<XUoaVWjfff;O]J0h3
Z14 V98`]kFUjBhSMQWoJ9WkNL2
R3
R4
Z15 8BT4.vt
Z16 FBT4.vt
L0 61
R7
r1
31
Z17 !s108 1742201182.673000
Z18 !s107 BT4.vt|
Z19 !s90 -work|work|BT4.vt|
R8
Z20 !s100 <l?S_eKbn@RG:af2R7fJH1
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_0_vlg_sample_tst
Z21 InS5ie][]c1SZajB;?gB]U1
Z22 VTTJ6n]VE=a@B>dOE5jLco2
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R8
Z23 !s100 2jO6P>?QabI9z89zEQSS01
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_0_vlg_vec_tst
Z24 I1?<PXW18fnWM6E?a<SRBA3
Z25 V=?R6=Nl0[f<E4l2g>ln]Q2
R3
R4
R15
R16
Z26 L0 236
R7
r1
31
R17
R18
R19
R8
Z27 !s100 QMmU8<Y5`DGa?4>mQPVXz0
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_1
Z28 I=Vl]d3f2<QJ>PA0Mc@ncJ0
Z29 VXEb]ZZU15;E=eYSXR9Hd50
R3
Z30 w1742201288
R5
R6
L0 31
R7
r1
31
R12
R8
Z31 !s100 G[Zl>:jeSI8gEU=gN0Zc_2
Z32 !s108 1742201288.996000
R11
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_1_vlg_check_tst
Z33 IhjUzJdJD`XF>YmEim3hN63
Z34 VIRU9:?;NnXBEJ<ahG;ae`2
R3
Z35 w1742201287
R15
R16
L0 61
R7
r1
31
Z36 !s108 1742201289.066000
R18
R19
R8
Z37 !s100 K_fIS@P:X=Ee`GDza<W^U3
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_1_vlg_sample_tst
Z38 IUD1ClF:cZfUWf<@g5m`nG3
Z39 VC6Rl6Z@6_Ega3T@S5g6ef2
R3
R35
R15
R16
L0 29
R7
r1
31
R36
R18
R19
R8
Z40 !s100 IVe8;13116NMmAohnT]M=2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_1_vlg_vec_tst
Z41 ICG:RWST83QcgLUVA26OkJ0
Z42 V86zm]GVj5A>AK;LUb@DX_2
R3
R35
R15
R16
R26
R7
r1
31
R36
R18
R19
R8
Z43 !s100 j^1bnLZ<?Sz<Jo;eVhQQ23
!i10b 1
!s85 0
!s101 -O0
vfull_adder_4bit_2
Z44 IoR`i5F1TAIP4?of:Gg2<`0
Z45 V=gMPHY6lf=n4TWlX_Hn>:1
R3
Z46 w1742201390
R5
R6
L0 31
R7
r1
31
R12
R8
!i10b 1
Z47 !s100 jZKgYi=VP3iFCCbD]Rh6M3
!s85 0
Z48 !s108 1742201391.495000
R11
!s101 -O0
vfull_adder_4bit_2_vlg_check_tst
!i10b 1
!s100 Ql6J^@CaTcUdBIe_X>c]?0
IR`1N8:NQ1cGAB^iDaf=]A2
V8_L@50e11FFl34i7PHZbd1
R3
R46
R15
R16
L0 61
R7
r1
!s85 0
31
Z49 !s108 1742201391.561000
Z50 !s107 BT4.vt|
R19
!s101 -O0
R8
vfull_adder_4bit_2_vlg_sample_tst
!i10b 1
!s100 B85^995Eca;SR>OI67zMG2
I[@d>:Gn]F2M:k^a;bGoeS0
VeB1D]2e`9>oa<:MN:@?>90
R3
R46
R15
R16
L0 29
R7
r1
!s85 0
31
R49
R50
R19
!s101 -O0
R8
vfull_adder_4bit_2_vlg_vec_tst
!i10b 1
!s100 nfce0iNN<6hBjJRleS0N80
IEOQ19L4h]^?nXOJYK9VOk1
VVfL5=]@VJzIgViAcWQXmZ1
R3
R46
R15
R16
R26
R7
r1
!s85 0
31
R49
R50
R19
!s101 -O0
R8
