|lifo_stack
clk => stack.we_a.CLK
clk => stack.waddr_a[4].CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[31].CLK
clk => stack.data_a[30].CLK
clk => stack.data_a[29].CLK
clk => stack.data_a[28].CLK
clk => stack.data_a[27].CLK
clk => stack.data_a[26].CLK
clk => stack.data_a[25].CLK
clk => stack.data_a[24].CLK
clk => stack.data_a[23].CLK
clk => stack.data_a[22].CLK
clk => stack.data_a[21].CLK
clk => stack.data_a[20].CLK
clk => stack.data_a[19].CLK
clk => stack.data_a[18].CLK
clk => stack.data_a[17].CLK
clk => stack.data_a[16].CLK
clk => stack.data_a[15].CLK
clk => stack.data_a[14].CLK
clk => stack.data_a[13].CLK
clk => stack.data_a[12].CLK
clk => stack.data_a[11].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => out[0]~reg0.CLK
clk => out[0]~en.CLK
clk => out[1]~reg0.CLK
clk => out[1]~en.CLK
clk => out[2]~reg0.CLK
clk => out[2]~en.CLK
clk => out[3]~reg0.CLK
clk => out[3]~en.CLK
clk => out[4]~reg0.CLK
clk => out[4]~en.CLK
clk => out[5]~reg0.CLK
clk => out[5]~en.CLK
clk => out[6]~reg0.CLK
clk => out[6]~en.CLK
clk => out[7]~reg0.CLK
clk => out[7]~en.CLK
clk => out[8]~reg0.CLK
clk => out[8]~en.CLK
clk => out[9]~reg0.CLK
clk => out[9]~en.CLK
clk => out[10]~reg0.CLK
clk => out[10]~en.CLK
clk => out[11]~reg0.CLK
clk => out[11]~en.CLK
clk => out[12]~reg0.CLK
clk => out[12]~en.CLK
clk => out[13]~reg0.CLK
clk => out[13]~en.CLK
clk => out[14]~reg0.CLK
clk => out[14]~en.CLK
clk => out[15]~reg0.CLK
clk => out[15]~en.CLK
clk => out[16]~reg0.CLK
clk => out[16]~en.CLK
clk => out[17]~reg0.CLK
clk => out[17]~en.CLK
clk => out[18]~reg0.CLK
clk => out[18]~en.CLK
clk => out[19]~reg0.CLK
clk => out[19]~en.CLK
clk => out[20]~reg0.CLK
clk => out[20]~en.CLK
clk => out[21]~reg0.CLK
clk => out[21]~en.CLK
clk => out[22]~reg0.CLK
clk => out[22]~en.CLK
clk => out[23]~reg0.CLK
clk => out[23]~en.CLK
clk => out[24]~reg0.CLK
clk => out[24]~en.CLK
clk => out[25]~reg0.CLK
clk => out[25]~en.CLK
clk => out[26]~reg0.CLK
clk => out[26]~en.CLK
clk => out[27]~reg0.CLK
clk => out[27]~en.CLK
clk => out[28]~reg0.CLK
clk => out[28]~en.CLK
clk => out[29]~reg0.CLK
clk => out[29]~en.CLK
clk => out[30]~reg0.CLK
clk => out[30]~en.CLK
clk => out[31]~reg0.CLK
clk => out[31]~en.CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => stack.CLK0
rst => sp.OUTPUTSELECT
rst => sp.OUTPUTSELECT
rst => sp.OUTPUTSELECT
rst => sp.OUTPUTSELECT
rst => sp.OUTPUTSELECT
rst => stack.OUTPUTSELECT
rst => out[4].IN1
rst => out[4]~en.DATAIN
rst => out[3]~en.DATAIN
rst => out[2]~en.DATAIN
rst => out[1]~en.DATAIN
rst => out[0]~en.DATAIN
rst => out[5]~en.DATAIN
rst => out[6]~en.DATAIN
rst => out[7]~en.DATAIN
rst => out[8]~en.DATAIN
rst => out[9]~en.DATAIN
rst => out[10]~en.DATAIN
rst => out[11]~en.DATAIN
rst => out[12]~en.DATAIN
rst => out[13]~en.DATAIN
rst => out[14]~en.DATAIN
rst => out[15]~en.DATAIN
rst => out[16]~en.DATAIN
rst => out[17]~en.DATAIN
rst => out[18]~en.DATAIN
rst => out[19]~en.DATAIN
rst => out[20]~en.DATAIN
rst => out[21]~en.DATAIN
rst => out[22]~en.DATAIN
rst => out[23]~en.DATAIN
rst => out[24]~en.DATAIN
rst => out[25]~en.DATAIN
rst => out[26]~en.DATAIN
rst => out[27]~en.DATAIN
rst => out[28]~en.DATAIN
rst => out[29]~en.DATAIN
rst => out[30]~en.DATAIN
rst => out[31]~en.DATAIN
push => always0.IN1
pop => always0.IN1
data_in[0] => stack.data_a[0].DATAIN
data_in[0] => stack.DATAIN
data_in[1] => stack.data_a[1].DATAIN
data_in[1] => stack.DATAIN1
data_in[2] => stack.data_a[2].DATAIN
data_in[2] => stack.DATAIN2
data_in[3] => stack.data_a[3].DATAIN
data_in[3] => stack.DATAIN3
data_in[4] => stack.data_a[4].DATAIN
data_in[4] => stack.DATAIN4
data_in[5] => stack.data_a[5].DATAIN
data_in[5] => stack.DATAIN5
data_in[6] => stack.data_a[6].DATAIN
data_in[6] => stack.DATAIN6
data_in[7] => stack.data_a[7].DATAIN
data_in[7] => stack.DATAIN7
data_in[8] => stack.data_a[8].DATAIN
data_in[8] => stack.DATAIN8
data_in[9] => stack.data_a[9].DATAIN
data_in[9] => stack.DATAIN9
data_in[10] => stack.data_a[10].DATAIN
data_in[10] => stack.DATAIN10
data_in[11] => stack.data_a[11].DATAIN
data_in[11] => stack.DATAIN11
data_in[12] => stack.data_a[12].DATAIN
data_in[12] => stack.DATAIN12
data_in[13] => stack.data_a[13].DATAIN
data_in[13] => stack.DATAIN13
data_in[14] => stack.data_a[14].DATAIN
data_in[14] => stack.DATAIN14
data_in[15] => stack.data_a[15].DATAIN
data_in[15] => stack.DATAIN15
data_in[16] => stack.data_a[16].DATAIN
data_in[16] => stack.DATAIN16
data_in[17] => stack.data_a[17].DATAIN
data_in[17] => stack.DATAIN17
data_in[18] => stack.data_a[18].DATAIN
data_in[18] => stack.DATAIN18
data_in[19] => stack.data_a[19].DATAIN
data_in[19] => stack.DATAIN19
data_in[20] => stack.data_a[20].DATAIN
data_in[20] => stack.DATAIN20
data_in[21] => stack.data_a[21].DATAIN
data_in[21] => stack.DATAIN21
data_in[22] => stack.data_a[22].DATAIN
data_in[22] => stack.DATAIN22
data_in[23] => stack.data_a[23].DATAIN
data_in[23] => stack.DATAIN23
data_in[24] => stack.data_a[24].DATAIN
data_in[24] => stack.DATAIN24
data_in[25] => stack.data_a[25].DATAIN
data_in[25] => stack.DATAIN25
data_in[26] => stack.data_a[26].DATAIN
data_in[26] => stack.DATAIN26
data_in[27] => stack.data_a[27].DATAIN
data_in[27] => stack.DATAIN27
data_in[28] => stack.data_a[28].DATAIN
data_in[28] => stack.DATAIN28
data_in[29] => stack.data_a[29].DATAIN
data_in[29] => stack.DATAIN29
data_in[30] => stack.data_a[30].DATAIN
data_in[30] => stack.DATAIN30
data_in[31] => stack.data_a[31].DATAIN
data_in[31] => stack.DATAIN31
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE


