vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT4/full_adder.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT4/full_adder_4bit_0.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT4/full_adder_4bit_1.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT4/full_adder_4bit_2.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT4/Waveform.vwf
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT4/db/BT4.cbx.xml
design_name = full_adder_4bit_2
instance = comp, \A[0]~I , A[0], full_adder_4bit_2, 1
instance = comp, \B[0]~I , B[0], full_adder_4bit_2, 1
instance = comp, \Cin~I , Cin, full_adder_4bit_2, 1
instance = comp, \Add0~1 , Add0~1, full_adder_4bit_2, 1
instance = comp, \Add0~2 , Add0~2, full_adder_4bit_2, 1
instance = comp, \A[1]~I , A[1], full_adder_4bit_2, 1
instance = comp, \B[1]~I , B[1], full_adder_4bit_2, 1
instance = comp, \Add0~4 , Add0~4, full_adder_4bit_2, 1
instance = comp, \A[2]~I , A[2], full_adder_4bit_2, 1
instance = comp, \B[2]~I , B[2], full_adder_4bit_2, 1
instance = comp, \Add0~6 , Add0~6, full_adder_4bit_2, 1
instance = comp, \A[3]~I , A[3], full_adder_4bit_2, 1
instance = comp, \B[3]~I , B[3], full_adder_4bit_2, 1
instance = comp, \Add0~8 , Add0~8, full_adder_4bit_2, 1
instance = comp, \Add0~10 , Add0~10, full_adder_4bit_2, 1
instance = comp, \S[0]~I , S[0], full_adder_4bit_2, 1
instance = comp, \S[1]~I , S[1], full_adder_4bit_2, 1
instance = comp, \S[2]~I , S[2], full_adder_4bit_2, 1
instance = comp, \S[3]~I , S[3], full_adder_4bit_2, 1
instance = comp, \Cout~I , Cout, full_adder_4bit_2, 1
