v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult2|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult3|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult0|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult1|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult2|mult_e1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult3|mult_e1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult0|mult_e1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,iDFT:u_idft|lpm_mult:Mult1|mult_e1t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,iDFT:u_idft|lpm_mult:Mult0|mult_e1t:auto_generated|mac_mult1,
