vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai2/lab_2_1.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai2/lab_2_2.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai2/test_bench.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai2/Waveform.vwf
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai2/Waveform1.vwf
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai2/db/lab_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai2/db/altsyncram_ikd1.tdf
design_name = lab_2_2
instance = comp, \ReadWriteEn~I , ReadWriteEn, lab_2_2, 1
instance = comp, \clk~I , clk, lab_2_2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab_2_2, 1
instance = comp, \WriteData[0]~I , WriteData[0], lab_2_2, 1
instance = comp, \WriteAddress[0]~I , WriteAddress[0], lab_2_2, 1
instance = comp, \WriteAddress[1]~I , WriteAddress[1], lab_2_2, 1
instance = comp, \WriteAddress[2]~I , WriteAddress[2], lab_2_2, 1
instance = comp, \WriteAddress[3]~I , WriteAddress[3], lab_2_2, 1
instance = comp, \WriteAddress[4]~I , WriteAddress[4], lab_2_2, 1
instance = comp, \ReadAddress1[0]~I , ReadAddress1[0], lab_2_2, 1
instance = comp, \ReadAddress1[1]~I , ReadAddress1[1], lab_2_2, 1
instance = comp, \ReadAddress1[2]~I , ReadAddress1[2], lab_2_2, 1
instance = comp, \ReadAddress1[3]~I , ReadAddress1[3], lab_2_2, 1
instance = comp, \ReadAddress1[4]~I , ReadAddress1[4], lab_2_2, 1
instance = comp, \WriteData[1]~I , WriteData[1], lab_2_2, 1
instance = comp, \WriteData[2]~I , WriteData[2], lab_2_2, 1
instance = comp, \WriteData[3]~I , WriteData[3], lab_2_2, 1
instance = comp, \WriteData[4]~I , WriteData[4], lab_2_2, 1
instance = comp, \WriteData[5]~I , WriteData[5], lab_2_2, 1
instance = comp, \WriteData[6]~I , WriteData[6], lab_2_2, 1
instance = comp, \WriteData[7]~I , WriteData[7], lab_2_2, 1
instance = comp, \WriteData[8]~I , WriteData[8], lab_2_2, 1
instance = comp, \WriteData[9]~I , WriteData[9], lab_2_2, 1
instance = comp, \WriteData[10]~I , WriteData[10], lab_2_2, 1
instance = comp, \WriteData[11]~I , WriteData[11], lab_2_2, 1
instance = comp, \WriteData[12]~I , WriteData[12], lab_2_2, 1
instance = comp, \WriteData[13]~I , WriteData[13], lab_2_2, 1
instance = comp, \WriteData[14]~I , WriteData[14], lab_2_2, 1
instance = comp, \WriteData[15]~I , WriteData[15], lab_2_2, 1
instance = comp, \WriteData[16]~I , WriteData[16], lab_2_2, 1
instance = comp, \WriteData[17]~I , WriteData[17], lab_2_2, 1
instance = comp, \WriteData[18]~I , WriteData[18], lab_2_2, 1
instance = comp, \WriteData[19]~I , WriteData[19], lab_2_2, 1
instance = comp, \WriteData[20]~I , WriteData[20], lab_2_2, 1
instance = comp, \WriteData[21]~I , WriteData[21], lab_2_2, 1
instance = comp, \WriteData[22]~I , WriteData[22], lab_2_2, 1
instance = comp, \WriteData[23]~I , WriteData[23], lab_2_2, 1
instance = comp, \WriteData[24]~I , WriteData[24], lab_2_2, 1
instance = comp, \WriteData[25]~I , WriteData[25], lab_2_2, 1
instance = comp, \WriteData[26]~I , WriteData[26], lab_2_2, 1
instance = comp, \WriteData[27]~I , WriteData[27], lab_2_2, 1
instance = comp, \WriteData[28]~I , WriteData[28], lab_2_2, 1
instance = comp, \WriteData[29]~I , WriteData[29], lab_2_2, 1
instance = comp, \WriteData[30]~I , WriteData[30], lab_2_2, 1
instance = comp, \WriteData[31]~I , WriteData[31], lab_2_2, 1
instance = comp, \regfile_rtl_0|auto_generated|ram_block1a0 , regfile_rtl_0|auto_generated|ram_block1a0, lab_2_2, 1
instance = comp, \ReadAddress2[0]~I , ReadAddress2[0], lab_2_2, 1
instance = comp, \ReadAddress2[1]~I , ReadAddress2[1], lab_2_2, 1
instance = comp, \ReadAddress2[2]~I , ReadAddress2[2], lab_2_2, 1
instance = comp, \ReadAddress2[3]~I , ReadAddress2[3], lab_2_2, 1
instance = comp, \ReadAddress2[4]~I , ReadAddress2[4], lab_2_2, 1
instance = comp, \regfile_rtl_1|auto_generated|ram_block1a0 , regfile_rtl_1|auto_generated|ram_block1a0, lab_2_2, 1
instance = comp, \ReadData1[0]~I , ReadData1[0], lab_2_2, 1
instance = comp, \ReadData1[1]~I , ReadData1[1], lab_2_2, 1
instance = comp, \ReadData1[2]~I , ReadData1[2], lab_2_2, 1
instance = comp, \ReadData1[3]~I , ReadData1[3], lab_2_2, 1
instance = comp, \ReadData1[4]~I , ReadData1[4], lab_2_2, 1
instance = comp, \ReadData1[5]~I , ReadData1[5], lab_2_2, 1
instance = comp, \ReadData1[6]~I , ReadData1[6], lab_2_2, 1
instance = comp, \ReadData1[7]~I , ReadData1[7], lab_2_2, 1
instance = comp, \ReadData1[8]~I , ReadData1[8], lab_2_2, 1
instance = comp, \ReadData1[9]~I , ReadData1[9], lab_2_2, 1
instance = comp, \ReadData1[10]~I , ReadData1[10], lab_2_2, 1
instance = comp, \ReadData1[11]~I , ReadData1[11], lab_2_2, 1
instance = comp, \ReadData1[12]~I , ReadData1[12], lab_2_2, 1
instance = comp, \ReadData1[13]~I , ReadData1[13], lab_2_2, 1
instance = comp, \ReadData1[14]~I , ReadData1[14], lab_2_2, 1
instance = comp, \ReadData1[15]~I , ReadData1[15], lab_2_2, 1
instance = comp, \ReadData1[16]~I , ReadData1[16], lab_2_2, 1
instance = comp, \ReadData1[17]~I , ReadData1[17], lab_2_2, 1
instance = comp, \ReadData1[18]~I , ReadData1[18], lab_2_2, 1
instance = comp, \ReadData1[19]~I , ReadData1[19], lab_2_2, 1
instance = comp, \ReadData1[20]~I , ReadData1[20], lab_2_2, 1
instance = comp, \ReadData1[21]~I , ReadData1[21], lab_2_2, 1
instance = comp, \ReadData1[22]~I , ReadData1[22], lab_2_2, 1
instance = comp, \ReadData1[23]~I , ReadData1[23], lab_2_2, 1
instance = comp, \ReadData1[24]~I , ReadData1[24], lab_2_2, 1
instance = comp, \ReadData1[25]~I , ReadData1[25], lab_2_2, 1
instance = comp, \ReadData1[26]~I , ReadData1[26], lab_2_2, 1
instance = comp, \ReadData1[27]~I , ReadData1[27], lab_2_2, 1
instance = comp, \ReadData1[28]~I , ReadData1[28], lab_2_2, 1
instance = comp, \ReadData1[29]~I , ReadData1[29], lab_2_2, 1
instance = comp, \ReadData1[30]~I , ReadData1[30], lab_2_2, 1
instance = comp, \ReadData1[31]~I , ReadData1[31], lab_2_2, 1
instance = comp, \ReadData2[0]~I , ReadData2[0], lab_2_2, 1
instance = comp, \ReadData2[1]~I , ReadData2[1], lab_2_2, 1
instance = comp, \ReadData2[2]~I , ReadData2[2], lab_2_2, 1
instance = comp, \ReadData2[3]~I , ReadData2[3], lab_2_2, 1
instance = comp, \ReadData2[4]~I , ReadData2[4], lab_2_2, 1
instance = comp, \ReadData2[5]~I , ReadData2[5], lab_2_2, 1
instance = comp, \ReadData2[6]~I , ReadData2[6], lab_2_2, 1
instance = comp, \ReadData2[7]~I , ReadData2[7], lab_2_2, 1
instance = comp, \ReadData2[8]~I , ReadData2[8], lab_2_2, 1
instance = comp, \ReadData2[9]~I , ReadData2[9], lab_2_2, 1
instance = comp, \ReadData2[10]~I , ReadData2[10], lab_2_2, 1
instance = comp, \ReadData2[11]~I , ReadData2[11], lab_2_2, 1
instance = comp, \ReadData2[12]~I , ReadData2[12], lab_2_2, 1
instance = comp, \ReadData2[13]~I , ReadData2[13], lab_2_2, 1
instance = comp, \ReadData2[14]~I , ReadData2[14], lab_2_2, 1
instance = comp, \ReadData2[15]~I , ReadData2[15], lab_2_2, 1
instance = comp, \ReadData2[16]~I , ReadData2[16], lab_2_2, 1
instance = comp, \ReadData2[17]~I , ReadData2[17], lab_2_2, 1
instance = comp, \ReadData2[18]~I , ReadData2[18], lab_2_2, 1
instance = comp, \ReadData2[19]~I , ReadData2[19], lab_2_2, 1
instance = comp, \ReadData2[20]~I , ReadData2[20], lab_2_2, 1
instance = comp, \ReadData2[21]~I , ReadData2[21], lab_2_2, 1
instance = comp, \ReadData2[22]~I , ReadData2[22], lab_2_2, 1
instance = comp, \ReadData2[23]~I , ReadData2[23], lab_2_2, 1
instance = comp, \ReadData2[24]~I , ReadData2[24], lab_2_2, 1
instance = comp, \ReadData2[25]~I , ReadData2[25], lab_2_2, 1
instance = comp, \ReadData2[26]~I , ReadData2[26], lab_2_2, 1
instance = comp, \ReadData2[27]~I , ReadData2[27], lab_2_2, 1
instance = comp, \ReadData2[28]~I , ReadData2[28], lab_2_2, 1
instance = comp, \ReadData2[29]~I , ReadData2[29], lab_2_2, 1
instance = comp, \ReadData2[30]~I , ReadData2[30], lab_2_2, 1
instance = comp, \ReadData2[31]~I , ReadData2[31], lab_2_2, 1
