vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/control_unit.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/register.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/rom.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/register_file.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/ram.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/alu.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/mips.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/bus_mux.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/bus_decoder.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/bus.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/gpio.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/register_we.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/pwm.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/register_we_0.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/IO_Mem.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/SOC.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/soc_tb.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/SOC.sdc
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/db/Bai5_6_7.cbx.xml
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/program.hex
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/db/altsyncram_25h1.tdf
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/db/decode_6oa.tdf
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai5_6_7/db/mux_3kb.tdf
design_name = SOC
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a128 , mem_0|mem_rtl_0|auto_generated|ram_block1a128, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a34 , mem_0|mem_rtl_0|auto_generated|ram_block1a34, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a2 , mem_0|mem_rtl_0|auto_generated|ram_block1a2, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a98 , mem_0|mem_rtl_0|auto_generated|ram_block1a98, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a66 , mem_0|mem_rtl_0|auto_generated|ram_block1a66, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a35 , mem_0|mem_rtl_0|auto_generated|ram_block1a35, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a3 , mem_0|mem_rtl_0|auto_generated|ram_block1a3, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a99 , mem_0|mem_rtl_0|auto_generated|ram_block1a99, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a67 , mem_0|mem_rtl_0|auto_generated|ram_block1a67, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a100 , mem_0|mem_rtl_0|auto_generated|ram_block1a100, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a68 , mem_0|mem_rtl_0|auto_generated|ram_block1a68, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a46 , mem_0|mem_rtl_0|auto_generated|ram_block1a46, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a14 , mem_0|mem_rtl_0|auto_generated|ram_block1a14, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a110 , mem_0|mem_rtl_0|auto_generated|ram_block1a110, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a78 , mem_0|mem_rtl_0|auto_generated|ram_block1a78, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a45 , mem_0|mem_rtl_0|auto_generated|ram_block1a45, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a13 , mem_0|mem_rtl_0|auto_generated|ram_block1a13, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a109 , mem_0|mem_rtl_0|auto_generated|ram_block1a109, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a77 , mem_0|mem_rtl_0|auto_generated|ram_block1a77, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a107 , mem_0|mem_rtl_0|auto_generated|ram_block1a107, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a75 , mem_0|mem_rtl_0|auto_generated|ram_block1a75, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a42 , mem_0|mem_rtl_0|auto_generated|ram_block1a42, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a106 , mem_0|mem_rtl_0|auto_generated|ram_block1a106, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a74 , mem_0|mem_rtl_0|auto_generated|ram_block1a74, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a40 , mem_0|mem_rtl_0|auto_generated|ram_block1a40, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a39 , mem_0|mem_rtl_0|auto_generated|ram_block1a39, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a7 , mem_0|mem_rtl_0|auto_generated|ram_block1a7, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a103 , mem_0|mem_rtl_0|auto_generated|ram_block1a103, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a71 , mem_0|mem_rtl_0|auto_generated|ram_block1a71, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a38 , mem_0|mem_rtl_0|auto_generated|ram_block1a38, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a102 , mem_0|mem_rtl_0|auto_generated|ram_block1a102, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a70 , mem_0|mem_rtl_0|auto_generated|ram_block1a70, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a37 , mem_0|mem_rtl_0|auto_generated|ram_block1a37, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a5 , mem_0|mem_rtl_0|auto_generated|ram_block1a5, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a101 , mem_0|mem_rtl_0|auto_generated|ram_block1a101, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a69 , mem_0|mem_rtl_0|auto_generated|ram_block1a69, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a111 , mem_0|mem_rtl_0|auto_generated|ram_block1a111, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a79 , mem_0|mem_rtl_0|auto_generated|ram_block1a79, SOC, 1
instance = comp, \pwm_0|r_Compare|q[4] , pwm_0|r_Compare|q[4], SOC, 1
instance = comp, \pwm_0|r_Compare|q[2] , pwm_0|r_Compare|q[2], SOC, 1
instance = comp, \pwm_0|r_Compare|q[1] , pwm_0|r_Compare|q[1], SOC, 1
instance = comp, \cpu_0|REG|RF~0 , cpu_0|REG|RF~0, SOC, 1
instance = comp, \cpu_0|REG|RF~1044 , cpu_0|REG|RF~1044, SOC, 1
instance = comp, \cpu_0|REG|RF~1045 , cpu_0|REG|RF~1045, SOC, 1
instance = comp, \cpu_0|REG|RF~416 , cpu_0|REG|RF~416, SOC, 1
instance = comp, \cpu_0|REG|RF~384 , cpu_0|REG|RF~384, SOC, 1
instance = comp, \cpu_0|Control|Decoder0~2 , cpu_0|Control|Decoder0~2, SOC, 1
instance = comp, \cpu_0|REG|RF~194 , cpu_0|REG|RF~194, SOC, 1
instance = comp, \cpu_0|REG|RF~162 , cpu_0|REG|RF~162, SOC, 1
instance = comp, \cpu_0|REG|RF~130 , cpu_0|REG|RF~130, SOC, 1
instance = comp, \cpu_0|REG|RF~1050 , cpu_0|REG|RF~1050, SOC, 1
instance = comp, \cpu_0|REG|RF~1051 , cpu_0|REG|RF~1051, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~13 , cpu_0|I_MEM|rom~13, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~18 , cpu_0|I_MEM|rom~18, SOC, 1
instance = comp, \cpu_0|REG|RF~1060 , cpu_0|REG|RF~1060, SOC, 1
instance = comp, \cpu_0|REG|RF~1061 , cpu_0|REG|RF~1061, SOC, 1
instance = comp, \cpu_0|REG|RF~1062 , cpu_0|REG|RF~1062, SOC, 1
instance = comp, \cpu_0|REG|RF~1064 , cpu_0|REG|RF~1064, SOC, 1
instance = comp, \cpu_0|REG|RF~1065 , cpu_0|REG|RF~1065, SOC, 1
instance = comp, \cpu_0|srcB[2]~16 , cpu_0|srcB[2]~16, SOC, 1
instance = comp, \cpu_0|REG|RF~321 , cpu_0|REG|RF~321, SOC, 1
instance = comp, \cpu_0|REG|RF~65 , cpu_0|REG|RF~65, SOC, 1
instance = comp, \cpu_0|REG|RF~1070 , cpu_0|REG|RF~1070, SOC, 1
instance = comp, \cpu_0|REG|RF~449 , cpu_0|REG|RF~449, SOC, 1
instance = comp, \cpu_0|REG|RF~1071 , cpu_0|REG|RF~1071, SOC, 1
instance = comp, \cpu_0|REG|RF~161 , cpu_0|REG|RF~161, SOC, 1
instance = comp, \cpu_0|REG|RF~33 , cpu_0|REG|RF~33, SOC, 1
instance = comp, \cpu_0|REG|RF~1072 , cpu_0|REG|RF~1072, SOC, 1
instance = comp, \cpu_0|REG|RF~1073 , cpu_0|REG|RF~1073, SOC, 1
instance = comp, \cpu_0|REG|RF~257 , cpu_0|REG|RF~257, SOC, 1
instance = comp, \cpu_0|REG|RF~1 , cpu_0|REG|RF~1, SOC, 1
instance = comp, \cpu_0|REG|RF~1074 , cpu_0|REG|RF~1074, SOC, 1
instance = comp, \cpu_0|REG|RF~385 , cpu_0|REG|RF~385, SOC, 1
instance = comp, \cpu_0|REG|RF~1075 , cpu_0|REG|RF~1075, SOC, 1
instance = comp, \cpu_0|REG|RF~1076 , cpu_0|REG|RF~1076, SOC, 1
instance = comp, \cpu_0|REG|RF~225 , cpu_0|REG|RF~225, SOC, 1
instance = comp, \cpu_0|REG|RF~97 , cpu_0|REG|RF~97, SOC, 1
instance = comp, \cpu_0|REG|RF~1077 , cpu_0|REG|RF~1077, SOC, 1
instance = comp, \cpu_0|REG|RF~481 , cpu_0|REG|RF~481, SOC, 1
instance = comp, \cpu_0|REG|RF~1078 , cpu_0|REG|RF~1078, SOC, 1
instance = comp, \cpu_0|REG|RF~1079 , cpu_0|REG|RF~1079, SOC, 1
instance = comp, \cpu_0|REG|RD1[1]~1 , cpu_0|REG|RD1[1]~1, SOC, 1
instance = comp, \cpu_0|REG|RF~1080 , cpu_0|REG|RF~1080, SOC, 1
instance = comp, \cpu_0|REG|RF~1081 , cpu_0|REG|RF~1081, SOC, 1
instance = comp, \cpu_0|REG|RF~1082 , cpu_0|REG|RF~1082, SOC, 1
instance = comp, \cpu_0|REG|RF~1083 , cpu_0|REG|RF~1083, SOC, 1
instance = comp, \cpu_0|REG|RF~1084 , cpu_0|REG|RF~1084, SOC, 1
instance = comp, \cpu_0|REG|RF~1092 , cpu_0|REG|RF~1092, SOC, 1
instance = comp, \cpu_0|REG|RF~1093 , cpu_0|REG|RF~1093, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~4 , cpu_0|REG|RD1[0]~4, SOC, 1
instance = comp, \cpu_0|REG|RF~1094 , cpu_0|REG|RF~1094, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~5 , cpu_0|REG|RD1[0]~5, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~6 , cpu_0|REG|RD1[0]~6, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~7 , cpu_0|REG|RD1[0]~7, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~8 , cpu_0|REG|RD1[0]~8, SOC, 1
instance = comp, \cpu_0|srcB[0]~19 , cpu_0|srcB[0]~19, SOC, 1
instance = comp, \cpu_0|REG|RF~163 , cpu_0|REG|RF~163, SOC, 1
instance = comp, \cpu_0|REG|RF~291 , cpu_0|REG|RF~291, SOC, 1
instance = comp, \cpu_0|REG|RF~1095 , cpu_0|REG|RF~1095, SOC, 1
instance = comp, \cpu_0|REG|RF~1096 , cpu_0|REG|RF~1096, SOC, 1
instance = comp, \cpu_0|REG|RF~1097 , cpu_0|REG|RF~1097, SOC, 1
instance = comp, \cpu_0|REG|RF~1098 , cpu_0|REG|RF~1098, SOC, 1
instance = comp, \cpu_0|REG|RF~259 , cpu_0|REG|RF~259, SOC, 1
instance = comp, \cpu_0|REG|RF~131 , cpu_0|REG|RF~131, SOC, 1
instance = comp, \cpu_0|REG|RF~1099 , cpu_0|REG|RF~1099, SOC, 1
instance = comp, \cpu_0|REG|RF~1100 , cpu_0|REG|RF~1100, SOC, 1
instance = comp, \cpu_0|REG|RF~1101 , cpu_0|REG|RF~1101, SOC, 1
instance = comp, \cpu_0|REG|RF~99 , cpu_0|REG|RF~99, SOC, 1
instance = comp, \cpu_0|REG|RF~1102 , cpu_0|REG|RF~1102, SOC, 1
instance = comp, \cpu_0|REG|RF~483 , cpu_0|REG|RF~483, SOC, 1
instance = comp, \cpu_0|REG|RF~1103 , cpu_0|REG|RF~1103, SOC, 1
instance = comp, \cpu_0|REG|RF~1104 , cpu_0|REG|RF~1104, SOC, 1
instance = comp, \cpu_0|REG|RD1[3]~10 , cpu_0|REG|RD1[3]~10, SOC, 1
instance = comp, \cpu_0|REG|RF~1105 , cpu_0|REG|RF~1105, SOC, 1
instance = comp, \cpu_0|REG|RF~1107 , cpu_0|REG|RF~1107, SOC, 1
instance = comp, \cpu_0|REG|RF~324 , cpu_0|REG|RF~324, SOC, 1
instance = comp, \cpu_0|REG|RF~1115 , cpu_0|REG|RF~1115, SOC, 1
instance = comp, \cpu_0|REG|RF~356 , cpu_0|REG|RF~356, SOC, 1
instance = comp, \cpu_0|REG|RF~1116 , cpu_0|REG|RF~1116, SOC, 1
instance = comp, \cpu_0|REG|RF~164 , cpu_0|REG|RF~164, SOC, 1
instance = comp, \cpu_0|REG|RF~132 , cpu_0|REG|RF~132, SOC, 1
instance = comp, \cpu_0|REG|RF~1117 , cpu_0|REG|RF~1117, SOC, 1
instance = comp, \cpu_0|REG|RF~1118 , cpu_0|REG|RF~1118, SOC, 1
instance = comp, \cpu_0|REG|RF~4 , cpu_0|REG|RF~4, SOC, 1
instance = comp, \cpu_0|REG|RF~1119 , cpu_0|REG|RF~1119, SOC, 1
instance = comp, \cpu_0|REG|RF~1120 , cpu_0|REG|RF~1120, SOC, 1
instance = comp, \cpu_0|REG|RF~1121 , cpu_0|REG|RF~1121, SOC, 1
instance = comp, \cpu_0|REG|RF~1122 , cpu_0|REG|RF~1122, SOC, 1
instance = comp, \cpu_0|REG|RF~1123 , cpu_0|REG|RF~1123, SOC, 1
instance = comp, \cpu_0|REG|RF~1124 , cpu_0|REG|RF~1124, SOC, 1
instance = comp, \cpu_0|REG|RD1[4]~11 , cpu_0|REG|RD1[4]~11, SOC, 1
instance = comp, \cpu_0|REG|RF~1129 , cpu_0|REG|RF~1129, SOC, 1
instance = comp, \cpu_0|REG|RF~206 , cpu_0|REG|RF~206, SOC, 1
instance = comp, \cpu_0|REG|RF~174 , cpu_0|REG|RF~174, SOC, 1
instance = comp, \cpu_0|REG|RF~142 , cpu_0|REG|RF~142, SOC, 1
instance = comp, \cpu_0|REG|RF~1135 , cpu_0|REG|RF~1135, SOC, 1
instance = comp, \cpu_0|REG|RF~238 , cpu_0|REG|RF~238, SOC, 1
instance = comp, \cpu_0|REG|RF~1136 , cpu_0|REG|RF~1136, SOC, 1
instance = comp, \cpu_0|REG|RF~78 , cpu_0|REG|RF~78, SOC, 1
instance = comp, \cpu_0|REG|RF~14 , cpu_0|REG|RF~14, SOC, 1
instance = comp, \cpu_0|REG|RF~1139 , cpu_0|REG|RF~1139, SOC, 1
instance = comp, \cpu_0|REG|RF~110 , cpu_0|REG|RF~110, SOC, 1
instance = comp, \cpu_0|REG|RF~1140 , cpu_0|REG|RF~1140, SOC, 1
instance = comp, \cpu_0|REG|RF~398 , cpu_0|REG|RF~398, SOC, 1
instance = comp, \cpu_0|REG|RF~1147 , cpu_0|REG|RF~1147, SOC, 1
instance = comp, \cpu_0|REG|RF~1148 , cpu_0|REG|RF~1148, SOC, 1
instance = comp, \cpu_0|REG|RF~1149 , cpu_0|REG|RF~1149, SOC, 1
instance = comp, \cpu_0|REG|RF~1150 , cpu_0|REG|RF~1150, SOC, 1
instance = comp, \cpu_0|REG|RF~1151 , cpu_0|REG|RF~1151, SOC, 1
instance = comp, \cpu_0|REG|RF~1152 , cpu_0|REG|RF~1152, SOC, 1
instance = comp, \cpu_0|srcB[14]~24 , cpu_0|srcB[14]~24, SOC, 1
instance = comp, \cpu_0|REG|RF~205 , cpu_0|REG|RF~205, SOC, 1
instance = comp, \cpu_0|REG|RF~333 , cpu_0|REG|RF~333, SOC, 1
instance = comp, \cpu_0|REG|RF~77 , cpu_0|REG|RF~77, SOC, 1
instance = comp, \cpu_0|REG|RF~1155 , cpu_0|REG|RF~1155, SOC, 1
instance = comp, \cpu_0|REG|RF~1156 , cpu_0|REG|RF~1156, SOC, 1
instance = comp, \cpu_0|REG|RF~173 , cpu_0|REG|RF~173, SOC, 1
instance = comp, \cpu_0|REG|RF~45 , cpu_0|REG|RF~45, SOC, 1
instance = comp, \cpu_0|REG|RF~1157 , cpu_0|REG|RF~1157, SOC, 1
instance = comp, \cpu_0|REG|RF~1158 , cpu_0|REG|RF~1158, SOC, 1
instance = comp, \cpu_0|REG|RF~141 , cpu_0|REG|RF~141, SOC, 1
instance = comp, \cpu_0|REG|RF~269 , cpu_0|REG|RF~269, SOC, 1
instance = comp, \cpu_0|REG|RF~13 , cpu_0|REG|RF~13, SOC, 1
instance = comp, \cpu_0|REG|RF~1159 , cpu_0|REG|RF~1159, SOC, 1
instance = comp, \cpu_0|REG|RF~397 , cpu_0|REG|RF~397, SOC, 1
instance = comp, \cpu_0|REG|RF~1160 , cpu_0|REG|RF~1160, SOC, 1
instance = comp, \cpu_0|REG|RF~1161 , cpu_0|REG|RF~1161, SOC, 1
instance = comp, \cpu_0|REG|RF~237 , cpu_0|REG|RF~237, SOC, 1
instance = comp, \cpu_0|REG|RF~109 , cpu_0|REG|RF~109, SOC, 1
instance = comp, \cpu_0|REG|RF~1162 , cpu_0|REG|RF~1162, SOC, 1
instance = comp, \cpu_0|REG|RF~1163 , cpu_0|REG|RF~1163, SOC, 1
instance = comp, \cpu_0|REG|RF~1164 , cpu_0|REG|RF~1164, SOC, 1
instance = comp, \cpu_0|REG|RD1[13]~13 , cpu_0|REG|RD1[13]~13, SOC, 1
instance = comp, \cpu_0|REG|RF~1165 , cpu_0|REG|RF~1165, SOC, 1
instance = comp, \cpu_0|REG|RF~1167 , cpu_0|REG|RF~1167, SOC, 1
instance = comp, \cpu_0|REG|RF~1168 , cpu_0|REG|RF~1168, SOC, 1
instance = comp, \cpu_0|REG|RF~1169 , cpu_0|REG|RF~1169, SOC, 1
instance = comp, \cpu_0|REG|RF~1170 , cpu_0|REG|RF~1170, SOC, 1
instance = comp, \cpu_0|REG|RF~1171 , cpu_0|REG|RF~1171, SOC, 1
instance = comp, \cpu_0|REG|RF~332 , cpu_0|REG|RF~332, SOC, 1
instance = comp, \cpu_0|REG|RF~300 , cpu_0|REG|RF~300, SOC, 1
instance = comp, \cpu_0|REG|RF~268 , cpu_0|REG|RF~268, SOC, 1
instance = comp, \cpu_0|REG|RF~1175 , cpu_0|REG|RF~1175, SOC, 1
instance = comp, \cpu_0|REG|RF~364 , cpu_0|REG|RF~364, SOC, 1
instance = comp, \cpu_0|REG|RF~1176 , cpu_0|REG|RF~1176, SOC, 1
instance = comp, \cpu_0|REG|RF~172 , cpu_0|REG|RF~172, SOC, 1
instance = comp, \cpu_0|REG|RF~204 , cpu_0|REG|RF~204, SOC, 1
instance = comp, \cpu_0|REG|RF~140 , cpu_0|REG|RF~140, SOC, 1
instance = comp, \cpu_0|REG|RF~1177 , cpu_0|REG|RF~1177, SOC, 1
instance = comp, \cpu_0|REG|RF~236 , cpu_0|REG|RF~236, SOC, 1
instance = comp, \cpu_0|REG|RF~1178 , cpu_0|REG|RF~1178, SOC, 1
instance = comp, \cpu_0|REG|RF~44 , cpu_0|REG|RF~44, SOC, 1
instance = comp, \cpu_0|REG|RF~460 , cpu_0|REG|RF~460, SOC, 1
instance = comp, \cpu_0|REG|RF~396 , cpu_0|REG|RF~396, SOC, 1
instance = comp, \cpu_0|REG|RF~1182 , cpu_0|REG|RF~1182, SOC, 1
instance = comp, \cpu_0|REG|RF~1185 , cpu_0|REG|RF~1185, SOC, 1
instance = comp, \cpu_0|REG|RF~1186 , cpu_0|REG|RF~1186, SOC, 1
instance = comp, \cpu_0|REG|RF~1187 , cpu_0|REG|RF~1187, SOC, 1
instance = comp, \cpu_0|REG|RF~1188 , cpu_0|REG|RF~1188, SOC, 1
instance = comp, \cpu_0|REG|RF~1189 , cpu_0|REG|RF~1189, SOC, 1
instance = comp, \cpu_0|REG|RF~1190 , cpu_0|REG|RF~1190, SOC, 1
instance = comp, \cpu_0|REG|RF~1191 , cpu_0|REG|RF~1191, SOC, 1
instance = comp, \cpu_0|REG|RF~1192 , cpu_0|REG|RF~1192, SOC, 1
instance = comp, \cpu_0|REG|RF~1193 , cpu_0|REG|RF~1193, SOC, 1
instance = comp, \cpu_0|REG|RF~1194 , cpu_0|REG|RF~1194, SOC, 1
instance = comp, \cpu_0|srcB[12]~26 , cpu_0|srcB[12]~26, SOC, 1
instance = comp, \cpu_0|REG|RF~1195 , cpu_0|REG|RF~1195, SOC, 1
instance = comp, \cpu_0|REG|RF~1196 , cpu_0|REG|RF~1196, SOC, 1
instance = comp, \cpu_0|REG|RF~331 , cpu_0|REG|RF~331, SOC, 1
instance = comp, \cpu_0|REG|RF~203 , cpu_0|REG|RF~203, SOC, 1
instance = comp, \cpu_0|REG|RF~1197 , cpu_0|REG|RF~1197, SOC, 1
instance = comp, \cpu_0|REG|RF~459 , cpu_0|REG|RF~459, SOC, 1
instance = comp, \cpu_0|REG|RF~1198 , cpu_0|REG|RF~1198, SOC, 1
instance = comp, \cpu_0|REG|RF~1199 , cpu_0|REG|RF~1199, SOC, 1
instance = comp, \cpu_0|REG|RF~395 , cpu_0|REG|RF~395, SOC, 1
instance = comp, \cpu_0|REG|RF~1200 , cpu_0|REG|RF~1200, SOC, 1
instance = comp, \cpu_0|REG|RF~1201 , cpu_0|REG|RF~1201, SOC, 1
instance = comp, \cpu_0|REG|RF~235 , cpu_0|REG|RF~235, SOC, 1
instance = comp, \cpu_0|REG|RF~107 , cpu_0|REG|RF~107, SOC, 1
instance = comp, \cpu_0|REG|RF~1202 , cpu_0|REG|RF~1202, SOC, 1
instance = comp, \cpu_0|REG|RF~1203 , cpu_0|REG|RF~1203, SOC, 1
instance = comp, \cpu_0|REG|RF~1204 , cpu_0|REG|RF~1204, SOC, 1
instance = comp, \cpu_0|REG|RD1[11]~15 , cpu_0|REG|RD1[11]~15, SOC, 1
instance = comp, \cpu_0|REG|RF~1212 , cpu_0|REG|RF~1212, SOC, 1
instance = comp, \cpu_0|REG|RF~202 , cpu_0|REG|RF~202, SOC, 1
instance = comp, \cpu_0|REG|RF~138 , cpu_0|REG|RF~138, SOC, 1
instance = comp, \cpu_0|REG|RF~1215 , cpu_0|REG|RF~1215, SOC, 1
instance = comp, \cpu_0|REG|RF~234 , cpu_0|REG|RF~234, SOC, 1
instance = comp, \cpu_0|REG|RF~1216 , cpu_0|REG|RF~1216, SOC, 1
instance = comp, \cpu_0|REG|RF~298 , cpu_0|REG|RF~298, SOC, 1
instance = comp, \cpu_0|REG|RF~266 , cpu_0|REG|RF~266, SOC, 1
instance = comp, \cpu_0|REG|RF~1217 , cpu_0|REG|RF~1217, SOC, 1
instance = comp, \cpu_0|REG|RF~362 , cpu_0|REG|RF~362, SOC, 1
instance = comp, \cpu_0|REG|RF~1218 , cpu_0|REG|RF~1218, SOC, 1
instance = comp, \cpu_0|REG|RF~10 , cpu_0|REG|RF~10, SOC, 1
instance = comp, \cpu_0|REG|RF~1219 , cpu_0|REG|RF~1219, SOC, 1
instance = comp, \cpu_0|REG|RF~106 , cpu_0|REG|RF~106, SOC, 1
instance = comp, \cpu_0|REG|RF~1220 , cpu_0|REG|RF~1220, SOC, 1
instance = comp, \cpu_0|REG|RF~1221 , cpu_0|REG|RF~1221, SOC, 1
instance = comp, \cpu_0|REG|RF~394 , cpu_0|REG|RF~394, SOC, 1
instance = comp, \cpu_0|REG|RF~1222 , cpu_0|REG|RF~1222, SOC, 1
instance = comp, \cpu_0|REG|RF~490 , cpu_0|REG|RF~490, SOC, 1
instance = comp, \cpu_0|REG|RF~1223 , cpu_0|REG|RF~1223, SOC, 1
instance = comp, \cpu_0|REG|RF~1224 , cpu_0|REG|RF~1224, SOC, 1
instance = comp, \cpu_0|REG|RD1[10]~16 , cpu_0|REG|RD1[10]~16, SOC, 1
instance = comp, \cpu_0|REG|RF~1229 , cpu_0|REG|RF~1229, SOC, 1
instance = comp, \cpu_0|REG|RF~1230 , cpu_0|REG|RF~1230, SOC, 1
instance = comp, \cpu_0|REG|RF~1232 , cpu_0|REG|RF~1232, SOC, 1
instance = comp, \cpu_0|REG|RF~1233 , cpu_0|REG|RF~1233, SOC, 1
instance = comp, \cpu_0|REG|RF~329 , cpu_0|REG|RF~329, SOC, 1
instance = comp, \cpu_0|REG|RF~169 , cpu_0|REG|RF~169, SOC, 1
instance = comp, \cpu_0|REG|RF~425 , cpu_0|REG|RF~425, SOC, 1
instance = comp, \cpu_0|REG|RF~361 , cpu_0|REG|RF~361, SOC, 1
instance = comp, \cpu_0|REG|RF~233 , cpu_0|REG|RF~233, SOC, 1
instance = comp, \cpu_0|REG|RF~105 , cpu_0|REG|RF~105, SOC, 1
instance = comp, \cpu_0|REG|RF~1242 , cpu_0|REG|RF~1242, SOC, 1
instance = comp, \cpu_0|REG|RF~489 , cpu_0|REG|RF~489, SOC, 1
instance = comp, \cpu_0|REG|RF~1243 , cpu_0|REG|RF~1243, SOC, 1
instance = comp, \cpu_0|REG|RF~1245 , cpu_0|REG|RF~1245, SOC, 1
instance = comp, \cpu_0|REG|RF~1246 , cpu_0|REG|RF~1246, SOC, 1
instance = comp, \cpu_0|REG|RF~1247 , cpu_0|REG|RF~1247, SOC, 1
instance = comp, \cpu_0|REG|RF~1248 , cpu_0|REG|RF~1248, SOC, 1
instance = comp, \cpu_0|REG|RF~1249 , cpu_0|REG|RF~1249, SOC, 1
instance = comp, \cpu_0|REG|RF~1250 , cpu_0|REG|RF~1250, SOC, 1
instance = comp, \cpu_0|REG|RF~1251 , cpu_0|REG|RF~1251, SOC, 1
instance = comp, \cpu_0|REG|RF~1252 , cpu_0|REG|RF~1252, SOC, 1
instance = comp, \cpu_0|REG|RF~1253 , cpu_0|REG|RF~1253, SOC, 1
instance = comp, \cpu_0|REG|RF~1254 , cpu_0|REG|RF~1254, SOC, 1
instance = comp, \cpu_0|srcB[9]~29 , cpu_0|srcB[9]~29, SOC, 1
instance = comp, \cpu_0|REG|RF~328 , cpu_0|REG|RF~328, SOC, 1
instance = comp, \cpu_0|REG|RF~296 , cpu_0|REG|RF~296, SOC, 1
instance = comp, \cpu_0|REG|RF~264 , cpu_0|REG|RF~264, SOC, 1
instance = comp, \cpu_0|REG|RF~1255 , cpu_0|REG|RF~1255, SOC, 1
instance = comp, \cpu_0|REG|RF~360 , cpu_0|REG|RF~360, SOC, 1
instance = comp, \cpu_0|REG|RF~1256 , cpu_0|REG|RF~1256, SOC, 1
instance = comp, \cpu_0|REG|RF~168 , cpu_0|REG|RF~168, SOC, 1
instance = comp, \cpu_0|REG|RF~200 , cpu_0|REG|RF~200, SOC, 1
instance = comp, \cpu_0|REG|RF~1257 , cpu_0|REG|RF~1257, SOC, 1
instance = comp, \cpu_0|REG|RF~1258 , cpu_0|REG|RF~1258, SOC, 1
instance = comp, \cpu_0|REG|RF~72 , cpu_0|REG|RF~72, SOC, 1
instance = comp, \cpu_0|REG|RF~40 , cpu_0|REG|RF~40, SOC, 1
instance = comp, \cpu_0|REG|RF~8 , cpu_0|REG|RF~8, SOC, 1
instance = comp, \cpu_0|REG|RF~1259 , cpu_0|REG|RF~1259, SOC, 1
instance = comp, \cpu_0|REG|RF~104 , cpu_0|REG|RF~104, SOC, 1
instance = comp, \cpu_0|REG|RF~1260 , cpu_0|REG|RF~1260, SOC, 1
instance = comp, \cpu_0|REG|RF~1261 , cpu_0|REG|RF~1261, SOC, 1
instance = comp, \cpu_0|REG|RF~424 , cpu_0|REG|RF~424, SOC, 1
instance = comp, \cpu_0|REG|RF~456 , cpu_0|REG|RF~456, SOC, 1
instance = comp, \cpu_0|REG|RF~1262 , cpu_0|REG|RF~1262, SOC, 1
instance = comp, \cpu_0|REG|RF~1263 , cpu_0|REG|RF~1263, SOC, 1
instance = comp, \cpu_0|REG|RF~1264 , cpu_0|REG|RF~1264, SOC, 1
instance = comp, \cpu_0|REG|RD1[8]~18 , cpu_0|REG|RD1[8]~18, SOC, 1
instance = comp, \cpu_0|REG|RF~1265 , cpu_0|REG|RF~1265, SOC, 1
instance = comp, \cpu_0|REG|RF~1266 , cpu_0|REG|RF~1266, SOC, 1
instance = comp, \cpu_0|REG|RF~1267 , cpu_0|REG|RF~1267, SOC, 1
instance = comp, \cpu_0|REG|RF~1268 , cpu_0|REG|RF~1268, SOC, 1
instance = comp, \cpu_0|REG|RF~1272 , cpu_0|REG|RF~1272, SOC, 1
instance = comp, \cpu_0|REG|RF~167 , cpu_0|REG|RF~167, SOC, 1
instance = comp, \cpu_0|REG|RF~199 , cpu_0|REG|RF~199, SOC, 1
instance = comp, \cpu_0|REG|RF~135 , cpu_0|REG|RF~135, SOC, 1
instance = comp, \cpu_0|REG|RF~1275 , cpu_0|REG|RF~1275, SOC, 1
instance = comp, \cpu_0|REG|RF~231 , cpu_0|REG|RF~231, SOC, 1
instance = comp, \cpu_0|REG|RF~1276 , cpu_0|REG|RF~1276, SOC, 1
instance = comp, \cpu_0|REG|RF~327 , cpu_0|REG|RF~327, SOC, 1
instance = comp, \cpu_0|REG|RF~295 , cpu_0|REG|RF~295, SOC, 1
instance = comp, \cpu_0|REG|RF~263 , cpu_0|REG|RF~263, SOC, 1
instance = comp, \cpu_0|REG|RF~1277 , cpu_0|REG|RF~1277, SOC, 1
instance = comp, \cpu_0|REG|RF~359 , cpu_0|REG|RF~359, SOC, 1
instance = comp, \cpu_0|REG|RF~1278 , cpu_0|REG|RF~1278, SOC, 1
instance = comp, \cpu_0|REG|RF~39 , cpu_0|REG|RF~39, SOC, 1
instance = comp, \cpu_0|REG|RF~7 , cpu_0|REG|RF~7, SOC, 1
instance = comp, \cpu_0|REG|RF~1279 , cpu_0|REG|RF~1279, SOC, 1
instance = comp, \cpu_0|REG|RF~455 , cpu_0|REG|RF~455, SOC, 1
instance = comp, \cpu_0|REG|RF~391 , cpu_0|REG|RF~391, SOC, 1
instance = comp, \cpu_0|REG|RF~1282 , cpu_0|REG|RF~1282, SOC, 1
instance = comp, \cpu_0|REG|RF~1285 , cpu_0|REG|RF~1285, SOC, 1
instance = comp, \cpu_0|REG|RF~1286 , cpu_0|REG|RF~1286, SOC, 1
instance = comp, \cpu_0|REG|RF~1287 , cpu_0|REG|RF~1287, SOC, 1
instance = comp, \cpu_0|REG|RF~1288 , cpu_0|REG|RF~1288, SOC, 1
instance = comp, \cpu_0|REG|RF~1289 , cpu_0|REG|RF~1289, SOC, 1
instance = comp, \cpu_0|REG|RF~1290 , cpu_0|REG|RF~1290, SOC, 1
instance = comp, \cpu_0|REG|RF~1291 , cpu_0|REG|RF~1291, SOC, 1
instance = comp, \cpu_0|REG|RF~1292 , cpu_0|REG|RF~1292, SOC, 1
instance = comp, \cpu_0|REG|RF~1293 , cpu_0|REG|RF~1293, SOC, 1
instance = comp, \cpu_0|REG|RF~1294 , cpu_0|REG|RF~1294, SOC, 1
instance = comp, \cpu_0|REG|RD1[7]~19 , cpu_0|REG|RD1[7]~19, SOC, 1
instance = comp, \cpu_0|REG|RF~294 , cpu_0|REG|RF~294, SOC, 1
instance = comp, \cpu_0|REG|RF~326 , cpu_0|REG|RF~326, SOC, 1
instance = comp, \cpu_0|REG|RF~262 , cpu_0|REG|RF~262, SOC, 1
instance = comp, \cpu_0|REG|RF~1297 , cpu_0|REG|RF~1297, SOC, 1
instance = comp, \cpu_0|REG|RF~358 , cpu_0|REG|RF~358, SOC, 1
instance = comp, \cpu_0|REG|RF~1298 , cpu_0|REG|RF~1298, SOC, 1
instance = comp, \cpu_0|REG|RF~38 , cpu_0|REG|RF~38, SOC, 1
instance = comp, \cpu_0|REG|RF~6 , cpu_0|REG|RF~6, SOC, 1
instance = comp, \cpu_0|REG|RF~1299 , cpu_0|REG|RF~1299, SOC, 1
instance = comp, \cpu_0|REG|RF~102 , cpu_0|REG|RF~102, SOC, 1
instance = comp, \cpu_0|REG|RF~1300 , cpu_0|REG|RF~1300, SOC, 1
instance = comp, \cpu_0|REG|RF~1301 , cpu_0|REG|RF~1301, SOC, 1
instance = comp, \cpu_0|REG|RF~1309 , cpu_0|REG|RF~1309, SOC, 1
instance = comp, \cpu_0|REG|RF~1310 , cpu_0|REG|RF~1310, SOC, 1
instance = comp, \cpu_0|REG|RF~1312 , cpu_0|REG|RF~1312, SOC, 1
instance = comp, \cpu_0|REG|RF~1313 , cpu_0|REG|RF~1313, SOC, 1
instance = comp, \cpu_0|srcB[6]~32 , cpu_0|srcB[6]~32, SOC, 1
instance = comp, \cpu_0|REG|RF~197 , cpu_0|REG|RF~197, SOC, 1
instance = comp, \cpu_0|REG|RF~69 , cpu_0|REG|RF~69, SOC, 1
instance = comp, \cpu_0|REG|RF~1315 , cpu_0|REG|RF~1315, SOC, 1
instance = comp, \cpu_0|REG|RF~453 , cpu_0|REG|RF~453, SOC, 1
instance = comp, \cpu_0|REG|RF~1316 , cpu_0|REG|RF~1316, SOC, 1
instance = comp, \cpu_0|REG|RF~165 , cpu_0|REG|RF~165, SOC, 1
instance = comp, \cpu_0|REG|RF~37 , cpu_0|REG|RF~37, SOC, 1
instance = comp, \cpu_0|REG|RF~1317 , cpu_0|REG|RF~1317, SOC, 1
instance = comp, \cpu_0|REG|RF~1318 , cpu_0|REG|RF~1318, SOC, 1
instance = comp, \cpu_0|REG|RF~133 , cpu_0|REG|RF~133, SOC, 1
instance = comp, \cpu_0|REG|RF~5 , cpu_0|REG|RF~5, SOC, 1
instance = comp, \cpu_0|REG|RF~1319 , cpu_0|REG|RF~1319, SOC, 1
instance = comp, \cpu_0|REG|RF~389 , cpu_0|REG|RF~389, SOC, 1
instance = comp, \cpu_0|REG|RF~1320 , cpu_0|REG|RF~1320, SOC, 1
instance = comp, \cpu_0|REG|RF~1321 , cpu_0|REG|RF~1321, SOC, 1
instance = comp, \cpu_0|REG|RF~229 , cpu_0|REG|RF~229, SOC, 1
instance = comp, \cpu_0|REG|RF~101 , cpu_0|REG|RF~101, SOC, 1
instance = comp, \cpu_0|REG|RF~1322 , cpu_0|REG|RF~1322, SOC, 1
instance = comp, \cpu_0|REG|RF~1323 , cpu_0|REG|RF~1323, SOC, 1
instance = comp, \cpu_0|REG|RF~1324 , cpu_0|REG|RF~1324, SOC, 1
instance = comp, \cpu_0|REG|RD1[5]~21 , cpu_0|REG|RD1[5]~21, SOC, 1
instance = comp, \cpu_0|REG|RF~1327 , cpu_0|REG|RF~1327, SOC, 1
instance = comp, \cpu_0|REG|RF~1328 , cpu_0|REG|RF~1328, SOC, 1
instance = comp, \cpu_0|REG|RF~1329 , cpu_0|REG|RF~1329, SOC, 1
instance = comp, \cpu_0|REG|RF~1330 , cpu_0|REG|RF~1330, SOC, 1
instance = comp, \cpu_0|REG|RF~1331 , cpu_0|REG|RF~1331, SOC, 1
instance = comp, \cpu_0|REG|RF~271 , cpu_0|REG|RF~271, SOC, 1
instance = comp, \cpu_0|REG|RF~1337 , cpu_0|REG|RF~1337, SOC, 1
instance = comp, \cpu_0|REG|RF~79 , cpu_0|REG|RF~79, SOC, 1
instance = comp, \cpu_0|REG|RF~15 , cpu_0|REG|RF~15, SOC, 1
instance = comp, \cpu_0|REG|RF~1339 , cpu_0|REG|RF~1339, SOC, 1
instance = comp, \cpu_0|REG|RF~111 , cpu_0|REG|RF~111, SOC, 1
instance = comp, \cpu_0|REG|RF~1340 , cpu_0|REG|RF~1340, SOC, 1
instance = comp, \cpu_0|REG|RF~463 , cpu_0|REG|RF~463, SOC, 1
instance = comp, \cpu_0|REG|RF~1342 , cpu_0|REG|RF~1342, SOC, 1
instance = comp, \cpu_0|REG|RF~495 , cpu_0|REG|RF~495, SOC, 1
instance = comp, \cpu_0|REG|RF~1343 , cpu_0|REG|RF~1343, SOC, 1
instance = comp, \cpu_0|srcB[15]~34 , cpu_0|srcB[15]~34, SOC, 1
instance = comp, \cpu_0|REG|RF~1347 , cpu_0|REG|RF~1347, SOC, 1
instance = comp, \cpu_0|REG|RF~1348 , cpu_0|REG|RF~1348, SOC, 1
instance = comp, \cpu_0|REG|RF~1352 , cpu_0|REG|RF~1352, SOC, 1
instance = comp, \cpu_0|REG|RF~1353 , cpu_0|REG|RF~1353, SOC, 1
instance = comp, \bus_0|decoder|Equal1~0 , bus_0|decoder|Equal1~0, SOC, 1
instance = comp, \gpio_0|reg_in|q[0] , gpio_0|reg_in|q[0], SOC, 1
instance = comp, \cpu_0|WD3[0]~2 , cpu_0|WD3[0]~2, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1536w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1536w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result2w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result2w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result2w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result2w~1, SOC, 1
instance = comp, \gpio_0|reg_in|q[1] , gpio_0|reg_in|q[1], SOC, 1
instance = comp, \cpu_0|WD3[1]~8 , cpu_0|WD3[1]~8, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1584w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1584w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result3w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result3w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result3w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result3w~1, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result4w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result4w~0, SOC, 1
instance = comp, \gpio_0|reg_in|q[14] , gpio_0|reg_in|q[14], SOC, 1
instance = comp, \cpu_0|WD3[8]~18 , cpu_0|WD3[8]~18, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2112w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2112w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result14w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result14w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result14w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result14w~1, SOC, 1
instance = comp, \cpu_0|WD3[14]~21 , cpu_0|WD3[14]~21, SOC, 1
instance = comp, \cpu_0|WD3[14]~22 , cpu_0|WD3[14]~22, SOC, 1
instance = comp, \gpio_0|reg_in|q[13] , gpio_0|reg_in|q[13], SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2064w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2064w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result13w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result13w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result13w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result13w~1, SOC, 1
instance = comp, \cpu_0|WD3[13]~24 , cpu_0|WD3[13]~24, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result11w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result11w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result10w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result10w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1776w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1776w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result7w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result7w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result7w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result7w~1, SOC, 1
instance = comp, \gpio_0|reg_in|q[6] , gpio_0|reg_in|q[6], SOC, 1
instance = comp, \cpu_0|WD3[6]~45 , cpu_0|WD3[6]~45, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result6w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result6w~0, SOC, 1
instance = comp, \gpio_0|reg_in|q[5] , gpio_0|reg_in|q[5], SOC, 1
instance = comp, \cpu_0|WD3[5]~48 , cpu_0|WD3[5]~48, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1680w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1680w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result5w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result5w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result5w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result5w~1, SOC, 1
instance = comp, \cpu_0|WD3[5]~49 , cpu_0|WD3[5]~49, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result15w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result15w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|decode2|w_anode1347w[3]~0 , mem_0|mem_rtl_0|auto_generated|decode2|w_anode1347w[3]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|decode2|w_anode1347w[3]~1 , mem_0|mem_rtl_0|auto_generated|decode2|w_anode1347w[3]~1, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|decode2|w_anode1357w[3]~0 , mem_0|mem_rtl_0|auto_generated|decode2|w_anode1357w[3]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|decode2|w_anode1330w[3]~0 , mem_0|mem_rtl_0|auto_generated|decode2|w_anode1330w[3]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|decode2|w_anode1367w[3]~0 , mem_0|mem_rtl_0|auto_generated|decode2|w_anode1367w[3]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|decode2|w_anode1357w[3]~1 , mem_0|mem_rtl_0|auto_generated|decode2|w_anode1357w[3]~1, SOC, 1
instance = comp, \cpu_0|srcB[2]~35 , cpu_0|srcB[2]~35, SOC, 1
instance = comp, \gpioInput[0]~I , gpioInput[0], SOC, 1
instance = comp, \gpioInput[1]~I , gpioInput[1], SOC, 1
instance = comp, \gpioInput[14]~I , gpioInput[14], SOC, 1
instance = comp, \gpioInput[13]~I , gpioInput[13], SOC, 1
instance = comp, \gpioInput[6]~I , gpioInput[6], SOC, 1
instance = comp, \gpioInput[5]~I , gpioInput[5], SOC, 1
instance = comp, \cpu_0|REG|RF~416feeder , cpu_0|REG|RF~416feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~0feeder , cpu_0|REG|RF~0feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~194feeder , cpu_0|REG|RF~194feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~65feeder , cpu_0|REG|RF~65feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~161feeder , cpu_0|REG|RF~161feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~163feeder , cpu_0|REG|RF~163feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~291feeder , cpu_0|REG|RF~291feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~324feeder , cpu_0|REG|RF~324feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~164feeder , cpu_0|REG|RF~164feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~206feeder , cpu_0|REG|RF~206feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~45feeder , cpu_0|REG|RF~45feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~141feeder , cpu_0|REG|RF~141feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~173feeder , cpu_0|REG|RF~173feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~460feeder , cpu_0|REG|RF~460feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~236feeder , cpu_0|REG|RF~236feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~107feeder , cpu_0|REG|RF~107feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~106feeder , cpu_0|REG|RF~106feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~362feeder , cpu_0|REG|RF~362feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~425feeder , cpu_0|REG|RF~425feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~456feeder , cpu_0|REG|RF~456feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~327feeder , cpu_0|REG|RF~327feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~294feeder , cpu_0|REG|RF~294feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~38feeder , cpu_0|REG|RF~38feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~326feeder , cpu_0|REG|RF~326feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~101feeder , cpu_0|REG|RF~101feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~495feeder , cpu_0|REG|RF~495feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~111feeder , cpu_0|REG|RF~111feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~79feeder , cpu_0|REG|RF~79feeder, SOC, 1
instance = comp, \clk~I , clk, SOC, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SOC, 1
instance = comp, \pwm_0|r_Counter|q[1]~7 , pwm_0|r_Counter|q[1]~7, SOC, 1
instance = comp, \rst_n~I , rst_n, SOC, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, SOC, 1
instance = comp, \pwm_0|r_Counter|q[1] , pwm_0|r_Counter|q[1], SOC, 1
instance = comp, \cpu_0|pc_register|pc[4]~5 , cpu_0|pc_register|pc[4]~5, SOC, 1
instance = comp, \cpu_0|pc_register|pc[4]~6 , cpu_0|pc_register|pc[4]~6, SOC, 1
instance = comp, \cpu_0|pc_register|pc[4] , cpu_0|pc_register|pc[4], SOC, 1
instance = comp, \cpu_0|pc_register|pc[5]~8 , cpu_0|pc_register|pc[5]~8, SOC, 1
instance = comp, \cpu_0|pc_register|pc[5] , cpu_0|pc_register|pc[5], SOC, 1
instance = comp, \cpu_0|pc_register|pc[6]~10 , cpu_0|pc_register|pc[6]~10, SOC, 1
instance = comp, \cpu_0|pc_register|pc[6] , cpu_0|pc_register|pc[6], SOC, 1
instance = comp, \pwm_0|r_Counter|q[0]~21 , pwm_0|r_Counter|q[0]~21, SOC, 1
instance = comp, \pwm_0|r_Counter|q[0] , pwm_0|r_Counter|q[0], SOC, 1
instance = comp, \cpu_0|I_MEM|rom~0 , cpu_0|I_MEM|rom~0, SOC, 1
instance = comp, \cpu_0|pc_register|pc[7]~12 , cpu_0|pc_register|pc[7]~12, SOC, 1
instance = comp, \cpu_0|pc_register|pc[7] , cpu_0|pc_register|pc[7], SOC, 1
instance = comp, \cpu_0|Control|WideOr8~0 , cpu_0|Control|WideOr8~0, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~5 , cpu_0|I_MEM|rom~5, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~6 , cpu_0|I_MEM|rom~6, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~1 , cpu_0|I_MEM|rom~1, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~2 , cpu_0|I_MEM|rom~2, SOC, 1
instance = comp, \cpu_0|REG|RD2[1]~47 , cpu_0|REG|RD2[1]~47, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~17 , cpu_0|I_MEM|rom~17, SOC, 1
instance = comp, \cpu_0|Control|Decoder0~5 , cpu_0|Control|Decoder0~5, SOC, 1
instance = comp, \cpu_0|REG|RD2[3]~49 , cpu_0|REG|RD2[3]~49, SOC, 1
instance = comp, \cpu_0|Control|Decoder0~3 , cpu_0|Control|Decoder0~3, SOC, 1
instance = comp, \cpu_0|Control|Decoder0~4 , cpu_0|Control|Decoder0~4, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~15 , cpu_0|I_MEM|rom~15, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~7 , cpu_0|I_MEM|rom~7, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~16 , cpu_0|I_MEM|rom~16, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~14 , cpu_0|I_MEM|rom~14, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~8 , cpu_0|I_MEM|rom~8, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~9 , cpu_0|I_MEM|rom~9, SOC, 1
instance = comp, \cpu_0|REG|Equal0~0 , cpu_0|REG|Equal0~0, SOC, 1
instance = comp, \cpu_0|REG|RF~32feeder , cpu_0|REG|RF~32feeder, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~20 , cpu_0|I_MEM|rom~20, SOC, 1
instance = comp, \cpu_0|A3[0]~2 , cpu_0|A3[0]~2, SOC, 1
instance = comp, \cpu_0|A3[1]~1 , cpu_0|A3[1]~1, SOC, 1
instance = comp, \cpu_0|A3[2]~0 , cpu_0|A3[2]~0, SOC, 1
instance = comp, \cpu_0|REG|RF~1358 , cpu_0|REG|RF~1358, SOC, 1
instance = comp, \cpu_0|REG|RF~1377 , cpu_0|REG|RF~1377, SOC, 1
instance = comp, \cpu_0|REG|RF~32 , cpu_0|REG|RF~32, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~10 , cpu_0|I_MEM|rom~10, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~11 , cpu_0|I_MEM|rom~11, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~12 , cpu_0|I_MEM|rom~12, SOC, 1
instance = comp, \cpu_0|REG|RF~1090 , cpu_0|REG|RF~1090, SOC, 1
instance = comp, \cpu_0|REG|RF~64feeder , cpu_0|REG|RF~64feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~1355 , cpu_0|REG|RF~1355, SOC, 1
instance = comp, \cpu_0|REG|RF~1376 , cpu_0|REG|RF~1376, SOC, 1
instance = comp, \cpu_0|REG|RF~64 , cpu_0|REG|RF~64, SOC, 1
instance = comp, \cpu_0|REG|RF~1362 , cpu_0|REG|RF~1362, SOC, 1
instance = comp, \cpu_0|REG|RF~1379 , cpu_0|REG|RF~1379, SOC, 1
instance = comp, \cpu_0|REG|RF~96 , cpu_0|REG|RF~96, SOC, 1
instance = comp, \cpu_0|REG|RF~1091 , cpu_0|REG|RF~1091, SOC, 1
instance = comp, \cpu_0|REG|RF~1375 , cpu_0|REG|RF~1375, SOC, 1
instance = comp, \cpu_0|REG|RF~224 , cpu_0|REG|RF~224, SOC, 1
instance = comp, \cpu_0|REG|RF~1364 , cpu_0|REG|RF~1364, SOC, 1
instance = comp, \cpu_0|REG|RF~1372 , cpu_0|REG|RF~1372, SOC, 1
instance = comp, \cpu_0|REG|RF~160 , cpu_0|REG|RF~160, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~2 , cpu_0|REG|RD1[0]~2, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~3 , cpu_0|REG|RD1[0]~3, SOC, 1
instance = comp, \cpu_0|REG|RD1[0]~9 , cpu_0|REG|RD1[0]~9, SOC, 1
instance = comp, \cpu_0|ALU|Add0~0 , cpu_0|ALU|Add0~0, SOC, 1
instance = comp, \cpu_0|REG|RF~1356 , cpu_0|REG|RF~1356, SOC, 1
instance = comp, \cpu_0|REG|RF~1365 , cpu_0|REG|RF~1365, SOC, 1
instance = comp, \cpu_0|REG|RF~1369 , cpu_0|REG|RF~1369, SOC, 1
instance = comp, \cpu_0|REG|RF~450 , cpu_0|REG|RF~450, SOC, 1
instance = comp, \cpu_0|REG|RF~1367 , cpu_0|REG|RF~1367, SOC, 1
instance = comp, \cpu_0|REG|RF~1371 , cpu_0|REG|RF~1371, SOC, 1
instance = comp, \cpu_0|REG|RF~482 , cpu_0|REG|RF~482, SOC, 1
instance = comp, \cpu_0|REG|RF~1366 , cpu_0|REG|RF~1366, SOC, 1
instance = comp, \cpu_0|REG|RF~1370 , cpu_0|REG|RF~1370, SOC, 1
instance = comp, \cpu_0|REG|RF~386 , cpu_0|REG|RF~386, SOC, 1
instance = comp, \cpu_0|REG|RF~418feeder , cpu_0|REG|RF~418feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~1368 , cpu_0|REG|RF~1368, SOC, 1
instance = comp, \cpu_0|REG|RF~418 , cpu_0|REG|RF~418, SOC, 1
instance = comp, \cpu_0|REG|RF~1057 , cpu_0|REG|RF~1057, SOC, 1
instance = comp, \cpu_0|REG|RF~1058 , cpu_0|REG|RF~1058, SOC, 1
instance = comp, \cpu_0|REG|RF~1359 , cpu_0|REG|RF~1359, SOC, 1
instance = comp, \cpu_0|REG|RF~290 , cpu_0|REG|RF~290, SOC, 1
instance = comp, \cpu_0|REG|RF~1357 , cpu_0|REG|RF~1357, SOC, 1
instance = comp, \cpu_0|REG|RF~322 , cpu_0|REG|RF~322, SOC, 1
instance = comp, \cpu_0|REG|RF~1360 , cpu_0|REG|RF~1360, SOC, 1
instance = comp, \cpu_0|REG|RF~1361 , cpu_0|REG|RF~1361, SOC, 1
instance = comp, \cpu_0|REG|RF~258 , cpu_0|REG|RF~258, SOC, 1
instance = comp, \cpu_0|REG|RF~1052 , cpu_0|REG|RF~1052, SOC, 1
instance = comp, \cpu_0|REG|RF~1053 , cpu_0|REG|RF~1053, SOC, 1
instance = comp, \cpu_0|REG|RF~1378 , cpu_0|REG|RF~1378, SOC, 1
instance = comp, \cpu_0|REG|RF~2 , cpu_0|REG|RF~2, SOC, 1
instance = comp, \cpu_0|REG|RF~66 , cpu_0|REG|RF~66, SOC, 1
instance = comp, \cpu_0|REG|RF~1054 , cpu_0|REG|RF~1054, SOC, 1
instance = comp, \cpu_0|REG|RF~34 , cpu_0|REG|RF~34, SOC, 1
instance = comp, \cpu_0|REG|RF~1055 , cpu_0|REG|RF~1055, SOC, 1
instance = comp, \cpu_0|REG|RF~1056 , cpu_0|REG|RF~1056, SOC, 1
instance = comp, \cpu_0|REG|RF~1059 , cpu_0|REG|RF~1059, SOC, 1
instance = comp, \cpu_0|REG|RD1[2]~0 , cpu_0|REG|RD1[2]~0, SOC, 1
instance = comp, \cpu_0|ALU|Add0~2 , cpu_0|ALU|Add0~2, SOC, 1
instance = comp, \cpu_0|ALU|Add0~4 , cpu_0|ALU|Add0~4, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~21 , cpu_0|I_MEM|rom~21, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~22 , cpu_0|I_MEM|rom~22, SOC, 1
instance = comp, \cpu_0|Control|WideOr9~0 , cpu_0|Control|WideOr9~0, SOC, 1
instance = comp, \cpu_0|srcB[4]~38 , cpu_0|srcB[4]~38, SOC, 1
instance = comp, \cpu_0|srcB[4]~39 , cpu_0|srcB[4]~39, SOC, 1
instance = comp, \cpu_0|srcB[4]~22 , cpu_0|srcB[4]~22, SOC, 1
instance = comp, \cpu_0|REG|RD2[4]~50 , cpu_0|REG|RD2[4]~50, SOC, 1
instance = comp, \cpu_0|srcB[6]~7 , cpu_0|srcB[6]~7, SOC, 1
instance = comp, \cpu_0|srcB[6]~37 , cpu_0|srcB[6]~37, SOC, 1
instance = comp, \cpu_0|srcB[5]~33 , cpu_0|srcB[5]~33, SOC, 1
instance = comp, \cpu_0|ALU|Add0~6 , cpu_0|ALU|Add0~6, SOC, 1
instance = comp, \cpu_0|ALU|Add0~8 , cpu_0|ALU|Add0~8, SOC, 1
instance = comp, \cpu_0|ALU|Add0~10 , cpu_0|ALU|Add0~10, SOC, 1
instance = comp, \cpu_0|srcB[14]~36 , cpu_0|srcB[14]~36, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~3 , cpu_0|I_MEM|rom~3, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~4 , cpu_0|I_MEM|rom~4, SOC, 1
instance = comp, \cpu_0|WD3[8]~20 , cpu_0|WD3[8]~20, SOC, 1
instance = comp, \cpu_0|WD3[5]~50 , cpu_0|WD3[5]~50, SOC, 1
instance = comp, \cpu_0|REG|RF~421 , cpu_0|REG|RF~421, SOC, 1
instance = comp, \cpu_0|REG|RF~1332 , cpu_0|REG|RF~1332, SOC, 1
instance = comp, \cpu_0|REG|RF~485feeder , cpu_0|REG|RF~485feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~485 , cpu_0|REG|RF~485, SOC, 1
instance = comp, \cpu_0|REG|RF~1333 , cpu_0|REG|RF~1333, SOC, 1
instance = comp, \cpu_0|REG|RF~293feeder , cpu_0|REG|RF~293feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~293 , cpu_0|REG|RF~293, SOC, 1
instance = comp, \cpu_0|REG|RF~1363 , cpu_0|REG|RF~1363, SOC, 1
instance = comp, \cpu_0|REG|RF~357 , cpu_0|REG|RF~357, SOC, 1
instance = comp, \cpu_0|REG|RF~325feeder , cpu_0|REG|RF~325feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~325 , cpu_0|REG|RF~325, SOC, 1
instance = comp, \cpu_0|REG|RF~261 , cpu_0|REG|RF~261, SOC, 1
instance = comp, \cpu_0|REG|RF~1325 , cpu_0|REG|RF~1325, SOC, 1
instance = comp, \cpu_0|REG|RF~1326 , cpu_0|REG|RF~1326, SOC, 1
instance = comp, \cpu_0|REG|RF~1334 , cpu_0|REG|RF~1334, SOC, 1
instance = comp, \cpu_0|REG|RD2[5]~51 , cpu_0|REG|RD2[5]~51, SOC, 1
instance = comp, \cpu_0|REG|RF~422feeder , cpu_0|REG|RF~422feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~422 , cpu_0|REG|RF~422, SOC, 1
instance = comp, \cpu_0|REG|RF~166feeder , cpu_0|REG|RF~166feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~166 , cpu_0|REG|RF~166, SOC, 1
instance = comp, \cpu_0|REG|RF~1305 , cpu_0|REG|RF~1305, SOC, 1
instance = comp, \cpu_0|REG|RF~1306 , cpu_0|REG|RF~1306, SOC, 1
instance = comp, \cpu_0|REG|RF~454 , cpu_0|REG|RF~454, SOC, 1
instance = comp, \cpu_0|REG|RF~70 , cpu_0|REG|RF~70, SOC, 1
instance = comp, \cpu_0|REG|RF~1373 , cpu_0|REG|RF~1373, SOC, 1
instance = comp, \cpu_0|REG|RF~198 , cpu_0|REG|RF~198, SOC, 1
instance = comp, \cpu_0|REG|RF~1307 , cpu_0|REG|RF~1307, SOC, 1
instance = comp, \cpu_0|REG|RF~1308 , cpu_0|REG|RF~1308, SOC, 1
instance = comp, \cpu_0|REG|RF~1311 , cpu_0|REG|RF~1311, SOC, 1
instance = comp, \cpu_0|REG|RF~1314 , cpu_0|REG|RF~1314, SOC, 1
instance = comp, \cpu_0|REG|RD2[6]~52 , cpu_0|REG|RD2[6]~52, SOC, 1
instance = comp, \gpioInput[7]~I , gpioInput[7], SOC, 1
instance = comp, \gpio_0|reg_in|q[7] , gpio_0|reg_in|q[7], SOC, 1
instance = comp, \cpu_0|WD3[7]~42 , cpu_0|WD3[7]~42, SOC, 1
instance = comp, \gpio_0|reg_out|q[7] , gpio_0|reg_out|q[7], SOC, 1
instance = comp, \cpu_0|WD3[7]~43 , cpu_0|WD3[7]~43, SOC, 1
instance = comp, \cpu_0|srcB[7]~31 , cpu_0|srcB[7]~31, SOC, 1
instance = comp, \cpu_0|ALU|Add0~12 , cpu_0|ALU|Add0~12, SOC, 1
instance = comp, \cpu_0|ALU|Add0~14 , cpu_0|ALU|Add0~14, SOC, 1
instance = comp, \cpu_0|WD3[7]~44 , cpu_0|WD3[7]~44, SOC, 1
instance = comp, \cpu_0|REG|RF~103feeder , cpu_0|REG|RF~103feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~103 , cpu_0|REG|RF~103, SOC, 1
instance = comp, \cpu_0|REG|RF~71 , cpu_0|REG|RF~71, SOC, 1
instance = comp, \cpu_0|REG|RF~1280 , cpu_0|REG|RF~1280, SOC, 1
instance = comp, \cpu_0|REG|RF~1281 , cpu_0|REG|RF~1281, SOC, 1
instance = comp, \cpu_0|REG|RF~423 , cpu_0|REG|RF~423, SOC, 1
instance = comp, \cpu_0|REG|RF~487 , cpu_0|REG|RF~487, SOC, 1
instance = comp, \cpu_0|REG|RF~1283 , cpu_0|REG|RF~1283, SOC, 1
instance = comp, \cpu_0|REG|RF~1284 , cpu_0|REG|RF~1284, SOC, 1
instance = comp, \cpu_0|REG|RD2[7]~53 , cpu_0|REG|RD2[7]~53, SOC, 1
instance = comp, \cpu_0|REG|RD2[8]~54 , cpu_0|REG|RD2[8]~54, SOC, 1
instance = comp, \cpu_0|REG|RD2[9]~55 , cpu_0|REG|RD2[9]~55, SOC, 1
instance = comp, \cpu_0|REG|RD2[10]~56 , cpu_0|REG|RD2[10]~56, SOC, 1
instance = comp, \cpu_0|REG|RD2[11]~57 , cpu_0|REG|RD2[11]~57, SOC, 1
instance = comp, \cpu_0|REG|RD2[12]~58 , cpu_0|REG|RD2[12]~58, SOC, 1
instance = comp, \cpu_0|REG|RD2[13]~59 , cpu_0|REG|RD2[13]~59, SOC, 1
instance = comp, \cpu_0|WD3[14]~23 , cpu_0|WD3[14]~23, SOC, 1
instance = comp, \cpu_0|REG|RF~302 , cpu_0|REG|RF~302, SOC, 1
instance = comp, \cpu_0|REG|RF~46 , cpu_0|REG|RF~46, SOC, 1
instance = comp, \cpu_0|REG|RF~1145 , cpu_0|REG|RF~1145, SOC, 1
instance = comp, \cpu_0|REG|RF~1146 , cpu_0|REG|RF~1146, SOC, 1
instance = comp, \cpu_0|REG|RF~494 , cpu_0|REG|RF~494, SOC, 1
instance = comp, \cpu_0|REG|RF~366 , cpu_0|REG|RF~366, SOC, 1
instance = comp, \cpu_0|REG|RF~1153 , cpu_0|REG|RF~1153, SOC, 1
instance = comp, \cpu_0|REG|RF~1154 , cpu_0|REG|RF~1154, SOC, 1
instance = comp, \cpu_0|REG|RD2[14]~60 , cpu_0|REG|RD2[14]~60, SOC, 1
instance = comp, \gpio_0|reg_out|q[12] , gpio_0|reg_out|q[12], SOC, 1
instance = comp, \gpioInput[12]~I , gpioInput[12], SOC, 1
instance = comp, \gpio_0|reg_in|q[12] , gpio_0|reg_in|q[12], SOC, 1
instance = comp, \gpioInput[9]~I , gpioInput[9], SOC, 1
instance = comp, \gpio_0|reg_in|q[9] , gpio_0|reg_in|q[9], SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a73 , mem_0|mem_rtl_0|auto_generated|ram_block1a73, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a105 , mem_0|mem_rtl_0|auto_generated|ram_block1a105, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result9w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result9w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a9 , mem_0|mem_rtl_0|auto_generated|ram_block1a9, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a41 , mem_0|mem_rtl_0|auto_generated|ram_block1a41, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1872w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1872w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result9w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result9w~1, SOC, 1
instance = comp, \cpu_0|WD3[9]~36 , cpu_0|WD3[9]~36, SOC, 1
instance = comp, \cpu_0|WD3[9]~37 , cpu_0|WD3[9]~37, SOC, 1
instance = comp, \cpu_0|WD3[9]~38 , cpu_0|WD3[9]~38, SOC, 1
instance = comp, \cpu_0|REG|RF~457 , cpu_0|REG|RF~457, SOC, 1
instance = comp, \cpu_0|REG|RF~201 , cpu_0|REG|RF~201, SOC, 1
instance = comp, \cpu_0|REG|RF~73 , cpu_0|REG|RF~73, SOC, 1
instance = comp, \cpu_0|REG|RF~1235 , cpu_0|REG|RF~1235, SOC, 1
instance = comp, \cpu_0|REG|RF~1236 , cpu_0|REG|RF~1236, SOC, 1
instance = comp, \cpu_0|REG|RF~1374 , cpu_0|REG|RF~1374, SOC, 1
instance = comp, \cpu_0|REG|RF~137 , cpu_0|REG|RF~137, SOC, 1
instance = comp, \cpu_0|REG|RF~393feeder , cpu_0|REG|RF~393feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~393 , cpu_0|REG|RF~393, SOC, 1
instance = comp, \cpu_0|REG|RF~265 , cpu_0|REG|RF~265, SOC, 1
instance = comp, \cpu_0|REG|RF~9 , cpu_0|REG|RF~9, SOC, 1
instance = comp, \cpu_0|REG|RF~1239 , cpu_0|REG|RF~1239, SOC, 1
instance = comp, \cpu_0|REG|RF~1240 , cpu_0|REG|RF~1240, SOC, 1
instance = comp, \cpu_0|REG|RF~41 , cpu_0|REG|RF~41, SOC, 1
instance = comp, \cpu_0|REG|RF~1237 , cpu_0|REG|RF~1237, SOC, 1
instance = comp, \cpu_0|REG|RF~297 , cpu_0|REG|RF~297, SOC, 1
instance = comp, \cpu_0|REG|RF~1238 , cpu_0|REG|RF~1238, SOC, 1
instance = comp, \cpu_0|REG|RF~1241 , cpu_0|REG|RF~1241, SOC, 1
instance = comp, \cpu_0|REG|RF~1244 , cpu_0|REG|RF~1244, SOC, 1
instance = comp, \cpu_0|REG|RD1[9]~17 , cpu_0|REG|RD1[9]~17, SOC, 1
instance = comp, \cpu_0|ALU|Add0~16 , cpu_0|ALU|Add0~16, SOC, 1
instance = comp, \cpu_0|ALU|Add0~18 , cpu_0|ALU|Add0~18, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a12 , mem_0|mem_rtl_0|auto_generated|ram_block1a12, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a44 , mem_0|mem_rtl_0|auto_generated|ram_block1a44, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2016w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2016w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a108 , mem_0|mem_rtl_0|auto_generated|ram_block1a108, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a76 , mem_0|mem_rtl_0|auto_generated|ram_block1a76, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result12w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result12w~0, SOC, 1
instance = comp, \cpu_0|REG|RF~462 , cpu_0|REG|RF~462, SOC, 1
instance = comp, \cpu_0|REG|RF~430 , cpu_0|REG|RF~430, SOC, 1
instance = comp, \cpu_0|REG|RF~1142 , cpu_0|REG|RF~1142, SOC, 1
instance = comp, \cpu_0|REG|RF~1143 , cpu_0|REG|RF~1143, SOC, 1
instance = comp, \cpu_0|REG|RF~270 , cpu_0|REG|RF~270, SOC, 1
instance = comp, \cpu_0|REG|RF~334feeder , cpu_0|REG|RF~334feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~334 , cpu_0|REG|RF~334, SOC, 1
instance = comp, \cpu_0|REG|RF~1137 , cpu_0|REG|RF~1137, SOC, 1
instance = comp, \cpu_0|REG|RF~1138 , cpu_0|REG|RF~1138, SOC, 1
instance = comp, \cpu_0|REG|RF~1141 , cpu_0|REG|RF~1141, SOC, 1
instance = comp, \cpu_0|REG|RF~1144 , cpu_0|REG|RF~1144, SOC, 1
instance = comp, \cpu_0|REG|RD1[14]~12 , cpu_0|REG|RD1[14]~12, SOC, 1
instance = comp, \cpu_0|ALU|Add0~20 , cpu_0|ALU|Add0~20, SOC, 1
instance = comp, \cpu_0|ALU|Add0~22 , cpu_0|ALU|Add0~22, SOC, 1
instance = comp, \cpu_0|ALU|Add0~24 , cpu_0|ALU|Add0~24, SOC, 1
instance = comp, \cpu_0|ALU|Add0~26 , cpu_0|ALU|Add0~26, SOC, 1
instance = comp, \cpu_0|ALU|Add0~28 , cpu_0|ALU|Add0~28, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|address_reg_b[2] , mem_0|mem_rtl_0|auto_generated|address_reg_b[2], SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result12w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result12w~1, SOC, 1
instance = comp, \cpu_0|WD3[12]~27 , cpu_0|WD3[12]~27, SOC, 1
instance = comp, \cpu_0|WD3[12]~28 , cpu_0|WD3[12]~28, SOC, 1
instance = comp, \cpu_0|WD3[12]~29 , cpu_0|WD3[12]~29, SOC, 1
instance = comp, \cpu_0|REG|RF~12 , cpu_0|REG|RF~12, SOC, 1
instance = comp, \cpu_0|REG|RF~1179 , cpu_0|REG|RF~1179, SOC, 1
instance = comp, \cpu_0|REG|RF~76 , cpu_0|REG|RF~76, SOC, 1
instance = comp, \cpu_0|REG|RF~108 , cpu_0|REG|RF~108, SOC, 1
instance = comp, \cpu_0|REG|RF~1180 , cpu_0|REG|RF~1180, SOC, 1
instance = comp, \cpu_0|REG|RF~1181 , cpu_0|REG|RF~1181, SOC, 1
instance = comp, \cpu_0|REG|RF~428 , cpu_0|REG|RF~428, SOC, 1
instance = comp, \cpu_0|REG|RF~492 , cpu_0|REG|RF~492, SOC, 1
instance = comp, \cpu_0|REG|RF~1183 , cpu_0|REG|RF~1183, SOC, 1
instance = comp, \cpu_0|REG|RF~1184 , cpu_0|REG|RF~1184, SOC, 1
instance = comp, \cpu_0|REG|RD1[12]~14 , cpu_0|REG|RD1[12]~14, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|address_reg_b[0] , mem_0|mem_rtl_0|auto_generated|address_reg_b[0], SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a8 , mem_0|mem_rtl_0|auto_generated|ram_block1a8, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1824w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1824w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a104 , mem_0|mem_rtl_0|auto_generated|ram_block1a104, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a72 , mem_0|mem_rtl_0|auto_generated|ram_block1a72, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result8w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result8w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result8w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result8w~1, SOC, 1
instance = comp, \gpioInput[8]~I , gpioInput[8], SOC, 1
instance = comp, \gpio_0|reg_in|q[8] , gpio_0|reg_in|q[8], SOC, 1
instance = comp, \cpu_0|WD3[8]~39 , cpu_0|WD3[8]~39, SOC, 1
instance = comp, \cpu_0|WD3[8]~40 , cpu_0|WD3[8]~40, SOC, 1
instance = comp, \cpu_0|WD3[8]~41 , cpu_0|WD3[8]~41, SOC, 1
instance = comp, \cpu_0|REG|RF~232 , cpu_0|REG|RF~232, SOC, 1
instance = comp, \cpu_0|REG|RF~488feeder , cpu_0|REG|RF~488feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~488 , cpu_0|REG|RF~488, SOC, 1
instance = comp, \cpu_0|REG|RF~1273 , cpu_0|REG|RF~1273, SOC, 1
instance = comp, \cpu_0|REG|RF~392feeder , cpu_0|REG|RF~392feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~392 , cpu_0|REG|RF~392, SOC, 1
instance = comp, \cpu_0|REG|RF~136 , cpu_0|REG|RF~136, SOC, 1
instance = comp, \cpu_0|REG|RF~1269 , cpu_0|REG|RF~1269, SOC, 1
instance = comp, \cpu_0|REG|RF~1270 , cpu_0|REG|RF~1270, SOC, 1
instance = comp, \cpu_0|REG|RF~1271 , cpu_0|REG|RF~1271, SOC, 1
instance = comp, \cpu_0|REG|RF~1274 , cpu_0|REG|RF~1274, SOC, 1
instance = comp, \cpu_0|srcB[8]~30 , cpu_0|srcB[8]~30, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a47 , mem_0|mem_rtl_0|auto_generated|ram_block1a47, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a15 , mem_0|mem_rtl_0|auto_generated|ram_block1a15, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2160w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs2160w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result15w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result15w~1, SOC, 1
instance = comp, \gpioInput[15]~I , gpioInput[15], SOC, 1
instance = comp, \gpio_0|reg_in|q[15] , gpio_0|reg_in|q[15], SOC, 1
instance = comp, \cpu_0|WD3[15]~51 , cpu_0|WD3[15]~51, SOC, 1
instance = comp, \cpu_0|REG|RF~399 , cpu_0|REG|RF~399, SOC, 1
instance = comp, \cpu_0|REG|RF~143 , cpu_0|REG|RF~143, SOC, 1
instance = comp, \cpu_0|REG|RF~1349 , cpu_0|REG|RF~1349, SOC, 1
instance = comp, \cpu_0|REG|RF~1350 , cpu_0|REG|RF~1350, SOC, 1
instance = comp, \cpu_0|REG|RF~1351 , cpu_0|REG|RF~1351, SOC, 1
instance = comp, \cpu_0|REG|RF~431 , cpu_0|REG|RF~431, SOC, 1
instance = comp, \cpu_0|REG|RF~47 , cpu_0|REG|RF~47, SOC, 1
instance = comp, \cpu_0|REG|RF~303feeder , cpu_0|REG|RF~303feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~303 , cpu_0|REG|RF~303, SOC, 1
instance = comp, \cpu_0|REG|RF~1345 , cpu_0|REG|RF~1345, SOC, 1
instance = comp, \cpu_0|REG|RF~1346 , cpu_0|REG|RF~1346, SOC, 1
instance = comp, \cpu_0|REG|RF~1354 , cpu_0|REG|RF~1354, SOC, 1
instance = comp, \cpu_0|REG|RD1[15]~22 , cpu_0|REG|RD1[15]~22, SOC, 1
instance = comp, \cpu_0|ALU|Add0~30 , cpu_0|ALU|Add0~30, SOC, 1
instance = comp, \cpu_0|WD3[15]~52 , cpu_0|WD3[15]~52, SOC, 1
instance = comp, \cpu_0|WD3[15]~53 , cpu_0|WD3[15]~53, SOC, 1
instance = comp, \cpu_0|REG|RF~239feeder , cpu_0|REG|RF~239feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~239 , cpu_0|REG|RF~239, SOC, 1
instance = comp, \cpu_0|REG|RF~207 , cpu_0|REG|RF~207, SOC, 1
instance = comp, \cpu_0|REG|RF~1335 , cpu_0|REG|RF~1335, SOC, 1
instance = comp, \cpu_0|REG|RF~175 , cpu_0|REG|RF~175, SOC, 1
instance = comp, \cpu_0|REG|RF~1336 , cpu_0|REG|RF~1336, SOC, 1
instance = comp, \cpu_0|REG|RF~367 , cpu_0|REG|RF~367, SOC, 1
instance = comp, \cpu_0|REG|RF~335feeder , cpu_0|REG|RF~335feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~335 , cpu_0|REG|RF~335, SOC, 1
instance = comp, \cpu_0|REG|RF~1338 , cpu_0|REG|RF~1338, SOC, 1
instance = comp, \cpu_0|REG|RF~1341 , cpu_0|REG|RF~1341, SOC, 1
instance = comp, \cpu_0|REG|RF~1344 , cpu_0|REG|RF~1344, SOC, 1
instance = comp, \cpu_0|REG|RD2[15]~61 , cpu_0|REG|RD2[15]~61, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a11 , mem_0|mem_rtl_0|auto_generated|ram_block1a11, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a43 , mem_0|mem_rtl_0|auto_generated|ram_block1a43, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1968w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1968w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result11w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result11w~1, SOC, 1
instance = comp, \gpioInput[11]~I , gpioInput[11], SOC, 1
instance = comp, \gpio_0|reg_in|q[11] , gpio_0|reg_in|q[11], SOC, 1
instance = comp, \cpu_0|WD3[11]~30 , cpu_0|WD3[11]~30, SOC, 1
instance = comp, \cpu_0|WD3[11]~31 , cpu_0|WD3[11]~31, SOC, 1
instance = comp, \cpu_0|WD3[11]~32 , cpu_0|WD3[11]~32, SOC, 1
instance = comp, \cpu_0|REG|RF~491 , cpu_0|REG|RF~491, SOC, 1
instance = comp, \cpu_0|REG|RF~427feeder , cpu_0|REG|RF~427feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~427 , cpu_0|REG|RF~427, SOC, 1
instance = comp, \cpu_0|REG|RF~1213 , cpu_0|REG|RF~1213, SOC, 1
instance = comp, \cpu_0|REG|RF~171 , cpu_0|REG|RF~171, SOC, 1
instance = comp, \cpu_0|REG|RF~139feeder , cpu_0|REG|RF~139feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~139 , cpu_0|REG|RF~139, SOC, 1
instance = comp, \cpu_0|REG|RF~1205 , cpu_0|REG|RF~1205, SOC, 1
instance = comp, \cpu_0|REG|RF~1206 , cpu_0|REG|RF~1206, SOC, 1
instance = comp, \cpu_0|REG|RF~11 , cpu_0|REG|RF~11, SOC, 1
instance = comp, \cpu_0|REG|RF~43 , cpu_0|REG|RF~43, SOC, 1
instance = comp, \cpu_0|REG|RF~1209 , cpu_0|REG|RF~1209, SOC, 1
instance = comp, \cpu_0|REG|RF~75 , cpu_0|REG|RF~75, SOC, 1
instance = comp, \cpu_0|REG|RF~1210 , cpu_0|REG|RF~1210, SOC, 1
instance = comp, \cpu_0|REG|RF~267 , cpu_0|REG|RF~267, SOC, 1
instance = comp, \cpu_0|REG|RF~299 , cpu_0|REG|RF~299, SOC, 1
instance = comp, \cpu_0|REG|RF~1207 , cpu_0|REG|RF~1207, SOC, 1
instance = comp, \cpu_0|REG|RF~363 , cpu_0|REG|RF~363, SOC, 1
instance = comp, \cpu_0|REG|RF~1208 , cpu_0|REG|RF~1208, SOC, 1
instance = comp, \cpu_0|REG|RF~1211 , cpu_0|REG|RF~1211, SOC, 1
instance = comp, \cpu_0|REG|RF~1214 , cpu_0|REG|RF~1214, SOC, 1
instance = comp, \cpu_0|srcB[11]~27 , cpu_0|srcB[11]~27, SOC, 1
instance = comp, \bus_0|decoder|Equal1~2 , bus_0|decoder|Equal1~2, SOC, 1
instance = comp, \bus_0|decoder|Equal1~3 , bus_0|decoder|Equal1~3, SOC, 1
instance = comp, \gpio_0|reg_out|q[10] , gpio_0|reg_out|q[10], SOC, 1
instance = comp, \gpioInput[10]~I , gpioInput[10], SOC, 1
instance = comp, \gpio_0|reg_in|q[10] , gpio_0|reg_in|q[10], SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a10 , mem_0|mem_rtl_0|auto_generated|ram_block1a10, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1920w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1920w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result10w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result10w~1, SOC, 1
instance = comp, \cpu_0|WD3[10]~33 , cpu_0|WD3[10]~33, SOC, 1
instance = comp, \cpu_0|WD3[10]~34 , cpu_0|WD3[10]~34, SOC, 1
instance = comp, \cpu_0|WD3[10]~35 , cpu_0|WD3[10]~35, SOC, 1
instance = comp, \cpu_0|REG|RF~42 , cpu_0|REG|RF~42, SOC, 1
instance = comp, \cpu_0|REG|RF~170 , cpu_0|REG|RF~170, SOC, 1
instance = comp, \cpu_0|REG|RF~1225 , cpu_0|REG|RF~1225, SOC, 1
instance = comp, \cpu_0|REG|RF~426 , cpu_0|REG|RF~426, SOC, 1
instance = comp, \cpu_0|REG|RF~1226 , cpu_0|REG|RF~1226, SOC, 1
instance = comp, \cpu_0|REG|RF~74 , cpu_0|REG|RF~74, SOC, 1
instance = comp, \cpu_0|REG|RF~330 , cpu_0|REG|RF~330, SOC, 1
instance = comp, \cpu_0|REG|RF~1227 , cpu_0|REG|RF~1227, SOC, 1
instance = comp, \cpu_0|REG|RF~458 , cpu_0|REG|RF~458, SOC, 1
instance = comp, \cpu_0|REG|RF~1228 , cpu_0|REG|RF~1228, SOC, 1
instance = comp, \cpu_0|REG|RF~1231 , cpu_0|REG|RF~1231, SOC, 1
instance = comp, \cpu_0|REG|RF~1234 , cpu_0|REG|RF~1234, SOC, 1
instance = comp, \cpu_0|srcB[10]~28 , cpu_0|srcB[10]~28, SOC, 1
instance = comp, \bus_0|decoder|Equal1~1 , bus_0|decoder|Equal1~1, SOC, 1
instance = comp, \cpu_0|WD3[8]~17 , cpu_0|WD3[8]~17, SOC, 1
instance = comp, \cpu_0|WD3[8]~19 , cpu_0|WD3[8]~19, SOC, 1
instance = comp, \gpio_0|reg_out|q[13] , gpio_0|reg_out|q[13], SOC, 1
instance = comp, \cpu_0|WD3[13]~25 , cpu_0|WD3[13]~25, SOC, 1
instance = comp, \cpu_0|WD3[13]~26 , cpu_0|WD3[13]~26, SOC, 1
instance = comp, \cpu_0|REG|RF~365 , cpu_0|REG|RF~365, SOC, 1
instance = comp, \cpu_0|REG|RF~301 , cpu_0|REG|RF~301, SOC, 1
instance = comp, \cpu_0|REG|RF~1166 , cpu_0|REG|RF~1166, SOC, 1
instance = comp, \cpu_0|REG|RF~493 , cpu_0|REG|RF~493, SOC, 1
instance = comp, \cpu_0|REG|RF~429 , cpu_0|REG|RF~429, SOC, 1
instance = comp, \cpu_0|REG|RF~1172 , cpu_0|REG|RF~1172, SOC, 1
instance = comp, \cpu_0|REG|RF~461feeder , cpu_0|REG|RF~461feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~461 , cpu_0|REG|RF~461, SOC, 1
instance = comp, \cpu_0|REG|RF~1173 , cpu_0|REG|RF~1173, SOC, 1
instance = comp, \cpu_0|REG|RF~1174 , cpu_0|REG|RF~1174, SOC, 1
instance = comp, \cpu_0|srcB[13]~25 , cpu_0|srcB[13]~25, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|address_reg_b[1] , mem_0|mem_rtl_0|auto_generated|address_reg_b[1], SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a6 , mem_0|mem_rtl_0|auto_generated|ram_block1a6, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1728w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1728w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result6w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result6w~1, SOC, 1
instance = comp, \pwm_0|compWe , pwm_0|compWe, SOC, 1
instance = comp, \pwm_0|r_Compare|q[6] , pwm_0|r_Compare|q[6], SOC, 1
instance = comp, \cpu_0|WD3[6]~46 , cpu_0|WD3[6]~46, SOC, 1
instance = comp, \cpu_0|WD3[6]~47 , cpu_0|WD3[6]~47, SOC, 1
instance = comp, \cpu_0|REG|RF~390 , cpu_0|REG|RF~390, SOC, 1
instance = comp, \cpu_0|REG|RF~1302 , cpu_0|REG|RF~1302, SOC, 1
instance = comp, \cpu_0|REG|RF~486 , cpu_0|REG|RF~486, SOC, 1
instance = comp, \cpu_0|REG|RF~1303 , cpu_0|REG|RF~1303, SOC, 1
instance = comp, \cpu_0|REG|RF~134 , cpu_0|REG|RF~134, SOC, 1
instance = comp, \cpu_0|REG|RF~1295 , cpu_0|REG|RF~1295, SOC, 1
instance = comp, \cpu_0|REG|RF~230 , cpu_0|REG|RF~230, SOC, 1
instance = comp, \cpu_0|REG|RF~1296 , cpu_0|REG|RF~1296, SOC, 1
instance = comp, \cpu_0|REG|RF~1304 , cpu_0|REG|RF~1304, SOC, 1
instance = comp, \cpu_0|REG|RD1[6]~20 , cpu_0|REG|RD1[6]~20, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a4 , mem_0|mem_rtl_0|auto_generated|ram_block1a4, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a36 , mem_0|mem_rtl_0|auto_generated|ram_block1a36, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1632w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1632w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result4w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result4w~1, SOC, 1
instance = comp, \gpio_0|reg_out|q[4] , gpio_0|reg_out|q[4], SOC, 1
instance = comp, \gpioInput[4]~I , gpioInput[4], SOC, 1
instance = comp, \gpio_0|reg_in|q[4] , gpio_0|reg_in|q[4], SOC, 1
instance = comp, \cpu_0|WD3[4]~14 , cpu_0|WD3[4]~14, SOC, 1
instance = comp, \cpu_0|WD3[4]~15 , cpu_0|WD3[4]~15, SOC, 1
instance = comp, \cpu_0|WD3[4]~16 , cpu_0|WD3[4]~16, SOC, 1
instance = comp, \cpu_0|REG|RF~100 , cpu_0|REG|RF~100, SOC, 1
instance = comp, \cpu_0|REG|RF~228 , cpu_0|REG|RF~228, SOC, 1
instance = comp, \cpu_0|REG|RF~1132 , cpu_0|REG|RF~1132, SOC, 1
instance = comp, \cpu_0|REG|RF~484feeder , cpu_0|REG|RF~484feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~484 , cpu_0|REG|RF~484, SOC, 1
instance = comp, \cpu_0|REG|RF~1133 , cpu_0|REG|RF~1133, SOC, 1
instance = comp, \cpu_0|REG|RF~420feeder , cpu_0|REG|RF~420feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~420 , cpu_0|REG|RF~420, SOC, 1
instance = comp, \cpu_0|REG|RF~292 , cpu_0|REG|RF~292, SOC, 1
instance = comp, \cpu_0|REG|RF~36feeder , cpu_0|REG|RF~36feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~36 , cpu_0|REG|RF~36, SOC, 1
instance = comp, \cpu_0|REG|RF~1127 , cpu_0|REG|RF~1127, SOC, 1
instance = comp, \cpu_0|REG|RF~1128 , cpu_0|REG|RF~1128, SOC, 1
instance = comp, \cpu_0|REG|RF~260 , cpu_0|REG|RF~260, SOC, 1
instance = comp, \cpu_0|REG|RF~388 , cpu_0|REG|RF~388, SOC, 1
instance = comp, \cpu_0|REG|RF~1130 , cpu_0|REG|RF~1130, SOC, 1
instance = comp, \cpu_0|REG|RF~1131 , cpu_0|REG|RF~1131, SOC, 1
instance = comp, \cpu_0|REG|RF~68 , cpu_0|REG|RF~68, SOC, 1
instance = comp, \cpu_0|REG|RF~196feeder , cpu_0|REG|RF~196feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~196 , cpu_0|REG|RF~196, SOC, 1
instance = comp, \cpu_0|REG|RF~1125 , cpu_0|REG|RF~1125, SOC, 1
instance = comp, \cpu_0|REG|RF~452 , cpu_0|REG|RF~452, SOC, 1
instance = comp, \cpu_0|REG|RF~1126 , cpu_0|REG|RF~1126, SOC, 1
instance = comp, \cpu_0|REG|RF~1134 , cpu_0|REG|RF~1134, SOC, 1
instance = comp, \cpu_0|srcB[4]~23 , cpu_0|srcB[4]~23, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a33 , mem_0|mem_rtl_0|auto_generated|ram_block1a33, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a1 , mem_0|mem_rtl_0|auto_generated|ram_block1a1, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1488w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1488w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a65 , mem_0|mem_rtl_0|auto_generated|ram_block1a65, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a97 , mem_0|mem_rtl_0|auto_generated|ram_block1a97, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result1w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result1w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result1w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result1w~1, SOC, 1
instance = comp, \gpio_0|reg_out|q[1] , gpio_0|reg_out|q[1], SOC, 1
instance = comp, \cpu_0|WD3[1]~9 , cpu_0|WD3[1]~9, SOC, 1
instance = comp, \cpu_0|WD3[1]~10 , cpu_0|WD3[1]~10, SOC, 1
instance = comp, \cpu_0|REG|RF~193 , cpu_0|REG|RF~193, SOC, 1
instance = comp, \cpu_0|REG|RF~129 , cpu_0|REG|RF~129, SOC, 1
instance = comp, \cpu_0|REG|RF~1085 , cpu_0|REG|RF~1085, SOC, 1
instance = comp, \cpu_0|REG|RF~1086 , cpu_0|REG|RF~1086, SOC, 1
instance = comp, \cpu_0|REG|RF~353feeder , cpu_0|REG|RF~353feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~353 , cpu_0|REG|RF~353, SOC, 1
instance = comp, \cpu_0|REG|RF~289 , cpu_0|REG|RF~289, SOC, 1
instance = comp, \cpu_0|REG|RF~1087 , cpu_0|REG|RF~1087, SOC, 1
instance = comp, \cpu_0|REG|RF~417feeder , cpu_0|REG|RF~417feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~417 , cpu_0|REG|RF~417, SOC, 1
instance = comp, \cpu_0|REG|RF~1088 , cpu_0|REG|RF~1088, SOC, 1
instance = comp, \cpu_0|REG|RF~1089 , cpu_0|REG|RF~1089, SOC, 1
instance = comp, \cpu_0|I_MEM|rom~19 , cpu_0|I_MEM|rom~19, SOC, 1
instance = comp, \cpu_0|srcB[1]~17 , cpu_0|srcB[1]~17, SOC, 1
instance = comp, \cpu_0|srcB[1]~18 , cpu_0|srcB[1]~18, SOC, 1
instance = comp, \gpio_0|gpioOutWe~0 , gpio_0|gpioOutWe~0, SOC, 1
instance = comp, \gpio_0|gpioOutWe~1 , gpio_0|gpioOutWe~1, SOC, 1
instance = comp, \gpio_0|reg_out|q[3] , gpio_0|reg_out|q[3], SOC, 1
instance = comp, \pwm_0|r_Compare|q[3] , pwm_0|r_Compare|q[3], SOC, 1
instance = comp, \gpioInput[3]~I , gpioInput[3], SOC, 1
instance = comp, \gpio_0|reg_in|q[3] , gpio_0|reg_in|q[3], SOC, 1
instance = comp, \cpu_0|WD3[3]~11 , cpu_0|WD3[3]~11, SOC, 1
instance = comp, \cpu_0|WD3[3]~12 , cpu_0|WD3[3]~12, SOC, 1
instance = comp, \cpu_0|WD3[3]~13 , cpu_0|WD3[3]~13, SOC, 1
instance = comp, \cpu_0|REG|RF~451feeder , cpu_0|REG|RF~451feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~451 , cpu_0|REG|RF~451, SOC, 1
instance = comp, \cpu_0|REG|RF~387 , cpu_0|REG|RF~387, SOC, 1
instance = comp, \cpu_0|REG|RF~1112 , cpu_0|REG|RF~1112, SOC, 1
instance = comp, \cpu_0|REG|RF~419 , cpu_0|REG|RF~419, SOC, 1
instance = comp, \cpu_0|REG|RF~1113 , cpu_0|REG|RF~1113, SOC, 1
instance = comp, \cpu_0|REG|RF~67 , cpu_0|REG|RF~67, SOC, 1
instance = comp, \cpu_0|REG|RF~35 , cpu_0|REG|RF~35, SOC, 1
instance = comp, \cpu_0|REG|RF~3 , cpu_0|REG|RF~3, SOC, 1
instance = comp, \cpu_0|REG|RF~1109 , cpu_0|REG|RF~1109, SOC, 1
instance = comp, \cpu_0|REG|RF~1110 , cpu_0|REG|RF~1110, SOC, 1
instance = comp, \cpu_0|REG|RF~195 , cpu_0|REG|RF~195, SOC, 1
instance = comp, \cpu_0|REG|RF~227feeder , cpu_0|REG|RF~227feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~227 , cpu_0|REG|RF~227, SOC, 1
instance = comp, \cpu_0|REG|RF~1108 , cpu_0|REG|RF~1108, SOC, 1
instance = comp, \cpu_0|REG|RF~1111 , cpu_0|REG|RF~1111, SOC, 1
instance = comp, \cpu_0|REG|RF~355 , cpu_0|REG|RF~355, SOC, 1
instance = comp, \cpu_0|REG|RF~323 , cpu_0|REG|RF~323, SOC, 1
instance = comp, \cpu_0|REG|RF~1106 , cpu_0|REG|RF~1106, SOC, 1
instance = comp, \cpu_0|REG|RF~1114 , cpu_0|REG|RF~1114, SOC, 1
instance = comp, \cpu_0|srcB[3]~20 , cpu_0|srcB[3]~20, SOC, 1
instance = comp, \cpu_0|srcB[3]~21 , cpu_0|srcB[3]~21, SOC, 1
instance = comp, \cpu_0|WD3[0]~0 , cpu_0|WD3[0]~0, SOC, 1
instance = comp, \cpu_0|WD3[0]~1 , cpu_0|WD3[0]~1, SOC, 1
instance = comp, \gpio_0|reg_out|q[2] , gpio_0|reg_out|q[2], SOC, 1
instance = comp, \gpioInput[2]~I , gpioInput[2], SOC, 1
instance = comp, \gpio_0|reg_in|q[2] , gpio_0|reg_in|q[2], SOC, 1
instance = comp, \cpu_0|WD3[2]~5 , cpu_0|WD3[2]~5, SOC, 1
instance = comp, \cpu_0|WD3[2]~6 , cpu_0|WD3[2]~6, SOC, 1
instance = comp, \cpu_0|WD3[2]~7 , cpu_0|WD3[2]~7, SOC, 1
instance = comp, \cpu_0|REG|RF~98 , cpu_0|REG|RF~98, SOC, 1
instance = comp, \cpu_0|REG|RF~226 , cpu_0|REG|RF~226, SOC, 1
instance = comp, \cpu_0|REG|RF~1063 , cpu_0|REG|RF~1063, SOC, 1
instance = comp, \cpu_0|REG|RF~1066 , cpu_0|REG|RF~1066, SOC, 1
instance = comp, \cpu_0|REG|RF~354feeder , cpu_0|REG|RF~354feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~354 , cpu_0|REG|RF~354, SOC, 1
instance = comp, \cpu_0|REG|RF~1067 , cpu_0|REG|RF~1067, SOC, 1
instance = comp, \cpu_0|REG|RF~1068 , cpu_0|REG|RF~1068, SOC, 1
instance = comp, \cpu_0|REG|RF~1069 , cpu_0|REG|RF~1069, SOC, 1
instance = comp, \cpu_0|REG|RD2[2]~48 , cpu_0|REG|RD2[2]~48, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a96 , mem_0|mem_rtl_0|auto_generated|ram_block1a96, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a64 , mem_0|mem_rtl_0|auto_generated|ram_block1a64, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result0w~0 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result0w~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a0 , mem_0|mem_rtl_0|auto_generated|ram_block1a0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|ram_block1a32 , mem_0|mem_rtl_0|auto_generated|ram_block1a32, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1440w[0]~0 , mem_0|mem_rtl_0|auto_generated|mux3|w_mux_outputs1440w[0]~0, SOC, 1
instance = comp, \mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result0w~1 , mem_0|mem_rtl_0|auto_generated|mux3|muxlut_result0w~1, SOC, 1
instance = comp, \cpu_0|WD3[0]~3 , cpu_0|WD3[0]~3, SOC, 1
instance = comp, \cpu_0|WD3[0]~4 , cpu_0|WD3[0]~4, SOC, 1
instance = comp, \cpu_0|REG|RF~128 , cpu_0|REG|RF~128, SOC, 1
instance = comp, \cpu_0|REG|RF~192 , cpu_0|REG|RF~192, SOC, 1
instance = comp, \cpu_0|REG|RF~1042 , cpu_0|REG|RF~1042, SOC, 1
instance = comp, \cpu_0|REG|RF~1043 , cpu_0|REG|RF~1043, SOC, 1
instance = comp, \cpu_0|REG|RF~1046 , cpu_0|REG|RF~1046, SOC, 1
instance = comp, \cpu_0|REG|RF~288 , cpu_0|REG|RF~288, SOC, 1
instance = comp, \cpu_0|REG|RF~256 , cpu_0|REG|RF~256, SOC, 1
instance = comp, \cpu_0|REG|RF~1040 , cpu_0|REG|RF~1040, SOC, 1
instance = comp, \cpu_0|REG|RF~352 , cpu_0|REG|RF~352, SOC, 1
instance = comp, \cpu_0|REG|RF~320feeder , cpu_0|REG|RF~320feeder, SOC, 1
instance = comp, \cpu_0|REG|RF~320 , cpu_0|REG|RF~320, SOC, 1
instance = comp, \cpu_0|REG|RF~1041 , cpu_0|REG|RF~1041, SOC, 1
instance = comp, \cpu_0|REG|RF~448 , cpu_0|REG|RF~448, SOC, 1
instance = comp, \cpu_0|REG|RF~1047 , cpu_0|REG|RF~1047, SOC, 1
instance = comp, \cpu_0|REG|RF~480 , cpu_0|REG|RF~480, SOC, 1
instance = comp, \cpu_0|REG|RF~1048 , cpu_0|REG|RF~1048, SOC, 1
instance = comp, \cpu_0|REG|RF~1049 , cpu_0|REG|RF~1049, SOC, 1
instance = comp, \cpu_0|REG|RD2[0]~46 , cpu_0|REG|RD2[0]~46, SOC, 1
instance = comp, \gpio_0|reg_out|q[0] , gpio_0|reg_out|q[0], SOC, 1
instance = comp, \gpio_0|reg_out|q[5] , gpio_0|reg_out|q[5], SOC, 1
instance = comp, \gpio_0|reg_out|q[6]~feeder , gpio_0|reg_out|q[6]~feeder, SOC, 1
instance = comp, \gpio_0|reg_out|q[6] , gpio_0|reg_out|q[6], SOC, 1
instance = comp, \gpio_0|reg_out|q[8] , gpio_0|reg_out|q[8], SOC, 1
instance = comp, \gpio_0|reg_out|q[9] , gpio_0|reg_out|q[9], SOC, 1
instance = comp, \gpio_0|reg_out|q[11] , gpio_0|reg_out|q[11], SOC, 1
instance = comp, \gpio_0|reg_out|q[14] , gpio_0|reg_out|q[14], SOC, 1
instance = comp, \gpio_0|reg_out|q[15] , gpio_0|reg_out|q[15], SOC, 1
instance = comp, \pwm_0|r_Compare|q[7] , pwm_0|r_Compare|q[7], SOC, 1
instance = comp, \pwm_0|r_Counter|q[2]~9 , pwm_0|r_Counter|q[2]~9, SOC, 1
instance = comp, \pwm_0|r_Counter|q[2] , pwm_0|r_Counter|q[2], SOC, 1
instance = comp, \pwm_0|r_Counter|q[3]~11 , pwm_0|r_Counter|q[3]~11, SOC, 1
instance = comp, \pwm_0|r_Counter|q[3] , pwm_0|r_Counter|q[3], SOC, 1
instance = comp, \pwm_0|r_Counter|q[4]~13 , pwm_0|r_Counter|q[4]~13, SOC, 1
instance = comp, \pwm_0|r_Counter|q[5]~15 , pwm_0|r_Counter|q[5]~15, SOC, 1
instance = comp, \pwm_0|r_Counter|q[5] , pwm_0|r_Counter|q[5], SOC, 1
instance = comp, \pwm_0|r_Counter|q[6]~17 , pwm_0|r_Counter|q[6]~17, SOC, 1
instance = comp, \pwm_0|r_Counter|q[7]~19 , pwm_0|r_Counter|q[7]~19, SOC, 1
instance = comp, \pwm_0|r_Counter|q[7] , pwm_0|r_Counter|q[7], SOC, 1
instance = comp, \pwm_0|r_Counter|q[6] , pwm_0|r_Counter|q[6], SOC, 1
instance = comp, \pwm_0|r_Compare|q[5] , pwm_0|r_Compare|q[5], SOC, 1
instance = comp, \pwm_0|r_Counter|q[4] , pwm_0|r_Counter|q[4], SOC, 1
instance = comp, \pwm_0|r_Compare|q[0] , pwm_0|r_Compare|q[0], SOC, 1
instance = comp, \pwm_0|LessThan0~1 , pwm_0|LessThan0~1, SOC, 1
instance = comp, \pwm_0|LessThan0~3 , pwm_0|LessThan0~3, SOC, 1
instance = comp, \pwm_0|LessThan0~5 , pwm_0|LessThan0~5, SOC, 1
instance = comp, \pwm_0|LessThan0~7 , pwm_0|LessThan0~7, SOC, 1
instance = comp, \pwm_0|LessThan0~9 , pwm_0|LessThan0~9, SOC, 1
instance = comp, \pwm_0|LessThan0~11 , pwm_0|LessThan0~11, SOC, 1
instance = comp, \pwm_0|LessThan0~13 , pwm_0|LessThan0~13, SOC, 1
instance = comp, \pwm_0|LessThan0~14 , pwm_0|LessThan0~14, SOC, 1
instance = comp, \gpioOutput[0]~I , gpioOutput[0], SOC, 1
instance = comp, \gpioOutput[1]~I , gpioOutput[1], SOC, 1
instance = comp, \gpioOutput[2]~I , gpioOutput[2], SOC, 1
instance = comp, \gpioOutput[3]~I , gpioOutput[3], SOC, 1
instance = comp, \gpioOutput[4]~I , gpioOutput[4], SOC, 1
instance = comp, \gpioOutput[5]~I , gpioOutput[5], SOC, 1
instance = comp, \gpioOutput[6]~I , gpioOutput[6], SOC, 1
instance = comp, \gpioOutput[7]~I , gpioOutput[7], SOC, 1
instance = comp, \gpioOutput[8]~I , gpioOutput[8], SOC, 1
instance = comp, \gpioOutput[9]~I , gpioOutput[9], SOC, 1
instance = comp, \gpioOutput[10]~I , gpioOutput[10], SOC, 1
instance = comp, \gpioOutput[11]~I , gpioOutput[11], SOC, 1
instance = comp, \gpioOutput[12]~I , gpioOutput[12], SOC, 1
instance = comp, \gpioOutput[13]~I , gpioOutput[13], SOC, 1
instance = comp, \gpioOutput[14]~I , gpioOutput[14], SOC, 1
instance = comp, \gpioOutput[15]~I , gpioOutput[15], SOC, 1
instance = comp, \pwmOutput~I , pwmOutput, SOC, 1
