// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2025 20:25:15"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BT3 (
	A,
	B,
	C,
	clk,
	rst,
	Q);
input 	A;
input 	B;
input 	C;
input 	clk;
input 	rst;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BT3_v_fast.sdo");
// synopsys translate_on

wire \comb_9|comb_4|WideNand2~0_combout ;
wire \B~combout ;
wire \A~combout ;
wire \C~combout ;
wire \clk~combout ;
wire \rst~combout ;
wire \comb_9|comb_4|WideNand3~0_combout ;
wire \comb_9|comb_4|WideNand2~1_combout ;
wire \comb_9|comb_4|WideNand0~0_combout ;
wire \comb_9|comb_4|comb~0_combout ;


// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \comb_9|comb_4|WideNand2~0 (
// Equation(s):
// \comb_9|comb_4|WideNand2~0_combout  = \comb_9|comb_4|comb~0_combout  $ (((\A~combout ) # ((\C~combout ) # (!\B~combout ))))

	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\comb_9|comb_4|comb~0_combout ),
	.cin(gnd),
	.combout(\comb_9|comb_4|WideNand2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb_4|WideNand2~0 .lut_mask = 16'h04FB;
defparam \comb_9|comb_4|WideNand2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \comb_9|comb_4|WideNand3~0 (
// Equation(s):
// \comb_9|comb_4|WideNand3~0_combout  = (!\rst~combout  & ((\comb_9|comb_4|WideNand0~0_combout ) # ((\clk~combout ) # (\comb_9|comb_4|WideNand2~1_combout ))))

	.dataa(\comb_9|comb_4|WideNand0~0_combout ),
	.datab(\clk~combout ),
	.datac(\comb_9|comb_4|WideNand2~1_combout ),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\comb_9|comb_4|WideNand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb_4|WideNand3~0 .lut_mask = 16'h00FE;
defparam \comb_9|comb_4|WideNand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \comb_9|comb_4|WideNand2~1 (
// Equation(s):
// \comb_9|comb_4|WideNand2~1_combout  = (\comb_9|comb_4|WideNand2~0_combout  & \comb_9|comb_4|WideNand3~0_combout )

	.dataa(\comb_9|comb_4|WideNand2~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|comb_4|WideNand3~0_combout ),
	.cin(gnd),
	.combout(\comb_9|comb_4|WideNand2~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb_4|WideNand2~1 .lut_mask = 16'hAA00;
defparam \comb_9|comb_4|WideNand2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \comb_9|comb_4|WideNand0~0 (
// Equation(s):
// \comb_9|comb_4|WideNand0~0_combout  = (!\clk~combout  & (!\rst~combout  & ((\comb_9|comb_4|WideNand0~0_combout ) # (\comb_9|comb_4|WideNand2~1_combout ))))

	.dataa(\comb_9|comb_4|WideNand0~0_combout ),
	.datab(\clk~combout ),
	.datac(\comb_9|comb_4|WideNand2~1_combout ),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\comb_9|comb_4|WideNand0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb_4|WideNand0~0 .lut_mask = 16'h0032;
defparam \comb_9|comb_4|WideNand0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \comb_9|comb_4|comb~0 (
// Equation(s):
// \comb_9|comb_4|comb~0_combout  = (!\comb_9|comb_4|WideNand0~0_combout  & ((\comb_9|comb_4|comb~0_combout ) # (!\comb_9|comb_4|WideNand3~0_combout )))

	.dataa(\comb_9|comb_4|WideNand0~0_combout ),
	.datab(\comb_9|comb_4|WideNand3~0_combout ),
	.datac(vcc),
	.datad(\comb_9|comb_4|comb~0_combout ),
	.cin(gnd),
	.combout(\comb_9|comb_4|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|comb_4|comb~0 .lut_mask = 16'h5511;
defparam \comb_9|comb_4|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q~I (
	.datain(!\comb_9|comb_4|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .input_async_reset = "none";
defparam \Q~I .input_power_up = "low";
defparam \Q~I .input_register_mode = "none";
defparam \Q~I .input_sync_reset = "none";
defparam \Q~I .oe_async_reset = "none";
defparam \Q~I .oe_power_up = "low";
defparam \Q~I .oe_register_mode = "none";
defparam \Q~I .oe_sync_reset = "none";
defparam \Q~I .operation_mode = "output";
defparam \Q~I .output_async_reset = "none";
defparam \Q~I .output_power_up = "low";
defparam \Q~I .output_register_mode = "none";
defparam \Q~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
