vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/d_ff.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/mux2.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/mux4.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/t_ff.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/decode3to8.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/BT3.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/Waveform.vwf
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT3/db/BT3.cbx.xml
design_name = BT3
instance = comp, \comb_9|comb_4|WideNand2~0 , comb_9|comb_4|WideNand2~0, BT3, 1
instance = comp, \B~I , B, BT3, 1
instance = comp, \A~I , A, BT3, 1
instance = comp, \C~I , C, BT3, 1
instance = comp, \clk~I , clk, BT3, 1
instance = comp, \rst~I , rst, BT3, 1
instance = comp, \comb_9|comb_4|WideNand3~0 , comb_9|comb_4|WideNand3~0, BT3, 1
instance = comp, \comb_9|comb_4|WideNand2~1 , comb_9|comb_4|WideNand2~1, BT3, 1
instance = comp, \comb_9|comb_4|WideNand0~0 , comb_9|comb_4|WideNand0~0, BT3, 1
instance = comp, \comb_9|comb_4|comb~0 , comb_9|comb_4|comb~0, BT3, 1
instance = comp, \Q~I , Q, BT3, 1
