vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT6/BT6.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT6/BT6_tb.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT6/db/BT6.cbx.xml
design_name = BT6
instance = comp, \clk~I , clk, BT6, 1
instance = comp, \clk~clkctrl , clk~clkctrl, BT6, 1
instance = comp, \R[1]~I , R[1], BT6, 1
instance = comp, \R[0]~I , R[0], BT6, 1
instance = comp, \Decoder0~2 , Decoder0~2, BT6, 1
instance = comp, \State.S1 , State.S1, BT6, 1
instance = comp, \Decoder0~3 , Decoder0~3, BT6, 1
instance = comp, \State.S0 , State.S0, BT6, 1
instance = comp, \Selector2~1 , Selector2~1, BT6, 1
instance = comp, \Decoder0~0 , Decoder0~0, BT6, 1
instance = comp, \State.S2 , State.S2, BT6, 1
instance = comp, \Decoder0~1 , Decoder0~1, BT6, 1
instance = comp, \State.S3 , State.S3, BT6, 1
instance = comp, \Selector2~0 , Selector2~0, BT6, 1
instance = comp, \Selector2~2 , Selector2~2, BT6, 1
instance = comp, \Y[0]~reg0 , Y[0]~reg0, BT6, 1
instance = comp, \Selector1~0 , Selector1~0, BT6, 1
instance = comp, \Selector1~1 , Selector1~1, BT6, 1
instance = comp, \Y[1]~reg0 , Y[1]~reg0, BT6, 1
instance = comp, \Selector0~0 , Selector0~0, BT6, 1
instance = comp, \Selector0~1 , Selector0~1, BT6, 1
instance = comp, \Y[2]~reg0 , Y[2]~reg0, BT6, 1
instance = comp, \Y[0]~I , Y[0], BT6, 1
instance = comp, \Y[1]~I , Y[1], BT6, 1
instance = comp, \Y[2]~I , Y[2], BT6, 1
