m255
K3
13
cModel Technology
Z0 dC:\Users\SUS\Desktop\HDL\TH\Bai2\simulation\qsim
vlab_2_1
Z1 !s100 8]8dA9FHd1TCfmAbikMn80
Z2 IfUo]Bm6O1UBc>_?48]Q6[2
Z3 V:b=?G<?INO2K]ko``o@m91
Z4 dC:\Users\SUS\Desktop\HDL\TH\Bai2\simulation\qsim
Z5 w1742729066
Z6 8lab_2.vo
Z7 Flab_2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab_2.vo|
Z10 o-work work -O0
Z11 !s108 1742729066.967000
Z12 !s107 lab_2.vo|
!i10b 1
!s85 0
!s101 -O0
vlab_2_1_vlg_check_tst
Z13 !s100 :g=SnblRan0kYY@ihFz`<1
Z14 IEfGSL`2=NiYMmdBZDDC_Y1
Z15 VbXT`W8`ef^O=T6_hDXKfK3
R4
Z16 w1742729065
Z17 8lab_2.vt
Z18 Flab_2.vt
L0 61
R8
r1
31
Z19 !s108 1742729067.020000
Z20 !s107 lab_2.vt|
Z21 !s90 -work|work|lab_2.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vlab_2_1_vlg_sample_tst
Z22 !s100 ?U7mF<e@;6azg7E2elP3Z1
Z23 IWFmfO7fn4SfBNjJ8ETB?z3
Z24 V9UdIA7gMcb^Q?bSEBnW=b1
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vlab_2_1_vlg_vec_tst
Z25 IG[DdSDWYBHV1KziMG8lh72
Z26 VZkezT>0`]=JeaQM7XIDFe0
R4
R16
R17
R18
Z27 L0 191
R8
r1
31
R19
R20
R21
R10
Z28 !s100 o2m74Yo[Gm@cmoFh768Ga0
!i10b 1
!s85 0
!s101 -O0
vlab_2_2
Z29 !s100 ]o;G=HKKz=a9Xn:=4g4bZ0
Z30 IfLBcTh5RE:@n]LUcGck[@2
Z31 V]<dgRC=K2WSccjRXe]fDW0
R4
Z32 w1742730262
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z33 !s108 1742730263.257000
R12
!s101 -O0
vlab_2_2_vlg_check_tst
!i10b 1
Z34 !s100 d3VQ;Y2Nk023TYVB8_;jl0
Z35 Il^3zPNUZNgHMMiF9LozaF0
Z36 V7GUJ=^d^6XQO1aGALEHJ>2
R4
R32
R17
R18
L0 67
R8
r1
!s85 0
31
Z37 !s108 1742730263.326000
Z38 !s107 lab_2.vt|
R21
!s101 -O0
R10
vlab_2_2_vlg_sample_tst
!i10b 1
Z39 !s100 JGg^I_HmWPcSkGbk1XdiO1
Z40 IUk=RD5o>5LJ6J[PeahbdL2
Z41 VlRA6?W]_lgb^PnAM6cOEd0
R4
R32
R17
R18
L0 29
R8
r1
!s85 0
31
R37
R38
R21
!s101 -O0
R10
vlab_2_2_vlg_vec_tst
!i10b 1
!s100 C94X0NSPAczNoj5Ueg_:91
IBLB1<7`:M;e45h3azjZMS2
Z42 Vl3K^=YGn_zW?h;Xg`97l@2
R4
R32
R17
R18
Z43 L0 1303
R8
r1
!s85 0
31
R37
R38
R21
!s101 -O0
R10
