m255
K3
13
cModel Technology
Z0 dC:\Users\SUS\Desktop\HDL\BT\BT3\simulation\qsim
vBT3
Z1 !s100 ^zg?6CUX7N;R`EI2mW`fJ2
Z2 Ij:6D4OgY2c18L6c<:Z=;61
Z3 VhE9jj4MG=XYUG?IJ7DM@=1
Z4 dC:\Users\SUS\Desktop\HDL\BT\BT3\simulation\qsim
Z5 w1741613115
Z6 8BT3.vo
Z7 FBT3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|BT3.vo|
Z10 o-work work -O0
Z11 n@b@t3
!i10b 1
!s85 0
Z12 !s108 1741613115.744000
Z13 !s107 BT3.vo|
!s101 -O0
vBT3_vlg_check_tst
!i10b 1
Z14 !s100 <?E=4h89EVfn:GCQz5;5j0
Z15 ImNDl49Jbkd>ZlYW7J]RP11
Z16 Vi]_`h<l==:;Ynjaj1;nNO2
R4
Z17 w1741613114
Z18 8BT3.vt
Z19 FBT3.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1741613115.795000
Z21 !s107 BT3.vt|
Z22 !s90 -work|work|BT3.vt|
!s101 -O0
R10
Z23 n@b@t3_vlg_check_tst
vBT3_vlg_sample_tst
!i10b 1
Z24 !s100 4KHJRz4HMD17c46<iNA`l3
Z25 IDMIj6>`8ioCUm8hP`n;X32
Z26 VGk7GJ_kO5??ZA0WXKYzYS1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@b@t3_vlg_sample_tst
vBT3_vlg_vec_tst
!i10b 1
Z28 !s100 fC1L@jSDFBQ7cE=YgPGl=0
Z29 IJYTLm<oKIEcF1]@`mgjfD0
Z30 V9UC28k@2d01>m?`=QYVNV0
R4
R17
R18
R19
Z31 L0 160
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@b@t3_vlg_vec_tst
