vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT8/register.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT8/register_tb.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT8/lifo_stack.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT8/lifo_stack_tb.v
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT8/db/BT8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SUS/Desktop/HDL/BT/BT8/db/altsyncram_ikd1.tdf
design_name = lifo_stack
instance = comp, \pop~I , pop, lifo_stack, 1
instance = comp, \push~I , push, lifo_stack, 1
instance = comp, \always0~0 , always0~0, lifo_stack, 1
instance = comp, \Add0~0 , Add0~0, lifo_stack, 1
instance = comp, \sp~9 , sp~9, lifo_stack, 1
instance = comp, \rst~I , rst, lifo_stack, 1
instance = comp, \sp[0] , sp[0], lifo_stack, 1
instance = comp, \Add0~2 , Add0~2, lifo_stack, 1
instance = comp, \sp~5 , sp~5, lifo_stack, 1
instance = comp, \sp[1] , sp[1], lifo_stack, 1
instance = comp, \Equal0~0 , Equal0~0, lifo_stack, 1
instance = comp, \always0~1 , always0~1, lifo_stack, 1
instance = comp, \Add1~3 , Add1~3, lifo_stack, 1
instance = comp, \sp~6 , sp~6, lifo_stack, 1
instance = comp, \sp[2] , sp[2], lifo_stack, 1
instance = comp, \Add0~4 , Add0~4, lifo_stack, 1
instance = comp, \sp~7 , sp~7, lifo_stack, 1
instance = comp, \sp[3] , sp[3], lifo_stack, 1
instance = comp, \Add0~6 , Add0~6, lifo_stack, 1
instance = comp, \sp~8 , sp~8, lifo_stack, 1
instance = comp, \sp~4 , sp~4, lifo_stack, 1
instance = comp, \sp[4] , sp[4], lifo_stack, 1
instance = comp, \stack~0 , stack~0, lifo_stack, 1
instance = comp, \clk~I , clk, lifo_stack, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lifo_stack, 1
instance = comp, \out[4]~32 , out[4]~32, lifo_stack, 1
instance = comp, \data_in[0]~I , data_in[0], lifo_stack, 1
instance = comp, \Add0~0_wirecell , Add0~0_wirecell, lifo_stack, 1
instance = comp, \Add1~0 , Add1~0, lifo_stack, 1
instance = comp, \Add1~1 , Add1~1, lifo_stack, 1
instance = comp, \Add1~2 , Add1~2, lifo_stack, 1
instance = comp, \Add0~8 , Add0~8, lifo_stack, 1
instance = comp, \Add1~4 , Add1~4, lifo_stack, 1
instance = comp, \data_in[1]~I , data_in[1], lifo_stack, 1
instance = comp, \data_in[2]~I , data_in[2], lifo_stack, 1
instance = comp, \data_in[3]~I , data_in[3], lifo_stack, 1
instance = comp, \data_in[4]~I , data_in[4], lifo_stack, 1
instance = comp, \data_in[5]~I , data_in[5], lifo_stack, 1
instance = comp, \data_in[6]~I , data_in[6], lifo_stack, 1
instance = comp, \data_in[7]~I , data_in[7], lifo_stack, 1
instance = comp, \data_in[8]~I , data_in[8], lifo_stack, 1
instance = comp, \data_in[9]~I , data_in[9], lifo_stack, 1
instance = comp, \data_in[10]~I , data_in[10], lifo_stack, 1
instance = comp, \data_in[11]~I , data_in[11], lifo_stack, 1
instance = comp, \data_in[12]~I , data_in[12], lifo_stack, 1
instance = comp, \data_in[13]~I , data_in[13], lifo_stack, 1
instance = comp, \data_in[14]~I , data_in[14], lifo_stack, 1
instance = comp, \data_in[15]~I , data_in[15], lifo_stack, 1
instance = comp, \data_in[16]~I , data_in[16], lifo_stack, 1
instance = comp, \data_in[17]~I , data_in[17], lifo_stack, 1
instance = comp, \data_in[18]~I , data_in[18], lifo_stack, 1
instance = comp, \data_in[19]~I , data_in[19], lifo_stack, 1
instance = comp, \data_in[20]~I , data_in[20], lifo_stack, 1
instance = comp, \data_in[21]~I , data_in[21], lifo_stack, 1
instance = comp, \data_in[22]~I , data_in[22], lifo_stack, 1
instance = comp, \data_in[23]~I , data_in[23], lifo_stack, 1
instance = comp, \data_in[24]~I , data_in[24], lifo_stack, 1
instance = comp, \data_in[25]~I , data_in[25], lifo_stack, 1
instance = comp, \data_in[26]~I , data_in[26], lifo_stack, 1
instance = comp, \data_in[27]~I , data_in[27], lifo_stack, 1
instance = comp, \data_in[28]~I , data_in[28], lifo_stack, 1
instance = comp, \data_in[29]~I , data_in[29], lifo_stack, 1
instance = comp, \data_in[30]~I , data_in[30], lifo_stack, 1
instance = comp, \data_in[31]~I , data_in[31], lifo_stack, 1
instance = comp, \stack_rtl_0|auto_generated|ram_block1a0 , stack_rtl_0|auto_generated|ram_block1a0, lifo_stack, 1
instance = comp, \out[0]~33 , out[0]~33, lifo_stack, 1
instance = comp, \out[0]~en , out[0]~en, lifo_stack, 1
instance = comp, \out[1]~34 , out[1]~34, lifo_stack, 1
instance = comp, \out[1]~en , out[1]~en, lifo_stack, 1
instance = comp, \out[2]~35 , out[2]~35, lifo_stack, 1
instance = comp, \out[2]~en , out[2]~en, lifo_stack, 1
instance = comp, \out[3]~36 , out[3]~36, lifo_stack, 1
instance = comp, \out[3]~en , out[3]~en, lifo_stack, 1
instance = comp, \out[4]~37 , out[4]~37, lifo_stack, 1
instance = comp, \out[4]~en , out[4]~en, lifo_stack, 1
instance = comp, \out[5]~38 , out[5]~38, lifo_stack, 1
instance = comp, \out[5]~en , out[5]~en, lifo_stack, 1
instance = comp, \out[6]~39 , out[6]~39, lifo_stack, 1
instance = comp, \out[6]~en , out[6]~en, lifo_stack, 1
instance = comp, \out[7]~40 , out[7]~40, lifo_stack, 1
instance = comp, \out[7]~en , out[7]~en, lifo_stack, 1
instance = comp, \out[8]~41 , out[8]~41, lifo_stack, 1
instance = comp, \out[8]~en , out[8]~en, lifo_stack, 1
instance = comp, \out[9]~42 , out[9]~42, lifo_stack, 1
instance = comp, \out[9]~en , out[9]~en, lifo_stack, 1
instance = comp, \out[10]~43 , out[10]~43, lifo_stack, 1
instance = comp, \out[10]~en , out[10]~en, lifo_stack, 1
instance = comp, \out[11]~44 , out[11]~44, lifo_stack, 1
instance = comp, \out[11]~en , out[11]~en, lifo_stack, 1
instance = comp, \out[12]~45 , out[12]~45, lifo_stack, 1
instance = comp, \out[12]~en , out[12]~en, lifo_stack, 1
instance = comp, \out[13]~46 , out[13]~46, lifo_stack, 1
instance = comp, \out[13]~en , out[13]~en, lifo_stack, 1
instance = comp, \out[14]~47 , out[14]~47, lifo_stack, 1
instance = comp, \out[14]~en , out[14]~en, lifo_stack, 1
instance = comp, \out[15]~48 , out[15]~48, lifo_stack, 1
instance = comp, \out[15]~en , out[15]~en, lifo_stack, 1
instance = comp, \out[16]~49 , out[16]~49, lifo_stack, 1
instance = comp, \out[16]~en , out[16]~en, lifo_stack, 1
instance = comp, \out[17]~50 , out[17]~50, lifo_stack, 1
instance = comp, \out[17]~en , out[17]~en, lifo_stack, 1
instance = comp, \out[18]~51 , out[18]~51, lifo_stack, 1
instance = comp, \out[18]~en , out[18]~en, lifo_stack, 1
instance = comp, \out[19]~52 , out[19]~52, lifo_stack, 1
instance = comp, \out[19]~en , out[19]~en, lifo_stack, 1
instance = comp, \out[20]~53 , out[20]~53, lifo_stack, 1
instance = comp, \out[20]~en , out[20]~en, lifo_stack, 1
instance = comp, \out[21]~54 , out[21]~54, lifo_stack, 1
instance = comp, \out[21]~en , out[21]~en, lifo_stack, 1
instance = comp, \out[22]~55 , out[22]~55, lifo_stack, 1
instance = comp, \out[22]~en , out[22]~en, lifo_stack, 1
instance = comp, \out[23]~56 , out[23]~56, lifo_stack, 1
instance = comp, \out[23]~en , out[23]~en, lifo_stack, 1
instance = comp, \out[24]~57 , out[24]~57, lifo_stack, 1
instance = comp, \out[24]~en , out[24]~en, lifo_stack, 1
instance = comp, \out[25]~58 , out[25]~58, lifo_stack, 1
instance = comp, \out[25]~en , out[25]~en, lifo_stack, 1
instance = comp, \out[26]~59 , out[26]~59, lifo_stack, 1
instance = comp, \out[26]~en , out[26]~en, lifo_stack, 1
instance = comp, \out[27]~60 , out[27]~60, lifo_stack, 1
instance = comp, \out[27]~en , out[27]~en, lifo_stack, 1
instance = comp, \out[28]~61 , out[28]~61, lifo_stack, 1
instance = comp, \out[28]~en , out[28]~en, lifo_stack, 1
instance = comp, \out[29]~62 , out[29]~62, lifo_stack, 1
instance = comp, \out[29]~en , out[29]~en, lifo_stack, 1
instance = comp, \out[30]~63 , out[30]~63, lifo_stack, 1
instance = comp, \out[30]~en , out[30]~en, lifo_stack, 1
instance = comp, \out[31]~64 , out[31]~64, lifo_stack, 1
instance = comp, \out[31]~en , out[31]~en, lifo_stack, 1
instance = comp, \out[0]~I , out[0], lifo_stack, 1
instance = comp, \out[1]~I , out[1], lifo_stack, 1
instance = comp, \out[2]~I , out[2], lifo_stack, 1
instance = comp, \out[3]~I , out[3], lifo_stack, 1
instance = comp, \out[4]~I , out[4], lifo_stack, 1
instance = comp, \out[5]~I , out[5], lifo_stack, 1
instance = comp, \out[6]~I , out[6], lifo_stack, 1
instance = comp, \out[7]~I , out[7], lifo_stack, 1
instance = comp, \out[8]~I , out[8], lifo_stack, 1
instance = comp, \out[9]~I , out[9], lifo_stack, 1
instance = comp, \out[10]~I , out[10], lifo_stack, 1
instance = comp, \out[11]~I , out[11], lifo_stack, 1
instance = comp, \out[12]~I , out[12], lifo_stack, 1
instance = comp, \out[13]~I , out[13], lifo_stack, 1
instance = comp, \out[14]~I , out[14], lifo_stack, 1
instance = comp, \out[15]~I , out[15], lifo_stack, 1
instance = comp, \out[16]~I , out[16], lifo_stack, 1
instance = comp, \out[17]~I , out[17], lifo_stack, 1
instance = comp, \out[18]~I , out[18], lifo_stack, 1
instance = comp, \out[19]~I , out[19], lifo_stack, 1
instance = comp, \out[20]~I , out[20], lifo_stack, 1
instance = comp, \out[21]~I , out[21], lifo_stack, 1
instance = comp, \out[22]~I , out[22], lifo_stack, 1
instance = comp, \out[23]~I , out[23], lifo_stack, 1
instance = comp, \out[24]~I , out[24], lifo_stack, 1
instance = comp, \out[25]~I , out[25], lifo_stack, 1
instance = comp, \out[26]~I , out[26], lifo_stack, 1
instance = comp, \out[27]~I , out[27], lifo_stack, 1
instance = comp, \out[28]~I , out[28], lifo_stack, 1
instance = comp, \out[29]~I , out[29], lifo_stack, 1
instance = comp, \out[30]~I , out[30], lifo_stack, 1
instance = comp, \out[31]~I , out[31], lifo_stack, 1
