|BT3
A => A.IN1
B => B.IN1
C => C.IN1
clk => clk.IN1
rst => rst.IN1
Q <= t_ff:comb_9.port3


|BT3|decode3to8:comb_3
A0 => WideAnd1.IN0
A0 => WideAnd3.IN0
A0 => WideAnd5.IN0
A0 => WideAnd7.IN0
A0 => WideAnd6.IN0
A0 => WideAnd4.IN0
A0 => WideAnd2.IN0
A0 => WideAnd0.IN0
A1 => WideAnd2.IN1
A1 => WideAnd3.IN1
A1 => WideAnd6.IN1
A1 => WideAnd7.IN1
A1 => WideAnd5.IN1
A1 => WideAnd4.IN1
A1 => WideAnd1.IN1
A1 => WideAnd0.IN1
A2 => WideAnd4.IN2
A2 => WideAnd5.IN2
A2 => WideAnd6.IN2
A2 => WideAnd7.IN2
A2 => WideAnd3.IN2
A2 => WideAnd2.IN2
A2 => WideAnd1.IN2
A2 => WideAnd0.IN2
z[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= WideAnd7.DB_MAX_OUTPUT_PORT_TYPE


|BT3|mux4:comb_8
in3 => in3.IN1
in2 => in2.IN1
in1 => in1.IN1
in0 => in0.IN1
select0 => select0.IN2
select1 => select1.IN1
out <= mux2:m2.port3


|BT3|mux4:comb_8|mux2:m0
in0 => w0.IN0
in1 => w1.IN0
select => w1.IN1
select => w0.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|BT3|mux4:comb_8|mux2:m1
in0 => w0.IN0
in1 => w1.IN0
select => w1.IN1
select => w0.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|BT3|mux4:comb_8|mux2:m2
in0 => w0.IN0
in1 => w1.IN0
select => w1.IN1
select => w0.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|BT3|t_ff:comb_9
clk => clk.IN1
rst => rst.IN1
t => comb.IN1
q <= d_ff:comb_4.port3


|BT3|t_ff:comb_9|d_ff:comb_4
d => WideNand2.IN1
clk => WideNand0.IN1
clk => WideNand1.IN0
clear => WideNand0.IN2
clear => WideNand2.IN2
clear => WideNand3.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
qbar <= WideNand3.DB_MAX_OUTPUT_PORT_TYPE


