transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/SUS/Desktop/HDL/Doan {C:/Users/SUS/Desktop/HDL/Doan/idft_core.v}
vlog -vlog01compat -work work +incdir+C:/Users/SUS/Desktop/HDL/Doan {C:/Users/SUS/Desktop/HDL/Doan/wishbone_slave.v}
vlog -vlog01compat -work work +incdir+C:/Users/SUS/Desktop/HDL/Doan {C:/Users/SUS/Desktop/HDL/Doan/local_ram.v}
vlog -vlog01compat -work work +incdir+C:/Users/SUS/Desktop/HDL/Doan {C:/Users/SUS/Desktop/HDL/Doan/top_module.v}

vlog -vlog01compat -work work +incdir+C:/Users/SUS/Desktop/HDL/Doan {C:/Users/SUS/Desktop/HDL/Doan/top_module_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  top_module_tb

add wave *
view structure
view signals
run -all
