vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai4/ALU.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai4/testbench.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai4/MUX2_1.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai4/db/bai4.cbx.xml
design_name = MUX2_1
instance = comp, \S~I , S, MUX2_1, 1
instance = comp, \A[0]~I , A[0], MUX2_1, 1
instance = comp, \B[0]~I , B[0], MUX2_1, 1
instance = comp, \F~0 , F~0, MUX2_1, 1
instance = comp, \B[1]~I , B[1], MUX2_1, 1
instance = comp, \A[1]~I , A[1], MUX2_1, 1
instance = comp, \F~1 , F~1, MUX2_1, 1
instance = comp, \B[2]~I , B[2], MUX2_1, 1
instance = comp, \A[2]~I , A[2], MUX2_1, 1
instance = comp, \F~2 , F~2, MUX2_1, 1
instance = comp, \B[3]~I , B[3], MUX2_1, 1
instance = comp, \A[3]~I , A[3], MUX2_1, 1
instance = comp, \F~3 , F~3, MUX2_1, 1
instance = comp, \B[4]~I , B[4], MUX2_1, 1
instance = comp, \A[4]~I , A[4], MUX2_1, 1
instance = comp, \F~4 , F~4, MUX2_1, 1
instance = comp, \A[5]~I , A[5], MUX2_1, 1
instance = comp, \B[5]~I , B[5], MUX2_1, 1
instance = comp, \F~5 , F~5, MUX2_1, 1
instance = comp, \B[6]~I , B[6], MUX2_1, 1
instance = comp, \A[6]~I , A[6], MUX2_1, 1
instance = comp, \F~6 , F~6, MUX2_1, 1
instance = comp, \B[7]~I , B[7], MUX2_1, 1
instance = comp, \A[7]~I , A[7], MUX2_1, 1
instance = comp, \F~7 , F~7, MUX2_1, 1
instance = comp, \B[8]~I , B[8], MUX2_1, 1
instance = comp, \A[8]~I , A[8], MUX2_1, 1
instance = comp, \F~8 , F~8, MUX2_1, 1
instance = comp, \A[9]~I , A[9], MUX2_1, 1
instance = comp, \B[9]~I , B[9], MUX2_1, 1
instance = comp, \F~9 , F~9, MUX2_1, 1
instance = comp, \B[10]~I , B[10], MUX2_1, 1
instance = comp, \A[10]~I , A[10], MUX2_1, 1
instance = comp, \F~10 , F~10, MUX2_1, 1
instance = comp, \B[11]~I , B[11], MUX2_1, 1
instance = comp, \A[11]~I , A[11], MUX2_1, 1
instance = comp, \F~11 , F~11, MUX2_1, 1
instance = comp, \B[12]~I , B[12], MUX2_1, 1
instance = comp, \A[12]~I , A[12], MUX2_1, 1
instance = comp, \F~12 , F~12, MUX2_1, 1
instance = comp, \A[13]~I , A[13], MUX2_1, 1
instance = comp, \B[13]~I , B[13], MUX2_1, 1
instance = comp, \F~13 , F~13, MUX2_1, 1
instance = comp, \B[14]~I , B[14], MUX2_1, 1
instance = comp, \A[14]~I , A[14], MUX2_1, 1
instance = comp, \F~14 , F~14, MUX2_1, 1
instance = comp, \A[15]~I , A[15], MUX2_1, 1
instance = comp, \B[15]~I , B[15], MUX2_1, 1
instance = comp, \F~15 , F~15, MUX2_1, 1
instance = comp, \A[16]~I , A[16], MUX2_1, 1
instance = comp, \B[16]~I , B[16], MUX2_1, 1
instance = comp, \F~16 , F~16, MUX2_1, 1
instance = comp, \B[17]~I , B[17], MUX2_1, 1
instance = comp, \A[17]~I , A[17], MUX2_1, 1
instance = comp, \F~17 , F~17, MUX2_1, 1
instance = comp, \A[18]~I , A[18], MUX2_1, 1
instance = comp, \B[18]~I , B[18], MUX2_1, 1
instance = comp, \F~18 , F~18, MUX2_1, 1
instance = comp, \A[19]~I , A[19], MUX2_1, 1
instance = comp, \B[19]~I , B[19], MUX2_1, 1
instance = comp, \F~19 , F~19, MUX2_1, 1
instance = comp, \A[20]~I , A[20], MUX2_1, 1
instance = comp, \B[20]~I , B[20], MUX2_1, 1
instance = comp, \F~20 , F~20, MUX2_1, 1
instance = comp, \B[21]~I , B[21], MUX2_1, 1
instance = comp, \A[21]~I , A[21], MUX2_1, 1
instance = comp, \F~21 , F~21, MUX2_1, 1
instance = comp, \B[22]~I , B[22], MUX2_1, 1
instance = comp, \A[22]~I , A[22], MUX2_1, 1
instance = comp, \F~22 , F~22, MUX2_1, 1
instance = comp, \B[23]~I , B[23], MUX2_1, 1
instance = comp, \A[23]~I , A[23], MUX2_1, 1
instance = comp, \F~23 , F~23, MUX2_1, 1
instance = comp, \A[24]~I , A[24], MUX2_1, 1
instance = comp, \B[24]~I , B[24], MUX2_1, 1
instance = comp, \F~24 , F~24, MUX2_1, 1
instance = comp, \A[25]~I , A[25], MUX2_1, 1
instance = comp, \B[25]~I , B[25], MUX2_1, 1
instance = comp, \F~25 , F~25, MUX2_1, 1
instance = comp, \B[26]~I , B[26], MUX2_1, 1
instance = comp, \A[26]~I , A[26], MUX2_1, 1
instance = comp, \F~26 , F~26, MUX2_1, 1
instance = comp, \A[27]~I , A[27], MUX2_1, 1
instance = comp, \B[27]~I , B[27], MUX2_1, 1
instance = comp, \F~27 , F~27, MUX2_1, 1
instance = comp, \A[28]~I , A[28], MUX2_1, 1
instance = comp, \B[28]~I , B[28], MUX2_1, 1
instance = comp, \F~28 , F~28, MUX2_1, 1
instance = comp, \A[29]~I , A[29], MUX2_1, 1
instance = comp, \B[29]~I , B[29], MUX2_1, 1
instance = comp, \F~29 , F~29, MUX2_1, 1
instance = comp, \B[30]~I , B[30], MUX2_1, 1
instance = comp, \A[30]~I , A[30], MUX2_1, 1
instance = comp, \F~30 , F~30, MUX2_1, 1
instance = comp, \B[31]~I , B[31], MUX2_1, 1
instance = comp, \A[31]~I , A[31], MUX2_1, 1
instance = comp, \F~31 , F~31, MUX2_1, 1
instance = comp, \F[0]~I , F[0], MUX2_1, 1
instance = comp, \F[1]~I , F[1], MUX2_1, 1
instance = comp, \F[2]~I , F[2], MUX2_1, 1
instance = comp, \F[3]~I , F[3], MUX2_1, 1
instance = comp, \F[4]~I , F[4], MUX2_1, 1
instance = comp, \F[5]~I , F[5], MUX2_1, 1
instance = comp, \F[6]~I , F[6], MUX2_1, 1
instance = comp, \F[7]~I , F[7], MUX2_1, 1
instance = comp, \F[8]~I , F[8], MUX2_1, 1
instance = comp, \F[9]~I , F[9], MUX2_1, 1
instance = comp, \F[10]~I , F[10], MUX2_1, 1
instance = comp, \F[11]~I , F[11], MUX2_1, 1
instance = comp, \F[12]~I , F[12], MUX2_1, 1
instance = comp, \F[13]~I , F[13], MUX2_1, 1
instance = comp, \F[14]~I , F[14], MUX2_1, 1
instance = comp, \F[15]~I , F[15], MUX2_1, 1
instance = comp, \F[16]~I , F[16], MUX2_1, 1
instance = comp, \F[17]~I , F[17], MUX2_1, 1
instance = comp, \F[18]~I , F[18], MUX2_1, 1
instance = comp, \F[19]~I , F[19], MUX2_1, 1
instance = comp, \F[20]~I , F[20], MUX2_1, 1
instance = comp, \F[21]~I , F[21], MUX2_1, 1
instance = comp, \F[22]~I , F[22], MUX2_1, 1
instance = comp, \F[23]~I , F[23], MUX2_1, 1
instance = comp, \F[24]~I , F[24], MUX2_1, 1
instance = comp, \F[25]~I , F[25], MUX2_1, 1
instance = comp, \F[26]~I , F[26], MUX2_1, 1
instance = comp, \F[27]~I , F[27], MUX2_1, 1
instance = comp, \F[28]~I , F[28], MUX2_1, 1
instance = comp, \F[29]~I , F[29], MUX2_1, 1
instance = comp, \F[30]~I , F[30], MUX2_1, 1
instance = comp, \F[31]~I , F[31], MUX2_1, 1
