m255
K3
13
cModel Technology
Z0 dC:\Users\SUS\Desktop\HDL\TH\Bai1\simulation\modelsim
vCLA_M
IPGhk<_`98fdC>2`8V11[m0
VRLKb9F=S0PL8XH>Y??U`52
Z1 dC:\Users\SUS\Desktop\HDL\TH\Bai1\simulation\modelsim
w1740965907
8C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_M.v
FC:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_M.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@c@l@a_@m
!i10b 1
!s100 Fd6a2mZVhB0MjIXaEJgff2
!s85 0
!s108 1741514927.476000
!s107 C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_M.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SUS/Desktop/HDL/TH/Bai1|C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_M.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/SUS/Desktop/HDL/TH/Bai1 -O0
vCLA_testbench
!i10b 1
!s100 MTSXaDX6>QhU:GEanAOm[3
IU>Qlk4Gz<8TEDe>AhKDfO2
VX`j<;O0OzUM1fbWiN>=990
R1
w1741514824
8C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_testbench.v
FC:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1741514927.534000
!s107 C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SUS/Desktop/HDL/TH/Bai1|C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_testbench.v|
!s101 -O0
R3
R4
n@c@l@a_testbench
