vendor_name = ModelSim
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_testbench.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_3b.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai1/Waveform.vwf
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai1/CLA_M.v
source_file = 1, C:/Users/SUS/Desktop/HDL/TH/Bai1/db/bai1.cbx.xml
design_name = CLA_M
instance = comp, B_a0_a_aI, B[0], CLA_M, 1
instance = comp, A_a0_a_aI, A[0], CLA_M, 1
instance = comp, Cin_aI, Cin, CLA_M, 1
instance = comp, Add0_a1, Add0~1, CLA_M, 1
instance = comp, Add0_a2, Add0~2, CLA_M, 1
instance = comp, A_a1_a_aI, A[1], CLA_M, 1
instance = comp, B_a1_a_aI, B[1], CLA_M, 1
instance = comp, Add0_a4, Add0~4, CLA_M, 1
instance = comp, B_a2_a_aI, B[2], CLA_M, 1
instance = comp, A_a2_a_aI, A[2], CLA_M, 1
instance = comp, Add0_a6, Add0~6, CLA_M, 1
instance = comp, Add0_a8, Add0~8, CLA_M, 1
instance = comp, S_a0_a_aI, S[0], CLA_M, 1
instance = comp, S_a1_a_aI, S[1], CLA_M, 1
instance = comp, S_a2_a_aI, S[2], CLA_M, 1
instance = comp, S_a3_a_aI, S[3], CLA_M, 1
