|SOC
clk => clk.IN4
rst_n => rst_n.IN3
gpioInput[0] => gpioInput[0].IN1
gpioInput[1] => gpioInput[1].IN1
gpioInput[2] => gpioInput[2].IN1
gpioInput[3] => gpioInput[3].IN1
gpioInput[4] => gpioInput[4].IN1
gpioInput[5] => gpioInput[5].IN1
gpioInput[6] => gpioInput[6].IN1
gpioInput[7] => gpioInput[7].IN1
gpioInput[8] => gpioInput[8].IN1
gpioInput[9] => gpioInput[9].IN1
gpioInput[10] => gpioInput[10].IN1
gpioInput[11] => gpioInput[11].IN1
gpioInput[12] => gpioInput[12].IN1
gpioInput[13] => gpioInput[13].IN1
gpioInput[14] => gpioInput[14].IN1
gpioInput[15] => gpioInput[15].IN1
gpioOutput[0] <= gpio:gpio_0.port8
gpioOutput[1] <= gpio:gpio_0.port8
gpioOutput[2] <= gpio:gpio_0.port8
gpioOutput[3] <= gpio:gpio_0.port8
gpioOutput[4] <= gpio:gpio_0.port8
gpioOutput[5] <= gpio:gpio_0.port8
gpioOutput[6] <= gpio:gpio_0.port8
gpioOutput[7] <= gpio:gpio_0.port8
gpioOutput[8] <= gpio:gpio_0.port8
gpioOutput[9] <= gpio:gpio_0.port8
gpioOutput[10] <= gpio:gpio_0.port8
gpioOutput[11] <= gpio:gpio_0.port8
gpioOutput[12] <= gpio:gpio_0.port8
gpioOutput[13] <= gpio:gpio_0.port8
gpioOutput[14] <= gpio:gpio_0.port8
gpioOutput[15] <= gpio:gpio_0.port8
pwmOutput <= pwm:pwm_0.port6


|SOC|mips:cpu_0
clk => clk.IN2
rst_n => rst_n.IN1
RD[0] => WD3.DATAB
RD[1] => WD3.DATAB
RD[2] => WD3.DATAB
RD[3] => WD3.DATAB
RD[4] => WD3.DATAB
RD[5] => WD3.DATAB
RD[6] => WD3.DATAB
RD[7] => WD3.DATAB
RD[8] => WD3.DATAB
RD[9] => WD3.DATAB
RD[10] => WD3.DATAB
RD[11] => WD3.DATAB
RD[12] => WD3.DATAB
RD[13] => WD3.DATAB
RD[14] => WD3.DATAB
RD[15] => WD3.DATAB
RD[16] => WD3.DATAB
RD[17] => WD3.DATAB
RD[18] => WD3.DATAB
RD[19] => WD3.DATAB
RD[20] => WD3.DATAB
RD[21] => WD3.DATAB
RD[22] => WD3.DATAB
RD[23] => WD3.DATAB
RD[24] => WD3.DATAB
RD[25] => WD3.DATAB
RD[26] => WD3.DATAB
RD[27] => WD3.DATAB
RD[28] => WD3.DATAB
RD[29] => WD3.DATAB
RD[30] => WD3.DATAB
RD[31] => WD3.DATAB
WD[0] <= register_file:REG.port7
WD[1] <= register_file:REG.port7
WD[2] <= register_file:REG.port7
WD[3] <= register_file:REG.port7
WD[4] <= register_file:REG.port7
WD[5] <= register_file:REG.port7
WD[6] <= register_file:REG.port7
WD[7] <= register_file:REG.port7
WD[8] <= register_file:REG.port7
WD[9] <= register_file:REG.port7
WD[10] <= register_file:REG.port7
WD[11] <= register_file:REG.port7
WD[12] <= register_file:REG.port7
WD[13] <= register_file:REG.port7
WD[14] <= register_file:REG.port7
WD[15] <= register_file:REG.port7
WD[16] <= register_file:REG.port7
WD[17] <= register_file:REG.port7
WD[18] <= register_file:REG.port7
WD[19] <= register_file:REG.port7
WD[20] <= register_file:REG.port7
WD[21] <= register_file:REG.port7
WD[22] <= register_file:REG.port7
WD[23] <= register_file:REG.port7
WD[24] <= register_file:REG.port7
WD[25] <= register_file:REG.port7
WD[26] <= register_file:REG.port7
WD[27] <= register_file:REG.port7
WD[28] <= register_file:REG.port7
WD[29] <= register_file:REG.port7
WD[30] <= register_file:REG.port7
WD[31] <= register_file:REG.port7
bAdrress[0] <= alu:ALU.port5
bAdrress[1] <= alu:ALU.port5
bAdrress[2] <= alu:ALU.port5
bAdrress[3] <= alu:ALU.port5
bAdrress[4] <= alu:ALU.port5
bAdrress[5] <= alu:ALU.port5
bAdrress[6] <= alu:ALU.port5
bAdrress[7] <= alu:ALU.port5
bAdrress[8] <= alu:ALU.port5
bAdrress[9] <= alu:ALU.port5
bAdrress[10] <= alu:ALU.port5
bAdrress[11] <= alu:ALU.port5
bAdrress[12] <= alu:ALU.port5
bAdrress[13] <= alu:ALU.port5
bAdrress[14] <= alu:ALU.port5
bAdrress[15] <= alu:ALU.port5
bAdrress[16] <= alu:ALU.port5
bAdrress[17] <= alu:ALU.port5
bAdrress[18] <= alu:ALU.port5
bAdrress[19] <= alu:ALU.port5
bAdrress[20] <= alu:ALU.port5
bAdrress[21] <= alu:ALU.port5
bAdrress[22] <= alu:ALU.port5
bAdrress[23] <= alu:ALU.port5
bAdrress[24] <= alu:ALU.port5
bAdrress[25] <= alu:ALU.port5
bAdrress[26] <= alu:ALU.port5
bAdrress[27] <= alu:ALU.port5
bAdrress[28] <= alu:ALU.port5
bAdrress[29] <= alu:ALU.port5
bAdrress[30] <= alu:ALU.port5
bAdrress[31] <= alu:ALU.port5
memWrite <= control_unit:Control.port9


|SOC|mips:cpu_0|register:pc_register
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
pc_next[0] => pc[0]~reg0.DATAIN
pc_next[1] => pc[1]~reg0.DATAIN
pc_next[2] => pc[2]~reg0.DATAIN
pc_next[3] => pc[3]~reg0.DATAIN
pc_next[4] => pc[4]~reg0.DATAIN
pc_next[5] => pc[5]~reg0.DATAIN
pc_next[6] => pc[6]~reg0.DATAIN
pc_next[7] => pc[7]~reg0.DATAIN
pc_next[8] => pc[8]~reg0.DATAIN
pc_next[9] => pc[9]~reg0.DATAIN
pc_next[10] => pc[10]~reg0.DATAIN
pc_next[11] => pc[11]~reg0.DATAIN
pc_next[12] => pc[12]~reg0.DATAIN
pc_next[13] => pc[13]~reg0.DATAIN
pc_next[14] => pc[14]~reg0.DATAIN
pc_next[15] => pc[15]~reg0.DATAIN
pc_next[16] => pc[16]~reg0.DATAIN
pc_next[17] => pc[17]~reg0.DATAIN
pc_next[18] => pc[18]~reg0.DATAIN
pc_next[19] => pc[19]~reg0.DATAIN
pc_next[20] => pc[20]~reg0.DATAIN
pc_next[21] => pc[21]~reg0.DATAIN
pc_next[22] => pc[22]~reg0.DATAIN
pc_next[23] => pc[23]~reg0.DATAIN
pc_next[24] => pc[24]~reg0.DATAIN
pc_next[25] => pc[25]~reg0.DATAIN
pc_next[26] => pc[26]~reg0.DATAIN
pc_next[27] => pc[27]~reg0.DATAIN
pc_next[28] => pc[28]~reg0.DATAIN
pc_next[29] => pc[29]~reg0.DATAIN
pc_next[30] => pc[30]~reg0.DATAIN
pc_next[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|mips:cpu_0|rom:I_MEM
A[0] => rom.RADDR
A[1] => rom.RADDR1
A[2] => rom.RADDR2
A[3] => rom.RADDR3
A[4] => rom.RADDR4
A[5] => rom.RADDR5
RD[0] <= rom.DATAOUT
RD[1] <= rom.DATAOUT1
RD[2] <= rom.DATAOUT2
RD[3] <= rom.DATAOUT3
RD[4] <= rom.DATAOUT4
RD[5] <= rom.DATAOUT5
RD[6] <= rom.DATAOUT6
RD[7] <= rom.DATAOUT7
RD[8] <= rom.DATAOUT8
RD[9] <= rom.DATAOUT9
RD[10] <= rom.DATAOUT10
RD[11] <= rom.DATAOUT11
RD[12] <= rom.DATAOUT12
RD[13] <= rom.DATAOUT13
RD[14] <= rom.DATAOUT14
RD[15] <= rom.DATAOUT15
RD[16] <= rom.DATAOUT16
RD[17] <= rom.DATAOUT17
RD[18] <= rom.DATAOUT18
RD[19] <= rom.DATAOUT19
RD[20] <= rom.DATAOUT20
RD[21] <= rom.DATAOUT21
RD[22] <= rom.DATAOUT22
RD[23] <= rom.DATAOUT23
RD[24] <= rom.DATAOUT24
RD[25] <= rom.DATAOUT25
RD[26] <= rom.DATAOUT26
RD[27] <= rom.DATAOUT27
RD[28] <= rom.DATAOUT28
RD[29] <= rom.DATAOUT29
RD[30] <= rom.DATAOUT30
RD[31] <= rom.DATAOUT31


|SOC|mips:cpu_0|register_file:REG
clk => RF.we_a.CLK
clk => RF.waddr_a[4].CLK
clk => RF.waddr_a[3].CLK
clk => RF.waddr_a[2].CLK
clk => RF.waddr_a[1].CLK
clk => RF.waddr_a[0].CLK
clk => RF.data_a[31].CLK
clk => RF.data_a[30].CLK
clk => RF.data_a[29].CLK
clk => RF.data_a[28].CLK
clk => RF.data_a[27].CLK
clk => RF.data_a[26].CLK
clk => RF.data_a[25].CLK
clk => RF.data_a[24].CLK
clk => RF.data_a[23].CLK
clk => RF.data_a[22].CLK
clk => RF.data_a[21].CLK
clk => RF.data_a[20].CLK
clk => RF.data_a[19].CLK
clk => RF.data_a[18].CLK
clk => RF.data_a[17].CLK
clk => RF.data_a[16].CLK
clk => RF.data_a[15].CLK
clk => RF.data_a[14].CLK
clk => RF.data_a[13].CLK
clk => RF.data_a[12].CLK
clk => RF.data_a[11].CLK
clk => RF.data_a[10].CLK
clk => RF.data_a[9].CLK
clk => RF.data_a[8].CLK
clk => RF.data_a[7].CLK
clk => RF.data_a[6].CLK
clk => RF.data_a[5].CLK
clk => RF.data_a[4].CLK
clk => RF.data_a[3].CLK
clk => RF.data_a[2].CLK
clk => RF.data_a[1].CLK
clk => RF.data_a[0].CLK
clk => RF.CLK0
A1[0] => Equal0.IN31
A1[0] => RF.RADDR
A1[1] => Equal0.IN30
A1[1] => RF.RADDR1
A1[2] => Equal0.IN29
A1[2] => RF.RADDR2
A1[3] => Equal0.IN28
A1[3] => RF.RADDR3
A1[4] => Equal0.IN27
A1[4] => RF.RADDR4
A2[0] => Equal1.IN31
A2[0] => RF.PORTBRADDR
A2[1] => Equal1.IN30
A2[1] => RF.PORTBRADDR1
A2[2] => Equal1.IN29
A2[2] => RF.PORTBRADDR2
A2[3] => Equal1.IN28
A2[3] => RF.PORTBRADDR3
A2[4] => Equal1.IN27
A2[4] => RF.PORTBRADDR4
A3[0] => RF.waddr_a[0].DATAIN
A3[0] => RF.WADDR
A3[1] => RF.waddr_a[1].DATAIN
A3[1] => RF.WADDR1
A3[2] => RF.waddr_a[2].DATAIN
A3[2] => RF.WADDR2
A3[3] => RF.waddr_a[3].DATAIN
A3[3] => RF.WADDR3
A3[4] => RF.waddr_a[4].DATAIN
A3[4] => RF.WADDR4
WD3[0] => RF.data_a[0].DATAIN
WD3[0] => RF.DATAIN
WD3[1] => RF.data_a[1].DATAIN
WD3[1] => RF.DATAIN1
WD3[2] => RF.data_a[2].DATAIN
WD3[2] => RF.DATAIN2
WD3[3] => RF.data_a[3].DATAIN
WD3[3] => RF.DATAIN3
WD3[4] => RF.data_a[4].DATAIN
WD3[4] => RF.DATAIN4
WD3[5] => RF.data_a[5].DATAIN
WD3[5] => RF.DATAIN5
WD3[6] => RF.data_a[6].DATAIN
WD3[6] => RF.DATAIN6
WD3[7] => RF.data_a[7].DATAIN
WD3[7] => RF.DATAIN7
WD3[8] => RF.data_a[8].DATAIN
WD3[8] => RF.DATAIN8
WD3[9] => RF.data_a[9].DATAIN
WD3[9] => RF.DATAIN9
WD3[10] => RF.data_a[10].DATAIN
WD3[10] => RF.DATAIN10
WD3[11] => RF.data_a[11].DATAIN
WD3[11] => RF.DATAIN11
WD3[12] => RF.data_a[12].DATAIN
WD3[12] => RF.DATAIN12
WD3[13] => RF.data_a[13].DATAIN
WD3[13] => RF.DATAIN13
WD3[14] => RF.data_a[14].DATAIN
WD3[14] => RF.DATAIN14
WD3[15] => RF.data_a[15].DATAIN
WD3[15] => RF.DATAIN15
WD3[16] => RF.data_a[16].DATAIN
WD3[16] => RF.DATAIN16
WD3[17] => RF.data_a[17].DATAIN
WD3[17] => RF.DATAIN17
WD3[18] => RF.data_a[18].DATAIN
WD3[18] => RF.DATAIN18
WD3[19] => RF.data_a[19].DATAIN
WD3[19] => RF.DATAIN19
WD3[20] => RF.data_a[20].DATAIN
WD3[20] => RF.DATAIN20
WD3[21] => RF.data_a[21].DATAIN
WD3[21] => RF.DATAIN21
WD3[22] => RF.data_a[22].DATAIN
WD3[22] => RF.DATAIN22
WD3[23] => RF.data_a[23].DATAIN
WD3[23] => RF.DATAIN23
WD3[24] => RF.data_a[24].DATAIN
WD3[24] => RF.DATAIN24
WD3[25] => RF.data_a[25].DATAIN
WD3[25] => RF.DATAIN25
WD3[26] => RF.data_a[26].DATAIN
WD3[26] => RF.DATAIN26
WD3[27] => RF.data_a[27].DATAIN
WD3[27] => RF.DATAIN27
WD3[28] => RF.data_a[28].DATAIN
WD3[28] => RF.DATAIN28
WD3[29] => RF.data_a[29].DATAIN
WD3[29] => RF.DATAIN29
WD3[30] => RF.data_a[30].DATAIN
WD3[30] => RF.DATAIN30
WD3[31] => RF.data_a[31].DATAIN
WD3[31] => RF.DATAIN31
WE3 => RF.we_a.DATAIN
WE3 => RF.WE
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|SOC|mips:cpu_0|alu:ALU
srcA[0] => Add0.IN32
srcA[0] => result.IN0
srcA[0] => result.IN0
srcA[0] => result.IN0
srcA[0] => Add1.IN64
srcA[0] => Add2.IN64
srcA[0] => Add3.IN64
srcA[0] => LessThan0.IN32
srcA[0] => Mux31.IN6
srcA[1] => Add0.IN31
srcA[1] => result.IN0
srcA[1] => result.IN0
srcA[1] => result.IN0
srcA[1] => Add1.IN63
srcA[1] => Add2.IN63
srcA[1] => Add3.IN63
srcA[1] => LessThan0.IN31
srcA[1] => Mux30.IN7
srcA[2] => Add0.IN30
srcA[2] => result.IN0
srcA[2] => result.IN0
srcA[2] => result.IN0
srcA[2] => Add1.IN62
srcA[2] => Add2.IN62
srcA[2] => Add3.IN62
srcA[2] => LessThan0.IN30
srcA[2] => Mux29.IN7
srcA[3] => Add0.IN29
srcA[3] => result.IN0
srcA[3] => result.IN0
srcA[3] => result.IN0
srcA[3] => Add1.IN61
srcA[3] => Add2.IN61
srcA[3] => Add3.IN61
srcA[3] => LessThan0.IN29
srcA[3] => Mux28.IN7
srcA[4] => Add0.IN28
srcA[4] => result.IN0
srcA[4] => result.IN0
srcA[4] => result.IN0
srcA[4] => Add1.IN60
srcA[4] => Add2.IN60
srcA[4] => Add3.IN60
srcA[4] => LessThan0.IN28
srcA[4] => Mux27.IN7
srcA[5] => Add0.IN27
srcA[5] => result.IN0
srcA[5] => result.IN0
srcA[5] => result.IN0
srcA[5] => Add1.IN59
srcA[5] => Add2.IN59
srcA[5] => Add3.IN59
srcA[5] => LessThan0.IN27
srcA[5] => Mux26.IN7
srcA[6] => Add0.IN26
srcA[6] => result.IN0
srcA[6] => result.IN0
srcA[6] => result.IN0
srcA[6] => Add1.IN58
srcA[6] => Add2.IN58
srcA[6] => Add3.IN58
srcA[6] => LessThan0.IN26
srcA[6] => Mux25.IN7
srcA[7] => Add0.IN25
srcA[7] => result.IN0
srcA[7] => result.IN0
srcA[7] => result.IN0
srcA[7] => Add1.IN57
srcA[7] => Add2.IN57
srcA[7] => Add3.IN57
srcA[7] => LessThan0.IN25
srcA[7] => Mux24.IN7
srcA[8] => Add0.IN24
srcA[8] => result.IN0
srcA[8] => result.IN0
srcA[8] => result.IN0
srcA[8] => Add1.IN56
srcA[8] => Add2.IN56
srcA[8] => Add3.IN56
srcA[8] => LessThan0.IN24
srcA[8] => Mux23.IN7
srcA[9] => Add0.IN23
srcA[9] => result.IN0
srcA[9] => result.IN0
srcA[9] => result.IN0
srcA[9] => Add1.IN55
srcA[9] => Add2.IN55
srcA[9] => Add3.IN55
srcA[9] => LessThan0.IN23
srcA[9] => Mux22.IN7
srcA[10] => Add0.IN22
srcA[10] => result.IN0
srcA[10] => result.IN0
srcA[10] => result.IN0
srcA[10] => Add1.IN54
srcA[10] => Add2.IN54
srcA[10] => Add3.IN54
srcA[10] => LessThan0.IN22
srcA[10] => Mux21.IN7
srcA[11] => Add0.IN21
srcA[11] => result.IN0
srcA[11] => result.IN0
srcA[11] => result.IN0
srcA[11] => Add1.IN53
srcA[11] => Add2.IN53
srcA[11] => Add3.IN53
srcA[11] => LessThan0.IN21
srcA[11] => Mux20.IN7
srcA[12] => Add0.IN20
srcA[12] => result.IN0
srcA[12] => result.IN0
srcA[12] => result.IN0
srcA[12] => Add1.IN52
srcA[12] => Add2.IN52
srcA[12] => Add3.IN52
srcA[12] => LessThan0.IN20
srcA[12] => Mux19.IN7
srcA[13] => Add0.IN19
srcA[13] => result.IN0
srcA[13] => result.IN0
srcA[13] => result.IN0
srcA[13] => Add1.IN51
srcA[13] => Add2.IN51
srcA[13] => Add3.IN51
srcA[13] => LessThan0.IN19
srcA[13] => Mux18.IN7
srcA[14] => Add0.IN18
srcA[14] => result.IN0
srcA[14] => result.IN0
srcA[14] => result.IN0
srcA[14] => Add1.IN50
srcA[14] => Add2.IN50
srcA[14] => Add3.IN50
srcA[14] => LessThan0.IN18
srcA[14] => Mux17.IN7
srcA[15] => Add0.IN17
srcA[15] => result.IN0
srcA[15] => result.IN0
srcA[15] => result.IN0
srcA[15] => Add1.IN49
srcA[15] => Add2.IN49
srcA[15] => Add3.IN49
srcA[15] => LessThan0.IN17
srcA[15] => Mux16.IN7
srcA[16] => Add0.IN16
srcA[16] => result.IN0
srcA[16] => result.IN0
srcA[16] => result.IN0
srcA[16] => Add1.IN48
srcA[16] => Add2.IN48
srcA[16] => Add3.IN48
srcA[16] => LessThan0.IN16
srcA[16] => Mux15.IN6
srcA[17] => Add0.IN15
srcA[17] => result.IN0
srcA[17] => result.IN0
srcA[17] => result.IN0
srcA[17] => Add1.IN47
srcA[17] => Add2.IN47
srcA[17] => Add3.IN47
srcA[17] => LessThan0.IN15
srcA[17] => Mux14.IN6
srcA[18] => Add0.IN14
srcA[18] => result.IN0
srcA[18] => result.IN0
srcA[18] => result.IN0
srcA[18] => Add1.IN46
srcA[18] => Add2.IN46
srcA[18] => Add3.IN46
srcA[18] => LessThan0.IN14
srcA[18] => Mux13.IN6
srcA[19] => Add0.IN13
srcA[19] => result.IN0
srcA[19] => result.IN0
srcA[19] => result.IN0
srcA[19] => Add1.IN45
srcA[19] => Add2.IN45
srcA[19] => Add3.IN45
srcA[19] => LessThan0.IN13
srcA[19] => Mux12.IN6
srcA[20] => Add0.IN12
srcA[20] => result.IN0
srcA[20] => result.IN0
srcA[20] => result.IN0
srcA[20] => Add1.IN44
srcA[20] => Add2.IN44
srcA[20] => Add3.IN44
srcA[20] => LessThan0.IN12
srcA[20] => Mux11.IN6
srcA[21] => Add0.IN11
srcA[21] => result.IN0
srcA[21] => result.IN0
srcA[21] => result.IN0
srcA[21] => Add1.IN43
srcA[21] => Add2.IN43
srcA[21] => Add3.IN43
srcA[21] => LessThan0.IN11
srcA[21] => Mux10.IN6
srcA[22] => Add0.IN10
srcA[22] => result.IN0
srcA[22] => result.IN0
srcA[22] => result.IN0
srcA[22] => Add1.IN42
srcA[22] => Add2.IN42
srcA[22] => Add3.IN42
srcA[22] => LessThan0.IN10
srcA[22] => Mux9.IN6
srcA[23] => Add0.IN9
srcA[23] => result.IN0
srcA[23] => result.IN0
srcA[23] => result.IN0
srcA[23] => Add1.IN41
srcA[23] => Add2.IN41
srcA[23] => Add3.IN41
srcA[23] => LessThan0.IN9
srcA[23] => Mux8.IN6
srcA[24] => Add0.IN8
srcA[24] => result.IN0
srcA[24] => result.IN0
srcA[24] => result.IN0
srcA[24] => Add1.IN40
srcA[24] => Add2.IN40
srcA[24] => Add3.IN40
srcA[24] => LessThan0.IN8
srcA[24] => Mux7.IN6
srcA[25] => Add0.IN7
srcA[25] => result.IN0
srcA[25] => result.IN0
srcA[25] => result.IN0
srcA[25] => Add1.IN39
srcA[25] => Add2.IN39
srcA[25] => Add3.IN39
srcA[25] => LessThan0.IN7
srcA[25] => Mux6.IN6
srcA[26] => Add0.IN6
srcA[26] => result.IN0
srcA[26] => result.IN0
srcA[26] => result.IN0
srcA[26] => Add1.IN38
srcA[26] => Add2.IN38
srcA[26] => Add3.IN38
srcA[26] => LessThan0.IN6
srcA[26] => Mux5.IN6
srcA[27] => Add0.IN5
srcA[27] => result.IN0
srcA[27] => result.IN0
srcA[27] => result.IN0
srcA[27] => Add1.IN37
srcA[27] => Add2.IN37
srcA[27] => Add3.IN37
srcA[27] => LessThan0.IN5
srcA[27] => Mux4.IN6
srcA[28] => Add0.IN4
srcA[28] => result.IN0
srcA[28] => result.IN0
srcA[28] => result.IN0
srcA[28] => Add1.IN36
srcA[28] => Add2.IN36
srcA[28] => Add3.IN36
srcA[28] => LessThan0.IN4
srcA[28] => Mux3.IN6
srcA[29] => Add0.IN3
srcA[29] => result.IN0
srcA[29] => result.IN0
srcA[29] => result.IN0
srcA[29] => Add1.IN35
srcA[29] => Add2.IN35
srcA[29] => Add3.IN35
srcA[29] => LessThan0.IN3
srcA[29] => Mux2.IN6
srcA[30] => Add0.IN2
srcA[30] => result.IN0
srcA[30] => result.IN0
srcA[30] => result.IN0
srcA[30] => Add1.IN34
srcA[30] => Add2.IN34
srcA[30] => Add3.IN34
srcA[30] => LessThan0.IN2
srcA[30] => Mux1.IN6
srcA[31] => Add0.IN1
srcA[31] => result.IN0
srcA[31] => result.IN0
srcA[31] => result.IN0
srcA[31] => Add1.IN33
srcA[31] => Add2.IN33
srcA[31] => Add3.IN33
srcA[31] => LessThan0.IN1
srcA[31] => Mux0.IN6
srcB[0] => Add0.IN64
srcB[0] => result.IN1
srcB[0] => result.IN1
srcB[0] => result.IN1
srcB[0] => LessThan0.IN64
srcB[0] => ShiftLeft0.IN32
srcB[0] => ShiftRight0.IN32
srcB[0] => Mux15.IN15
srcB[0] => Add2.IN32
srcB[1] => Add0.IN63
srcB[1] => result.IN1
srcB[1] => result.IN1
srcB[1] => result.IN1
srcB[1] => LessThan0.IN63
srcB[1] => ShiftLeft0.IN31
srcB[1] => ShiftRight0.IN31
srcB[1] => Mux14.IN15
srcB[1] => Add2.IN31
srcB[2] => Add0.IN62
srcB[2] => result.IN1
srcB[2] => result.IN1
srcB[2] => result.IN1
srcB[2] => LessThan0.IN62
srcB[2] => ShiftLeft0.IN30
srcB[2] => ShiftRight0.IN30
srcB[2] => Mux13.IN15
srcB[2] => Add2.IN30
srcB[3] => Add0.IN61
srcB[3] => result.IN1
srcB[3] => result.IN1
srcB[3] => result.IN1
srcB[3] => LessThan0.IN61
srcB[3] => ShiftLeft0.IN29
srcB[3] => ShiftRight0.IN29
srcB[3] => Mux12.IN15
srcB[3] => Add2.IN29
srcB[4] => Add0.IN60
srcB[4] => result.IN1
srcB[4] => result.IN1
srcB[4] => result.IN1
srcB[4] => LessThan0.IN60
srcB[4] => ShiftLeft0.IN28
srcB[4] => ShiftRight0.IN28
srcB[4] => Mux11.IN15
srcB[4] => Add2.IN28
srcB[5] => Add0.IN59
srcB[5] => result.IN1
srcB[5] => result.IN1
srcB[5] => result.IN1
srcB[5] => LessThan0.IN59
srcB[5] => ShiftLeft0.IN27
srcB[5] => ShiftRight0.IN27
srcB[5] => Mux10.IN15
srcB[5] => Add2.IN27
srcB[6] => Add0.IN58
srcB[6] => result.IN1
srcB[6] => result.IN1
srcB[6] => result.IN1
srcB[6] => LessThan0.IN58
srcB[6] => ShiftLeft0.IN26
srcB[6] => ShiftRight0.IN26
srcB[6] => Mux9.IN15
srcB[6] => Add2.IN26
srcB[7] => Add0.IN57
srcB[7] => result.IN1
srcB[7] => result.IN1
srcB[7] => result.IN1
srcB[7] => LessThan0.IN57
srcB[7] => ShiftLeft0.IN25
srcB[7] => ShiftRight0.IN25
srcB[7] => Mux8.IN15
srcB[7] => Add2.IN25
srcB[8] => Add0.IN56
srcB[8] => result.IN1
srcB[8] => result.IN1
srcB[8] => result.IN1
srcB[8] => LessThan0.IN56
srcB[8] => ShiftLeft0.IN24
srcB[8] => ShiftRight0.IN24
srcB[8] => Mux7.IN15
srcB[8] => Add2.IN24
srcB[9] => Add0.IN55
srcB[9] => result.IN1
srcB[9] => result.IN1
srcB[9] => result.IN1
srcB[9] => LessThan0.IN55
srcB[9] => ShiftLeft0.IN23
srcB[9] => ShiftRight0.IN23
srcB[9] => Mux6.IN15
srcB[9] => Add2.IN23
srcB[10] => Add0.IN54
srcB[10] => result.IN1
srcB[10] => result.IN1
srcB[10] => result.IN1
srcB[10] => LessThan0.IN54
srcB[10] => ShiftLeft0.IN22
srcB[10] => ShiftRight0.IN22
srcB[10] => Mux5.IN15
srcB[10] => Add2.IN22
srcB[11] => Add0.IN53
srcB[11] => result.IN1
srcB[11] => result.IN1
srcB[11] => result.IN1
srcB[11] => LessThan0.IN53
srcB[11] => ShiftLeft0.IN21
srcB[11] => ShiftRight0.IN21
srcB[11] => Mux4.IN15
srcB[11] => Add2.IN21
srcB[12] => Add0.IN52
srcB[12] => result.IN1
srcB[12] => result.IN1
srcB[12] => result.IN1
srcB[12] => LessThan0.IN52
srcB[12] => ShiftLeft0.IN20
srcB[12] => ShiftRight0.IN20
srcB[12] => Mux3.IN15
srcB[12] => Add2.IN20
srcB[13] => Add0.IN51
srcB[13] => result.IN1
srcB[13] => result.IN1
srcB[13] => result.IN1
srcB[13] => LessThan0.IN51
srcB[13] => ShiftLeft0.IN19
srcB[13] => ShiftRight0.IN19
srcB[13] => Mux2.IN15
srcB[13] => Add2.IN19
srcB[14] => Add0.IN50
srcB[14] => result.IN1
srcB[14] => result.IN1
srcB[14] => result.IN1
srcB[14] => LessThan0.IN50
srcB[14] => ShiftLeft0.IN18
srcB[14] => ShiftRight0.IN18
srcB[14] => Mux1.IN15
srcB[14] => Add2.IN18
srcB[15] => Add0.IN49
srcB[15] => result.IN1
srcB[15] => result.IN1
srcB[15] => result.IN1
srcB[15] => LessThan0.IN49
srcB[15] => ShiftLeft0.IN17
srcB[15] => ShiftRight0.IN17
srcB[15] => Mux0.IN15
srcB[15] => Add2.IN17
srcB[16] => Add0.IN48
srcB[16] => result.IN1
srcB[16] => result.IN1
srcB[16] => result.IN1
srcB[16] => LessThan0.IN48
srcB[16] => ShiftLeft0.IN16
srcB[16] => ShiftRight0.IN16
srcB[16] => Add2.IN16
srcB[17] => Add0.IN47
srcB[17] => result.IN1
srcB[17] => result.IN1
srcB[17] => result.IN1
srcB[17] => LessThan0.IN47
srcB[17] => ShiftLeft0.IN15
srcB[17] => ShiftRight0.IN15
srcB[17] => Add2.IN15
srcB[18] => Add0.IN46
srcB[18] => result.IN1
srcB[18] => result.IN1
srcB[18] => result.IN1
srcB[18] => LessThan0.IN46
srcB[18] => ShiftLeft0.IN14
srcB[18] => ShiftRight0.IN14
srcB[18] => Add2.IN14
srcB[19] => Add0.IN45
srcB[19] => result.IN1
srcB[19] => result.IN1
srcB[19] => result.IN1
srcB[19] => LessThan0.IN45
srcB[19] => ShiftLeft0.IN13
srcB[19] => ShiftRight0.IN13
srcB[19] => Add2.IN13
srcB[20] => Add0.IN44
srcB[20] => result.IN1
srcB[20] => result.IN1
srcB[20] => result.IN1
srcB[20] => LessThan0.IN44
srcB[20] => ShiftLeft0.IN12
srcB[20] => ShiftRight0.IN12
srcB[20] => Add2.IN12
srcB[21] => Add0.IN43
srcB[21] => result.IN1
srcB[21] => result.IN1
srcB[21] => result.IN1
srcB[21] => LessThan0.IN43
srcB[21] => ShiftLeft0.IN11
srcB[21] => ShiftRight0.IN11
srcB[21] => Add2.IN11
srcB[22] => Add0.IN42
srcB[22] => result.IN1
srcB[22] => result.IN1
srcB[22] => result.IN1
srcB[22] => LessThan0.IN42
srcB[22] => ShiftLeft0.IN10
srcB[22] => ShiftRight0.IN10
srcB[22] => Add2.IN10
srcB[23] => Add0.IN41
srcB[23] => result.IN1
srcB[23] => result.IN1
srcB[23] => result.IN1
srcB[23] => LessThan0.IN41
srcB[23] => ShiftLeft0.IN9
srcB[23] => ShiftRight0.IN9
srcB[23] => Add2.IN9
srcB[24] => Add0.IN40
srcB[24] => result.IN1
srcB[24] => result.IN1
srcB[24] => result.IN1
srcB[24] => LessThan0.IN40
srcB[24] => ShiftLeft0.IN8
srcB[24] => ShiftRight0.IN8
srcB[24] => Add2.IN8
srcB[25] => Add0.IN39
srcB[25] => result.IN1
srcB[25] => result.IN1
srcB[25] => result.IN1
srcB[25] => LessThan0.IN39
srcB[25] => ShiftLeft0.IN7
srcB[25] => ShiftRight0.IN7
srcB[25] => Add2.IN7
srcB[26] => Add0.IN38
srcB[26] => result.IN1
srcB[26] => result.IN1
srcB[26] => result.IN1
srcB[26] => LessThan0.IN38
srcB[26] => ShiftLeft0.IN6
srcB[26] => ShiftRight0.IN6
srcB[26] => Add2.IN6
srcB[27] => Add0.IN37
srcB[27] => result.IN1
srcB[27] => result.IN1
srcB[27] => result.IN1
srcB[27] => LessThan0.IN37
srcB[27] => ShiftLeft0.IN5
srcB[27] => ShiftRight0.IN5
srcB[27] => Add2.IN5
srcB[28] => Add0.IN36
srcB[28] => result.IN1
srcB[28] => result.IN1
srcB[28] => result.IN1
srcB[28] => LessThan0.IN36
srcB[28] => ShiftLeft0.IN4
srcB[28] => ShiftRight0.IN4
srcB[28] => Add2.IN4
srcB[29] => Add0.IN35
srcB[29] => result.IN1
srcB[29] => result.IN1
srcB[29] => result.IN1
srcB[29] => LessThan0.IN35
srcB[29] => ShiftLeft0.IN3
srcB[29] => ShiftRight0.IN3
srcB[29] => Add2.IN3
srcB[30] => Add0.IN34
srcB[30] => result.IN1
srcB[30] => result.IN1
srcB[30] => result.IN1
srcB[30] => LessThan0.IN34
srcB[30] => ShiftLeft0.IN2
srcB[30] => ShiftRight0.IN2
srcB[30] => Add2.IN2
srcB[31] => Add0.IN33
srcB[31] => result.IN1
srcB[31] => result.IN1
srcB[31] => result.IN1
srcB[31] => LessThan0.IN33
srcB[31] => ShiftLeft0.IN1
srcB[31] => ShiftRight0.IN1
srcB[31] => Add2.IN1
oper[0] => Mux0.IN19
oper[0] => Mux1.IN19
oper[0] => Mux2.IN19
oper[0] => Mux3.IN19
oper[0] => Mux4.IN19
oper[0] => Mux5.IN19
oper[0] => Mux6.IN19
oper[0] => Mux7.IN19
oper[0] => Mux8.IN19
oper[0] => Mux9.IN19
oper[0] => Mux10.IN19
oper[0] => Mux11.IN19
oper[0] => Mux12.IN19
oper[0] => Mux13.IN19
oper[0] => Mux14.IN19
oper[0] => Mux15.IN19
oper[0] => Mux16.IN19
oper[0] => Mux17.IN19
oper[0] => Mux18.IN19
oper[0] => Mux19.IN19
oper[0] => Mux20.IN19
oper[0] => Mux21.IN19
oper[0] => Mux22.IN19
oper[0] => Mux23.IN19
oper[0] => Mux24.IN19
oper[0] => Mux25.IN19
oper[0] => Mux26.IN19
oper[0] => Mux27.IN19
oper[0] => Mux28.IN19
oper[0] => Mux29.IN19
oper[0] => Mux30.IN19
oper[0] => Mux31.IN19
oper[1] => Mux0.IN18
oper[1] => Mux1.IN18
oper[1] => Mux2.IN18
oper[1] => Mux3.IN18
oper[1] => Mux4.IN18
oper[1] => Mux5.IN18
oper[1] => Mux6.IN18
oper[1] => Mux7.IN18
oper[1] => Mux8.IN18
oper[1] => Mux9.IN18
oper[1] => Mux10.IN18
oper[1] => Mux11.IN18
oper[1] => Mux12.IN18
oper[1] => Mux13.IN18
oper[1] => Mux14.IN18
oper[1] => Mux15.IN18
oper[1] => Mux16.IN18
oper[1] => Mux17.IN18
oper[1] => Mux18.IN18
oper[1] => Mux19.IN18
oper[1] => Mux20.IN18
oper[1] => Mux21.IN18
oper[1] => Mux22.IN18
oper[1] => Mux23.IN18
oper[1] => Mux24.IN18
oper[1] => Mux25.IN18
oper[1] => Mux26.IN18
oper[1] => Mux27.IN18
oper[1] => Mux28.IN18
oper[1] => Mux29.IN18
oper[1] => Mux30.IN18
oper[1] => Mux31.IN18
oper[2] => Mux0.IN17
oper[2] => Mux1.IN17
oper[2] => Mux2.IN17
oper[2] => Mux3.IN17
oper[2] => Mux4.IN17
oper[2] => Mux5.IN17
oper[2] => Mux6.IN17
oper[2] => Mux7.IN17
oper[2] => Mux8.IN17
oper[2] => Mux9.IN17
oper[2] => Mux10.IN17
oper[2] => Mux11.IN17
oper[2] => Mux12.IN17
oper[2] => Mux13.IN17
oper[2] => Mux14.IN17
oper[2] => Mux15.IN17
oper[2] => Mux16.IN17
oper[2] => Mux17.IN17
oper[2] => Mux18.IN17
oper[2] => Mux19.IN17
oper[2] => Mux20.IN17
oper[2] => Mux21.IN17
oper[2] => Mux22.IN17
oper[2] => Mux23.IN17
oper[2] => Mux24.IN17
oper[2] => Mux25.IN17
oper[2] => Mux26.IN17
oper[2] => Mux27.IN17
oper[2] => Mux28.IN17
oper[2] => Mux29.IN17
oper[2] => Mux30.IN17
oper[2] => Mux31.IN17
oper[3] => Mux0.IN16
oper[3] => Mux1.IN16
oper[3] => Mux2.IN16
oper[3] => Mux3.IN16
oper[3] => Mux4.IN16
oper[3] => Mux5.IN16
oper[3] => Mux6.IN16
oper[3] => Mux7.IN16
oper[3] => Mux8.IN16
oper[3] => Mux9.IN16
oper[3] => Mux10.IN16
oper[3] => Mux11.IN16
oper[3] => Mux12.IN16
oper[3] => Mux13.IN16
oper[3] => Mux14.IN16
oper[3] => Mux15.IN16
oper[3] => Mux16.IN16
oper[3] => Mux17.IN16
oper[3] => Mux18.IN16
oper[3] => Mux19.IN16
oper[3] => Mux20.IN16
oper[3] => Mux21.IN16
oper[3] => Mux22.IN16
oper[3] => Mux23.IN16
oper[3] => Mux24.IN16
oper[3] => Mux25.IN16
oper[3] => Mux26.IN16
oper[3] => Mux27.IN16
oper[3] => Mux28.IN16
oper[3] => Mux29.IN16
oper[3] => Mux30.IN16
oper[3] => Mux31.IN16
shift[0] => ShiftLeft0.IN37
shift[0] => ShiftRight0.IN37
shift[1] => ShiftLeft0.IN36
shift[1] => ShiftRight0.IN36
shift[2] => ShiftLeft0.IN35
shift[2] => ShiftRight0.IN35
shift[3] => ShiftLeft0.IN34
shift[3] => ShiftRight0.IN34
shift[4] => ShiftLeft0.IN33
shift[4] => ShiftRight0.IN33
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|mips:cpu_0|control_unit:Control
opcode[0] => Equal0.IN57
opcode[0] => Equal1.IN57
opcode[0] => Equal2.IN57
opcode[0] => Equal3.IN57
opcode[0] => Equal4.IN57
opcode[0] => Equal5.IN57
opcode[0] => Equal6.IN57
opcode[0] => Equal7.IN57
opcode[0] => Equal8.IN57
opcode[0] => Decoder0.IN5
opcode[1] => Equal0.IN56
opcode[1] => Equal1.IN56
opcode[1] => Equal2.IN56
opcode[1] => Equal3.IN56
opcode[1] => Equal4.IN56
opcode[1] => Equal5.IN56
opcode[1] => Equal6.IN56
opcode[1] => Equal7.IN56
opcode[1] => Equal8.IN56
opcode[1] => Decoder0.IN4
opcode[2] => Equal0.IN55
opcode[2] => Equal1.IN55
opcode[2] => Equal2.IN55
opcode[2] => Equal3.IN55
opcode[2] => Equal4.IN55
opcode[2] => Equal5.IN55
opcode[2] => Equal6.IN55
opcode[2] => Equal7.IN55
opcode[2] => Equal8.IN55
opcode[2] => Decoder0.IN3
opcode[3] => Equal0.IN54
opcode[3] => Equal1.IN54
opcode[3] => Equal2.IN54
opcode[3] => Equal3.IN54
opcode[3] => Equal4.IN54
opcode[3] => Equal5.IN54
opcode[3] => Equal6.IN54
opcode[3] => Equal7.IN54
opcode[3] => Equal8.IN54
opcode[3] => Decoder0.IN2
opcode[4] => Equal0.IN53
opcode[4] => Equal1.IN53
opcode[4] => Equal2.IN53
opcode[4] => Equal3.IN53
opcode[4] => Equal4.IN53
opcode[4] => Equal5.IN53
opcode[4] => Equal6.IN53
opcode[4] => Equal7.IN53
opcode[4] => Equal8.IN53
opcode[4] => Decoder0.IN1
opcode[5] => Equal0.IN52
opcode[5] => Equal1.IN52
opcode[5] => Equal2.IN52
opcode[5] => Equal3.IN52
opcode[5] => Equal4.IN52
opcode[5] => Equal5.IN52
opcode[5] => Equal6.IN52
opcode[5] => Equal7.IN52
opcode[5] => Equal8.IN52
opcode[5] => Decoder0.IN0
funct[0] => Equal0.IN63
funct[0] => Equal1.IN63
funct[0] => Equal2.IN63
funct[0] => Equal3.IN63
funct[0] => Equal4.IN63
funct[0] => Equal5.IN63
funct[0] => Equal6.IN63
funct[0] => Equal7.IN63
funct[0] => Equal8.IN63
funct[1] => Equal0.IN62
funct[1] => Equal1.IN62
funct[1] => Equal2.IN62
funct[1] => Equal3.IN62
funct[1] => Equal4.IN62
funct[1] => Equal5.IN62
funct[1] => Equal6.IN62
funct[1] => Equal7.IN62
funct[1] => Equal8.IN62
funct[2] => Equal0.IN61
funct[2] => Equal1.IN61
funct[2] => Equal2.IN61
funct[2] => Equal3.IN61
funct[2] => Equal4.IN61
funct[2] => Equal5.IN61
funct[2] => Equal6.IN61
funct[2] => Equal7.IN61
funct[2] => Equal8.IN61
funct[3] => Equal0.IN60
funct[3] => Equal1.IN60
funct[3] => Equal2.IN60
funct[3] => Equal3.IN60
funct[3] => Equal4.IN60
funct[3] => Equal5.IN60
funct[3] => Equal6.IN60
funct[3] => Equal7.IN60
funct[3] => Equal8.IN60
funct[4] => Equal0.IN59
funct[4] => Equal1.IN59
funct[4] => Equal2.IN59
funct[4] => Equal3.IN59
funct[4] => Equal4.IN59
funct[4] => Equal5.IN59
funct[4] => Equal6.IN59
funct[4] => Equal7.IN59
funct[4] => Equal8.IN59
funct[5] => Equal0.IN58
funct[5] => Equal1.IN58
funct[5] => Equal2.IN58
funct[5] => Equal3.IN58
funct[5] => Equal4.IN58
funct[5] => Equal5.IN58
funct[5] => Equal6.IN58
funct[5] => Equal7.IN58
funct[5] => Equal8.IN58
condZero <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
regDst[0] <= regDst.DB_MAX_OUTPUT_PORT_TYPE
regDst[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3].DB_MAX_OUTPUT_PORT_TYPE
pcSrc[0] <= pcSrc.DB_MAX_OUTPUT_PORT_TYPE
pcSrc[1] <= pcSrc.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memToReg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memToReg[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|bus:bus_0
bAddr[0] => bAddr[0].IN1
bAddr[1] => bAddr[1].IN1
bAddr[2] => bAddr[2].IN1
bAddr[3] => bAddr[3].IN1
bAddr[4] => bAddr[4].IN1
bAddr[5] => bAddr[5].IN1
bAddr[6] => bAddr[6].IN1
bAddr[7] => bAddr[7].IN1
bAddr[8] => bAddr[8].IN1
bAddr[9] => bAddr[9].IN1
bAddr[10] => bAddr[10].IN1
bAddr[11] => bAddr[11].IN1
bAddr[12] => bAddr[12].IN1
bAddr[13] => bAddr[13].IN1
bAddr[14] => bAddr[14].IN1
bAddr[15] => bAddr[15].IN1
bAddr[16] => bAddr[16].IN1
bAddr[17] => bAddr[17].IN1
bAddr[18] => bAddr[18].IN1
bAddr[19] => bAddr[19].IN1
bAddr[20] => bAddr[20].IN1
bAddr[21] => bAddr[21].IN1
bAddr[22] => bAddr[22].IN1
bAddr[23] => bAddr[23].IN1
bAddr[24] => bAddr[24].IN1
bAddr[25] => bAddr[25].IN1
bAddr[26] => bAddr[26].IN1
bAddr[27] => bAddr[27].IN1
bAddr[28] => bAddr[28].IN1
bAddr[29] => bAddr[29].IN1
bAddr[30] => bAddr[30].IN1
bAddr[31] => bAddr[31].IN1
bRData0[0] => bRData0[0].IN1
bRData0[1] => bRData0[1].IN1
bRData0[2] => bRData0[2].IN1
bRData0[3] => bRData0[3].IN1
bRData0[4] => bRData0[4].IN1
bRData0[5] => bRData0[5].IN1
bRData0[6] => bRData0[6].IN1
bRData0[7] => bRData0[7].IN1
bRData0[8] => bRData0[8].IN1
bRData0[9] => bRData0[9].IN1
bRData0[10] => bRData0[10].IN1
bRData0[11] => bRData0[11].IN1
bRData0[12] => bRData0[12].IN1
bRData0[13] => bRData0[13].IN1
bRData0[14] => bRData0[14].IN1
bRData0[15] => bRData0[15].IN1
bRData0[16] => bRData0[16].IN1
bRData0[17] => bRData0[17].IN1
bRData0[18] => bRData0[18].IN1
bRData0[19] => bRData0[19].IN1
bRData0[20] => bRData0[20].IN1
bRData0[21] => bRData0[21].IN1
bRData0[22] => bRData0[22].IN1
bRData0[23] => bRData0[23].IN1
bRData0[24] => bRData0[24].IN1
bRData0[25] => bRData0[25].IN1
bRData0[26] => bRData0[26].IN1
bRData0[27] => bRData0[27].IN1
bRData0[28] => bRData0[28].IN1
bRData0[29] => bRData0[29].IN1
bRData0[30] => bRData0[30].IN1
bRData0[31] => bRData0[31].IN1
bRData1[0] => bRData1[0].IN1
bRData1[1] => bRData1[1].IN1
bRData1[2] => bRData1[2].IN1
bRData1[3] => bRData1[3].IN1
bRData1[4] => bRData1[4].IN1
bRData1[5] => bRData1[5].IN1
bRData1[6] => bRData1[6].IN1
bRData1[7] => bRData1[7].IN1
bRData1[8] => bRData1[8].IN1
bRData1[9] => bRData1[9].IN1
bRData1[10] => bRData1[10].IN1
bRData1[11] => bRData1[11].IN1
bRData1[12] => bRData1[12].IN1
bRData1[13] => bRData1[13].IN1
bRData1[14] => bRData1[14].IN1
bRData1[15] => bRData1[15].IN1
bRData1[16] => bRData1[16].IN1
bRData1[17] => bRData1[17].IN1
bRData1[18] => bRData1[18].IN1
bRData1[19] => bRData1[19].IN1
bRData1[20] => bRData1[20].IN1
bRData1[21] => bRData1[21].IN1
bRData1[22] => bRData1[22].IN1
bRData1[23] => bRData1[23].IN1
bRData1[24] => bRData1[24].IN1
bRData1[25] => bRData1[25].IN1
bRData1[26] => bRData1[26].IN1
bRData1[27] => bRData1[27].IN1
bRData1[28] => bRData1[28].IN1
bRData1[29] => bRData1[29].IN1
bRData1[30] => bRData1[30].IN1
bRData1[31] => bRData1[31].IN1
bRData2[0] => bRData2[0].IN1
bRData2[1] => bRData2[1].IN1
bRData2[2] => bRData2[2].IN1
bRData2[3] => bRData2[3].IN1
bRData2[4] => bRData2[4].IN1
bRData2[5] => bRData2[5].IN1
bRData2[6] => bRData2[6].IN1
bRData2[7] => bRData2[7].IN1
bRData2[8] => bRData2[8].IN1
bRData2[9] => bRData2[9].IN1
bRData2[10] => bRData2[10].IN1
bRData2[11] => bRData2[11].IN1
bRData2[12] => bRData2[12].IN1
bRData2[13] => bRData2[13].IN1
bRData2[14] => bRData2[14].IN1
bRData2[15] => bRData2[15].IN1
bRData2[16] => bRData2[16].IN1
bRData2[17] => bRData2[17].IN1
bRData2[18] => bRData2[18].IN1
bRData2[19] => bRData2[19].IN1
bRData2[20] => bRData2[20].IN1
bRData2[21] => bRData2[21].IN1
bRData2[22] => bRData2[22].IN1
bRData2[23] => bRData2[23].IN1
bRData2[24] => bRData2[24].IN1
bRData2[25] => bRData2[25].IN1
bRData2[26] => bRData2[26].IN1
bRData2[27] => bRData2[27].IN1
bRData2[28] => bRData2[28].IN1
bRData2[29] => bRData2[29].IN1
bRData2[30] => bRData2[30].IN1
bRData2[31] => bRData2[31].IN1
bRData[0] <= bus_mux:mux.out
bRData[1] <= bus_mux:mux.out
bRData[2] <= bus_mux:mux.out
bRData[3] <= bus_mux:mux.out
bRData[4] <= bus_mux:mux.out
bRData[5] <= bus_mux:mux.out
bRData[6] <= bus_mux:mux.out
bRData[7] <= bus_mux:mux.out
bRData[8] <= bus_mux:mux.out
bRData[9] <= bus_mux:mux.out
bRData[10] <= bus_mux:mux.out
bRData[11] <= bus_mux:mux.out
bRData[12] <= bus_mux:mux.out
bRData[13] <= bus_mux:mux.out
bRData[14] <= bus_mux:mux.out
bRData[15] <= bus_mux:mux.out
bRData[16] <= bus_mux:mux.out
bRData[17] <= bus_mux:mux.out
bRData[18] <= bus_mux:mux.out
bRData[19] <= bus_mux:mux.out
bRData[20] <= bus_mux:mux.out
bRData[21] <= bus_mux:mux.out
bRData[22] <= bus_mux:mux.out
bRData[23] <= bus_mux:mux.out
bRData[24] <= bus_mux:mux.out
bRData[25] <= bus_mux:mux.out
bRData[26] <= bus_mux:mux.out
bRData[27] <= bus_mux:mux.out
bRData[28] <= bus_mux:mux.out
bRData[29] <= bus_mux:mux.out
bRData[30] <= bus_mux:mux.out
bRData[31] <= bus_mux:mux.out
bSel[0] <= bSel[0].DB_MAX_OUTPUT_PORT_TYPE
bSel[1] <= bSel[1].DB_MAX_OUTPUT_PORT_TYPE
bSel[2] <= bSel[2].DB_MAX_OUTPUT_PORT_TYPE
bSel[3] <= bSel[3].DB_MAX_OUTPUT_PORT_TYPE
bSel[4] <= bSel[4].DB_MAX_OUTPUT_PORT_TYPE
bSel[5] <= bSel[5].DB_MAX_OUTPUT_PORT_TYPE


|SOC|bus:bus_0|bus_decoder:decoder
bAddr[0] => ~NO_FANOUT~
bAddr[1] => ~NO_FANOUT~
bAddr[2] => ~NO_FANOUT~
bAddr[3] => ~NO_FANOUT~
bAddr[4] => Equal1.IN11
bAddr[4] => Equal2.IN7
bAddr[5] => Equal1.IN10
bAddr[5] => Equal2.IN11
bAddr[6] => Equal1.IN9
bAddr[6] => Equal2.IN10
bAddr[7] => Equal1.IN8
bAddr[7] => Equal2.IN9
bAddr[8] => Equal1.IN6
bAddr[8] => Equal2.IN6
bAddr[9] => Equal1.IN5
bAddr[9] => Equal2.IN5
bAddr[10] => Equal1.IN4
bAddr[10] => Equal2.IN4
bAddr[11] => Equal1.IN3
bAddr[11] => Equal2.IN3
bAddr[12] => Equal1.IN2
bAddr[12] => Equal2.IN2
bAddr[13] => Equal1.IN1
bAddr[13] => Equal2.IN1
bAddr[14] => Equal0.IN1
bAddr[14] => Equal1.IN0
bAddr[14] => Equal2.IN0
bAddr[15] => Equal0.IN0
bAddr[15] => Equal1.IN7
bAddr[15] => Equal2.IN8
bAddr[16] => ~NO_FANOUT~
bAddr[17] => ~NO_FANOUT~
bAddr[18] => ~NO_FANOUT~
bAddr[19] => ~NO_FANOUT~
bAddr[20] => ~NO_FANOUT~
bAddr[21] => ~NO_FANOUT~
bAddr[22] => ~NO_FANOUT~
bAddr[23] => ~NO_FANOUT~
bAddr[24] => ~NO_FANOUT~
bAddr[25] => ~NO_FANOUT~
bAddr[26] => ~NO_FANOUT~
bAddr[27] => ~NO_FANOUT~
bAddr[28] => ~NO_FANOUT~
bAddr[29] => ~NO_FANOUT~
bAddr[30] => ~NO_FANOUT~
bAddr[31] => ~NO_FANOUT~
bSel[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
bSel[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
bSel[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
bSel[3] <= <GND>
bSel[4] <= <GND>
bSel[5] <= <GND>


|SOC|bus:bus_0|bus_mux:mux
bSel[0] => Decoder0.IN5
bSel[1] => Decoder0.IN4
bSel[2] => Decoder0.IN3
bSel[3] => Decoder0.IN2
bSel[4] => Decoder0.IN1
bSel[5] => Decoder0.IN0
in0[0] => Selector31.IN6
in0[1] => Selector30.IN6
in0[2] => Selector29.IN6
in0[3] => Selector28.IN6
in0[4] => Selector27.IN6
in0[5] => Selector26.IN6
in0[6] => Selector25.IN6
in0[7] => Selector24.IN6
in0[8] => Selector23.IN6
in0[9] => Selector22.IN6
in0[10] => Selector21.IN6
in0[11] => Selector20.IN6
in0[12] => Selector19.IN6
in0[13] => Selector18.IN6
in0[14] => Selector17.IN6
in0[15] => Selector16.IN6
in0[16] => Selector15.IN6
in0[17] => Selector14.IN6
in0[18] => Selector13.IN6
in0[19] => Selector12.IN6
in0[20] => Selector11.IN6
in0[21] => Selector10.IN6
in0[22] => Selector9.IN6
in0[23] => Selector8.IN6
in0[24] => Selector7.IN6
in0[25] => Selector6.IN6
in0[26] => Selector5.IN6
in0[27] => Selector4.IN6
in0[28] => Selector3.IN6
in0[29] => Selector2.IN6
in0[30] => Selector1.IN6
in0[31] => Selector0.IN6
in1[0] => Selector31.IN7
in1[1] => Selector30.IN7
in1[2] => Selector29.IN7
in1[3] => Selector28.IN7
in1[4] => Selector27.IN7
in1[5] => Selector26.IN7
in1[6] => Selector25.IN7
in1[7] => Selector24.IN7
in1[8] => Selector23.IN7
in1[9] => Selector22.IN7
in1[10] => Selector21.IN7
in1[11] => Selector20.IN7
in1[12] => Selector19.IN7
in1[13] => Selector18.IN7
in1[14] => Selector17.IN7
in1[15] => Selector16.IN7
in1[16] => Selector15.IN7
in1[17] => Selector14.IN7
in1[18] => Selector13.IN7
in1[19] => Selector12.IN7
in1[20] => Selector11.IN7
in1[21] => Selector10.IN7
in1[22] => Selector9.IN7
in1[23] => Selector8.IN7
in1[24] => Selector7.IN7
in1[25] => Selector6.IN7
in1[26] => Selector5.IN7
in1[27] => Selector4.IN7
in1[28] => Selector3.IN7
in1[29] => Selector2.IN7
in1[30] => Selector1.IN7
in1[31] => Selector0.IN7
in2[0] => Selector31.IN8
in2[1] => Selector30.IN8
in2[2] => Selector29.IN8
in2[3] => Selector28.IN8
in2[4] => Selector27.IN8
in2[5] => Selector26.IN8
in2[6] => Selector25.IN8
in2[7] => Selector24.IN8
in2[8] => Selector23.IN8
in2[9] => Selector22.IN8
in2[10] => Selector21.IN8
in2[11] => Selector20.IN8
in2[12] => Selector19.IN8
in2[13] => Selector18.IN8
in2[14] => Selector17.IN8
in2[15] => Selector16.IN8
in2[16] => Selector15.IN8
in2[17] => Selector14.IN8
in2[18] => Selector13.IN8
in2[19] => Selector12.IN8
in2[20] => Selector11.IN8
in2[21] => Selector10.IN8
in2[22] => Selector9.IN8
in2[23] => Selector8.IN8
in2[24] => Selector7.IN8
in2[25] => Selector6.IN8
in2[26] => Selector5.IN8
in2[27] => Selector4.IN8
in2[28] => Selector3.IN8
in2[29] => Selector2.IN8
in2[30] => Selector1.IN8
in2[31] => Selector0.IN8
in3[0] => Selector31.IN9
in3[1] => Selector30.IN9
in3[2] => Selector29.IN9
in3[3] => Selector28.IN9
in3[4] => Selector27.IN9
in3[5] => Selector26.IN9
in3[6] => Selector25.IN9
in3[7] => Selector24.IN9
in3[8] => Selector23.IN9
in3[9] => Selector22.IN9
in3[10] => Selector21.IN9
in3[11] => Selector20.IN9
in3[12] => Selector19.IN9
in3[13] => Selector18.IN9
in3[14] => Selector17.IN9
in3[15] => Selector16.IN9
in3[16] => Selector15.IN9
in3[17] => Selector14.IN9
in3[18] => Selector13.IN9
in3[19] => Selector12.IN9
in3[20] => Selector11.IN9
in3[21] => Selector10.IN9
in3[22] => Selector9.IN9
in3[23] => Selector8.IN9
in3[24] => Selector7.IN9
in3[25] => Selector6.IN9
in3[26] => Selector5.IN9
in3[27] => Selector4.IN9
in3[28] => Selector3.IN9
in3[29] => Selector2.IN9
in3[30] => Selector1.IN9
in3[31] => Selector0.IN9
in4[0] => Selector31.IN10
in4[1] => Selector30.IN10
in4[2] => Selector29.IN10
in4[3] => Selector28.IN10
in4[4] => Selector27.IN10
in4[5] => Selector26.IN10
in4[6] => Selector25.IN10
in4[7] => Selector24.IN10
in4[8] => Selector23.IN10
in4[9] => Selector22.IN10
in4[10] => Selector21.IN10
in4[11] => Selector20.IN10
in4[12] => Selector19.IN10
in4[13] => Selector18.IN10
in4[14] => Selector17.IN10
in4[15] => Selector16.IN10
in4[16] => Selector15.IN10
in4[17] => Selector14.IN10
in4[18] => Selector13.IN10
in4[19] => Selector12.IN10
in4[20] => Selector11.IN10
in4[21] => Selector10.IN10
in4[22] => Selector9.IN10
in4[23] => Selector8.IN10
in4[24] => Selector7.IN10
in4[25] => Selector6.IN10
in4[26] => Selector5.IN10
in4[27] => Selector4.IN10
in4[28] => Selector3.IN10
in4[29] => Selector2.IN10
in4[30] => Selector1.IN10
in4[31] => Selector0.IN10
in5[0] => Selector31.IN11
in5[1] => Selector30.IN11
in5[2] => Selector29.IN11
in5[3] => Selector28.IN11
in5[4] => Selector27.IN11
in5[5] => Selector26.IN11
in5[6] => Selector25.IN11
in5[7] => Selector24.IN11
in5[8] => Selector23.IN11
in5[9] => Selector22.IN11
in5[10] => Selector21.IN11
in5[11] => Selector20.IN11
in5[12] => Selector19.IN11
in5[13] => Selector18.IN11
in5[14] => Selector17.IN11
in5[15] => Selector16.IN11
in5[16] => Selector15.IN11
in5[17] => Selector14.IN11
in5[18] => Selector13.IN11
in5[19] => Selector12.IN11
in5[20] => Selector11.IN11
in5[21] => Selector10.IN11
in5[22] => Selector9.IN11
in5[23] => Selector8.IN11
in5[24] => Selector7.IN11
in5[25] => Selector6.IN11
in5[26] => Selector5.IN11
in5[27] => Selector4.IN11
in5[28] => Selector3.IN11
in5[29] => Selector2.IN11
in5[30] => Selector1.IN11
in5[31] => Selector0.IN11
out[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|IO_Mem:mem_0
clk => mem.we_a.CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => bRData[0]~reg0.CLK
clk => bRData[1]~reg0.CLK
clk => bRData[2]~reg0.CLK
clk => bRData[3]~reg0.CLK
clk => bRData[4]~reg0.CLK
clk => bRData[5]~reg0.CLK
clk => bRData[6]~reg0.CLK
clk => bRData[7]~reg0.CLK
clk => bRData[8]~reg0.CLK
clk => bRData[9]~reg0.CLK
clk => bRData[10]~reg0.CLK
clk => bRData[11]~reg0.CLK
clk => bRData[12]~reg0.CLK
clk => bRData[13]~reg0.CLK
clk => bRData[14]~reg0.CLK
clk => bRData[15]~reg0.CLK
clk => bRData[16]~reg0.CLK
clk => bRData[17]~reg0.CLK
clk => bRData[18]~reg0.CLK
clk => bRData[19]~reg0.CLK
clk => bRData[20]~reg0.CLK
clk => bRData[21]~reg0.CLK
clk => bRData[22]~reg0.CLK
clk => bRData[23]~reg0.CLK
clk => bRData[24]~reg0.CLK
clk => bRData[25]~reg0.CLK
clk => bRData[26]~reg0.CLK
clk => bRData[27]~reg0.CLK
clk => bRData[28]~reg0.CLK
clk => bRData[29]~reg0.CLK
clk => bRData[30]~reg0.CLK
clk => bRData[31]~reg0.CLK
clk => mem.CLK0
bAddress[0] => mem.waddr_a[0].DATAIN
bAddress[0] => mem.WADDR
bAddress[0] => mem.RADDR
bAddress[1] => mem.waddr_a[1].DATAIN
bAddress[1] => mem.WADDR1
bAddress[1] => mem.RADDR1
bAddress[2] => mem.waddr_a[2].DATAIN
bAddress[2] => mem.WADDR2
bAddress[2] => mem.RADDR2
bAddress[3] => mem.waddr_a[3].DATAIN
bAddress[3] => mem.WADDR3
bAddress[3] => mem.RADDR3
bAddress[4] => mem.waddr_a[4].DATAIN
bAddress[4] => mem.WADDR4
bAddress[4] => mem.RADDR4
bAddress[5] => mem.waddr_a[5].DATAIN
bAddress[5] => mem.WADDR5
bAddress[5] => mem.RADDR5
bAddress[6] => mem.waddr_a[6].DATAIN
bAddress[6] => mem.WADDR6
bAddress[6] => mem.RADDR6
bAddress[7] => mem.waddr_a[7].DATAIN
bAddress[7] => mem.WADDR7
bAddress[7] => mem.RADDR7
bAddress[8] => mem.waddr_a[8].DATAIN
bAddress[8] => mem.WADDR8
bAddress[8] => mem.RADDR8
bAddress[9] => mem.waddr_a[9].DATAIN
bAddress[9] => mem.WADDR9
bAddress[9] => mem.RADDR9
bAddress[10] => mem.waddr_a[10].DATAIN
bAddress[10] => mem.WADDR10
bAddress[10] => mem.RADDR10
bAddress[11] => mem.waddr_a[11].DATAIN
bAddress[11] => mem.WADDR11
bAddress[11] => mem.RADDR11
bAddress[12] => mem.waddr_a[12].DATAIN
bAddress[12] => mem.WADDR12
bAddress[12] => mem.RADDR12
bAddress[13] => mem.waddr_a[13].DATAIN
bAddress[13] => mem.WADDR13
bAddress[13] => mem.RADDR13
bAddress[14] => mem.waddr_a[14].DATAIN
bAddress[14] => mem.WADDR14
bAddress[14] => mem.RADDR14
bAddress[15] => ~NO_FANOUT~
bAddress[16] => ~NO_FANOUT~
bAddress[17] => ~NO_FANOUT~
bAddress[18] => ~NO_FANOUT~
bAddress[19] => ~NO_FANOUT~
bAddress[20] => ~NO_FANOUT~
bAddress[21] => ~NO_FANOUT~
bAddress[22] => ~NO_FANOUT~
bAddress[23] => ~NO_FANOUT~
bAddress[24] => ~NO_FANOUT~
bAddress[25] => ~NO_FANOUT~
bAddress[26] => ~NO_FANOUT~
bAddress[27] => ~NO_FANOUT~
bAddress[28] => ~NO_FANOUT~
bAddress[29] => ~NO_FANOUT~
bAddress[30] => ~NO_FANOUT~
bAddress[31] => ~NO_FANOUT~
bSel => we.IN0
bWrite => we.IN1
bWData[0] => mem.data_a[0].DATAIN
bWData[0] => mem.DATAIN
bWData[1] => mem.data_a[1].DATAIN
bWData[1] => mem.DATAIN1
bWData[2] => mem.data_a[2].DATAIN
bWData[2] => mem.DATAIN2
bWData[3] => mem.data_a[3].DATAIN
bWData[3] => mem.DATAIN3
bWData[4] => mem.data_a[4].DATAIN
bWData[4] => mem.DATAIN4
bWData[5] => mem.data_a[5].DATAIN
bWData[5] => mem.DATAIN5
bWData[6] => mem.data_a[6].DATAIN
bWData[6] => mem.DATAIN6
bWData[7] => mem.data_a[7].DATAIN
bWData[7] => mem.DATAIN7
bWData[8] => mem.data_a[8].DATAIN
bWData[8] => mem.DATAIN8
bWData[9] => mem.data_a[9].DATAIN
bWData[9] => mem.DATAIN9
bWData[10] => mem.data_a[10].DATAIN
bWData[10] => mem.DATAIN10
bWData[11] => mem.data_a[11].DATAIN
bWData[11] => mem.DATAIN11
bWData[12] => mem.data_a[12].DATAIN
bWData[12] => mem.DATAIN12
bWData[13] => mem.data_a[13].DATAIN
bWData[13] => mem.DATAIN13
bWData[14] => mem.data_a[14].DATAIN
bWData[14] => mem.DATAIN14
bWData[15] => mem.data_a[15].DATAIN
bWData[15] => mem.DATAIN15
bWData[16] => mem.data_a[16].DATAIN
bWData[16] => mem.DATAIN16
bWData[17] => mem.data_a[17].DATAIN
bWData[17] => mem.DATAIN17
bWData[18] => mem.data_a[18].DATAIN
bWData[18] => mem.DATAIN18
bWData[19] => mem.data_a[19].DATAIN
bWData[19] => mem.DATAIN19
bWData[20] => mem.data_a[20].DATAIN
bWData[20] => mem.DATAIN20
bWData[21] => mem.data_a[21].DATAIN
bWData[21] => mem.DATAIN21
bWData[22] => mem.data_a[22].DATAIN
bWData[22] => mem.DATAIN22
bWData[23] => mem.data_a[23].DATAIN
bWData[23] => mem.DATAIN23
bWData[24] => mem.data_a[24].DATAIN
bWData[24] => mem.DATAIN24
bWData[25] => mem.data_a[25].DATAIN
bWData[25] => mem.DATAIN25
bWData[26] => mem.data_a[26].DATAIN
bWData[26] => mem.DATAIN26
bWData[27] => mem.data_a[27].DATAIN
bWData[27] => mem.DATAIN27
bWData[28] => mem.data_a[28].DATAIN
bWData[28] => mem.DATAIN28
bWData[29] => mem.data_a[29].DATAIN
bWData[29] => mem.DATAIN29
bWData[30] => mem.data_a[30].DATAIN
bWData[30] => mem.DATAIN30
bWData[31] => mem.data_a[31].DATAIN
bWData[31] => mem.DATAIN31
bRData[0] <= bRData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[1] <= bRData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[2] <= bRData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[3] <= bRData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[4] <= bRData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[5] <= bRData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[6] <= bRData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[7] <= bRData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[8] <= bRData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[9] <= bRData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[10] <= bRData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[11] <= bRData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[12] <= bRData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[13] <= bRData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[14] <= bRData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[15] <= bRData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[16] <= bRData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[17] <= bRData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[18] <= bRData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[19] <= bRData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[20] <= bRData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[21] <= bRData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[22] <= bRData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[23] <= bRData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[24] <= bRData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[25] <= bRData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[26] <= bRData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[27] <= bRData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[28] <= bRData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[29] <= bRData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[30] <= bRData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bRData[31] <= bRData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|gpio:gpio_0
bWrite => gpioOutWe.IN0
bSel => gpioOutWe.IN1
clk => clk.IN2
rst_n => rst_n.IN2
gpioInput[0] => gpioInput[0].IN1
gpioInput[1] => gpioInput[1].IN1
gpioInput[2] => gpioInput[2].IN1
gpioInput[3] => gpioInput[3].IN1
gpioInput[4] => gpioInput[4].IN1
gpioInput[5] => gpioInput[5].IN1
gpioInput[6] => gpioInput[6].IN1
gpioInput[7] => gpioInput[7].IN1
gpioInput[8] => gpioInput[8].IN1
gpioInput[9] => gpioInput[9].IN1
gpioInput[10] => gpioInput[10].IN1
gpioInput[11] => gpioInput[11].IN1
gpioInput[12] => gpioInput[12].IN1
gpioInput[13] => gpioInput[13].IN1
gpioInput[14] => gpioInput[14].IN1
gpioInput[15] => gpioInput[15].IN1
bAddr[0] => Equal1.IN7
bAddr[0] => Equal0.IN3
bAddr[1] => Equal1.IN6
bAddr[1] => Equal0.IN2
bAddr[2] => Equal1.IN5
bAddr[2] => Equal0.IN0
bAddr[3] => Equal1.IN4
bAddr[3] => Equal0.IN1
bAddr[4] => ~NO_FANOUT~
bAddr[5] => ~NO_FANOUT~
bAddr[6] => ~NO_FANOUT~
bAddr[7] => ~NO_FANOUT~
bAddr[8] => ~NO_FANOUT~
bAddr[9] => ~NO_FANOUT~
bAddr[10] => ~NO_FANOUT~
bAddr[11] => ~NO_FANOUT~
bAddr[12] => ~NO_FANOUT~
bAddr[13] => ~NO_FANOUT~
bAddr[14] => ~NO_FANOUT~
bAddr[15] => ~NO_FANOUT~
bAddr[16] => ~NO_FANOUT~
bAddr[17] => ~NO_FANOUT~
bAddr[18] => ~NO_FANOUT~
bAddr[19] => ~NO_FANOUT~
bAddr[20] => ~NO_FANOUT~
bAddr[21] => ~NO_FANOUT~
bAddr[22] => ~NO_FANOUT~
bAddr[23] => ~NO_FANOUT~
bAddr[24] => ~NO_FANOUT~
bAddr[25] => ~NO_FANOUT~
bAddr[26] => ~NO_FANOUT~
bAddr[27] => ~NO_FANOUT~
bAddr[28] => ~NO_FANOUT~
bAddr[29] => ~NO_FANOUT~
bAddr[30] => ~NO_FANOUT~
bAddr[31] => ~NO_FANOUT~
bWData[0] => gpioOut[0].IN1
bWData[1] => gpioOut[1].IN1
bWData[2] => gpioOut[2].IN1
bWData[3] => gpioOut[3].IN1
bWData[4] => gpioOut[4].IN1
bWData[5] => gpioOut[5].IN1
bWData[6] => gpioOut[6].IN1
bWData[7] => gpioOut[7].IN1
bWData[8] => gpioOut[8].IN1
bWData[9] => gpioOut[9].IN1
bWData[10] => gpioOut[10].IN1
bWData[11] => gpioOut[11].IN1
bWData[12] => gpioOut[12].IN1
bWData[13] => gpioOut[13].IN1
bWData[14] => gpioOut[14].IN1
bWData[15] => gpioOut[15].IN1
bWData[16] => ~NO_FANOUT~
bWData[17] => ~NO_FANOUT~
bWData[18] => ~NO_FANOUT~
bWData[19] => ~NO_FANOUT~
bWData[20] => ~NO_FANOUT~
bWData[21] => ~NO_FANOUT~
bWData[22] => ~NO_FANOUT~
bWData[23] => ~NO_FANOUT~
bWData[24] => ~NO_FANOUT~
bWData[25] => ~NO_FANOUT~
bWData[26] => ~NO_FANOUT~
bWData[27] => ~NO_FANOUT~
bWData[28] => ~NO_FANOUT~
bWData[29] => ~NO_FANOUT~
bWData[30] => ~NO_FANOUT~
bWData[31] => ~NO_FANOUT~
bRData[0] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[1] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[2] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[3] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[4] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[5] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[6] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[7] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[8] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[9] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[10] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[11] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[12] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[13] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[14] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[15] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[16] <= <GND>
bRData[17] <= <GND>
bRData[18] <= <GND>
bRData[19] <= <GND>
bRData[20] <= <GND>
bRData[21] <= <GND>
bRData[22] <= <GND>
bRData[23] <= <GND>
bRData[24] <= <GND>
bRData[25] <= <GND>
bRData[26] <= <GND>
bRData[27] <= <GND>
bRData[28] <= <GND>
bRData[29] <= <GND>
bRData[30] <= <GND>
bRData[31] <= <GND>
gpioOutput[0] <= register_we:reg_out.port4
gpioOutput[1] <= register_we:reg_out.port4
gpioOutput[2] <= register_we:reg_out.port4
gpioOutput[3] <= register_we:reg_out.port4
gpioOutput[4] <= register_we:reg_out.port4
gpioOutput[5] <= register_we:reg_out.port4
gpioOutput[6] <= register_we:reg_out.port4
gpioOutput[7] <= register_we:reg_out.port4
gpioOutput[8] <= register_we:reg_out.port4
gpioOutput[9] <= register_we:reg_out.port4
gpioOutput[10] <= register_we:reg_out.port4
gpioOutput[11] <= register_we:reg_out.port4
gpioOutput[12] <= register_we:reg_out.port4
gpioOutput[13] <= register_we:reg_out.port4
gpioOutput[14] <= register_we:reg_out.port4
gpioOutput[15] <= register_we:reg_out.port4


|SOC|gpio:gpio_0|register_we:reg_in
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
we => q[0]~reg0.ENA
we => q[15]~reg0.ENA
we => q[14]~reg0.ENA
we => q[13]~reg0.ENA
we => q[12]~reg0.ENA
we => q[11]~reg0.ENA
we => q[10]~reg0.ENA
we => q[9]~reg0.ENA
we => q[8]~reg0.ENA
we => q[7]~reg0.ENA
we => q[6]~reg0.ENA
we => q[5]~reg0.ENA
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|gpio:gpio_0|register_we:reg_out
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
we => q[0]~reg0.ENA
we => q[15]~reg0.ENA
we => q[14]~reg0.ENA
we => q[13]~reg0.ENA
we => q[12]~reg0.ENA
we => q[11]~reg0.ENA
we => q[10]~reg0.ENA
we => q[9]~reg0.ENA
we => q[8]~reg0.ENA
we => q[7]~reg0.ENA
we => q[6]~reg0.ENA
we => q[5]~reg0.ENA
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|pwm:pwm_0
bSel => comb.IN0
bWrite => comb.IN1
clk => clk.IN2
rst_n => rst_n.IN2
bWData[0] => bWData[0].IN1
bWData[1] => bWData[1].IN1
bWData[2] => bWData[2].IN1
bWData[3] => bWData[3].IN1
bWData[4] => bWData[4].IN1
bWData[5] => bWData[5].IN1
bWData[6] => bWData[6].IN1
bWData[7] => bWData[7].IN1
bWData[8] => ~NO_FANOUT~
bWData[9] => ~NO_FANOUT~
bWData[10] => ~NO_FANOUT~
bWData[11] => ~NO_FANOUT~
bWData[12] => ~NO_FANOUT~
bWData[13] => ~NO_FANOUT~
bWData[14] => ~NO_FANOUT~
bWData[15] => ~NO_FANOUT~
bWData[16] => ~NO_FANOUT~
bWData[17] => ~NO_FANOUT~
bWData[18] => ~NO_FANOUT~
bWData[19] => ~NO_FANOUT~
bWData[20] => ~NO_FANOUT~
bWData[21] => ~NO_FANOUT~
bWData[22] => ~NO_FANOUT~
bWData[23] => ~NO_FANOUT~
bWData[24] => ~NO_FANOUT~
bWData[25] => ~NO_FANOUT~
bWData[26] => ~NO_FANOUT~
bWData[27] => ~NO_FANOUT~
bWData[28] => ~NO_FANOUT~
bWData[29] => ~NO_FANOUT~
bWData[30] => ~NO_FANOUT~
bWData[31] => ~NO_FANOUT~
bRData[0] <= register_we_0:r_Compare.port4
bRData[1] <= register_we_0:r_Compare.port4
bRData[2] <= register_we_0:r_Compare.port4
bRData[3] <= register_we_0:r_Compare.port4
bRData[4] <= register_we_0:r_Compare.port4
bRData[5] <= register_we_0:r_Compare.port4
bRData[6] <= register_we_0:r_Compare.port4
bRData[7] <= register_we_0:r_Compare.port4
bRData[8] <= <GND>
bRData[9] <= <GND>
bRData[10] <= <GND>
bRData[11] <= <GND>
bRData[12] <= <GND>
bRData[13] <= <GND>
bRData[14] <= <GND>
bRData[15] <= <GND>
bRData[16] <= <GND>
bRData[17] <= <GND>
bRData[18] <= <GND>
bRData[19] <= <GND>
bRData[20] <= <GND>
bRData[21] <= <GND>
bRData[22] <= <GND>
bRData[23] <= <GND>
bRData[24] <= <GND>
bRData[25] <= <GND>
bRData[26] <= <GND>
bRData[27] <= <GND>
bRData[28] <= <GND>
bRData[29] <= <GND>
bRData[30] <= <GND>
bRData[31] <= <GND>
pwmOutput <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|pwm:pwm_0|register_we_0:r_Compare
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
we => q[0]~reg0.ENA
we => q[7]~reg0.ENA
we => q[6]~reg0.ENA
we => q[5]~reg0.ENA
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SOC|pwm:pwm_0|register_we_0:r_Counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
we => q[0]~reg0.ENA
we => q[7]~reg0.ENA
we => q[6]~reg0.ENA
we => q[5]~reg0.ENA
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


