|lab_2_2
ReadAddress1[0] => regfile.RADDR
ReadAddress1[1] => regfile.RADDR1
ReadAddress1[2] => regfile.RADDR2
ReadAddress1[3] => regfile.RADDR3
ReadAddress1[4] => regfile.RADDR4
ReadAddress2[0] => regfile.PORTBRADDR
ReadAddress2[1] => regfile.PORTBRADDR1
ReadAddress2[2] => regfile.PORTBRADDR2
ReadAddress2[3] => regfile.PORTBRADDR3
ReadAddress2[4] => regfile.PORTBRADDR4
WriteAddress[0] => regfile.waddr_a[0].DATAIN
WriteAddress[0] => regfile.WADDR
WriteAddress[1] => regfile.waddr_a[1].DATAIN
WriteAddress[1] => regfile.WADDR1
WriteAddress[2] => regfile.waddr_a[2].DATAIN
WriteAddress[2] => regfile.WADDR2
WriteAddress[3] => regfile.waddr_a[3].DATAIN
WriteAddress[3] => regfile.WADDR3
WriteAddress[4] => regfile.waddr_a[4].DATAIN
WriteAddress[4] => regfile.WADDR4
WriteData[0] => regfile.data_a[0].DATAIN
WriteData[0] => regfile.DATAIN
WriteData[1] => regfile.data_a[1].DATAIN
WriteData[1] => regfile.DATAIN1
WriteData[2] => regfile.data_a[2].DATAIN
WriteData[2] => regfile.DATAIN2
WriteData[3] => regfile.data_a[3].DATAIN
WriteData[3] => regfile.DATAIN3
WriteData[4] => regfile.data_a[4].DATAIN
WriteData[4] => regfile.DATAIN4
WriteData[5] => regfile.data_a[5].DATAIN
WriteData[5] => regfile.DATAIN5
WriteData[6] => regfile.data_a[6].DATAIN
WriteData[6] => regfile.DATAIN6
WriteData[7] => regfile.data_a[7].DATAIN
WriteData[7] => regfile.DATAIN7
WriteData[8] => regfile.data_a[8].DATAIN
WriteData[8] => regfile.DATAIN8
WriteData[9] => regfile.data_a[9].DATAIN
WriteData[9] => regfile.DATAIN9
WriteData[10] => regfile.data_a[10].DATAIN
WriteData[10] => regfile.DATAIN10
WriteData[11] => regfile.data_a[11].DATAIN
WriteData[11] => regfile.DATAIN11
WriteData[12] => regfile.data_a[12].DATAIN
WriteData[12] => regfile.DATAIN12
WriteData[13] => regfile.data_a[13].DATAIN
WriteData[13] => regfile.DATAIN13
WriteData[14] => regfile.data_a[14].DATAIN
WriteData[14] => regfile.DATAIN14
WriteData[15] => regfile.data_a[15].DATAIN
WriteData[15] => regfile.DATAIN15
WriteData[16] => regfile.data_a[16].DATAIN
WriteData[16] => regfile.DATAIN16
WriteData[17] => regfile.data_a[17].DATAIN
WriteData[17] => regfile.DATAIN17
WriteData[18] => regfile.data_a[18].DATAIN
WriteData[18] => regfile.DATAIN18
WriteData[19] => regfile.data_a[19].DATAIN
WriteData[19] => regfile.DATAIN19
WriteData[20] => regfile.data_a[20].DATAIN
WriteData[20] => regfile.DATAIN20
WriteData[21] => regfile.data_a[21].DATAIN
WriteData[21] => regfile.DATAIN21
WriteData[22] => regfile.data_a[22].DATAIN
WriteData[22] => regfile.DATAIN22
WriteData[23] => regfile.data_a[23].DATAIN
WriteData[23] => regfile.DATAIN23
WriteData[24] => regfile.data_a[24].DATAIN
WriteData[24] => regfile.DATAIN24
WriteData[25] => regfile.data_a[25].DATAIN
WriteData[25] => regfile.DATAIN25
WriteData[26] => regfile.data_a[26].DATAIN
WriteData[26] => regfile.DATAIN26
WriteData[27] => regfile.data_a[27].DATAIN
WriteData[27] => regfile.DATAIN27
WriteData[28] => regfile.data_a[28].DATAIN
WriteData[28] => regfile.DATAIN28
WriteData[29] => regfile.data_a[29].DATAIN
WriteData[29] => regfile.DATAIN29
WriteData[30] => regfile.data_a[30].DATAIN
WriteData[30] => regfile.DATAIN30
WriteData[31] => regfile.data_a[31].DATAIN
WriteData[31] => regfile.DATAIN31
ReadData1[0] <= ReadData1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= ReadData1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= ReadData1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= ReadData1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= ReadData1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= ReadData1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= ReadData1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= ReadData1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[8] <= ReadData1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[9] <= ReadData1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[10] <= ReadData1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[11] <= ReadData1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[12] <= ReadData1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[13] <= ReadData1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[14] <= ReadData1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[15] <= ReadData1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[16] <= ReadData1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[17] <= ReadData1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[18] <= ReadData1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[19] <= ReadData1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[20] <= ReadData1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[21] <= ReadData1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[22] <= ReadData1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[23] <= ReadData1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[24] <= ReadData1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[25] <= ReadData1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[26] <= ReadData1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[27] <= ReadData1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[28] <= ReadData1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[29] <= ReadData1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[30] <= ReadData1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[31] <= ReadData1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= ReadData2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= ReadData2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= ReadData2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= ReadData2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= ReadData2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= ReadData2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= ReadData2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= ReadData2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[8] <= ReadData2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[9] <= ReadData2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[10] <= ReadData2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[11] <= ReadData2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[12] <= ReadData2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[13] <= ReadData2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[14] <= ReadData2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[15] <= ReadData2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[16] <= ReadData2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[17] <= ReadData2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[18] <= ReadData2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[19] <= ReadData2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[20] <= ReadData2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[21] <= ReadData2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[22] <= ReadData2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[23] <= ReadData2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[24] <= ReadData2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[25] <= ReadData2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[26] <= ReadData2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[27] <= ReadData2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[28] <= ReadData2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[29] <= ReadData2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[30] <= ReadData2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[31] <= ReadData2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadWriteEn => regfile.we_a.DATAIN
ReadWriteEn => ReadData2[0]~reg0.ENA
ReadWriteEn => ReadData2[1]~reg0.ENA
ReadWriteEn => ReadData2[2]~reg0.ENA
ReadWriteEn => ReadData2[3]~reg0.ENA
ReadWriteEn => ReadData2[4]~reg0.ENA
ReadWriteEn => ReadData2[5]~reg0.ENA
ReadWriteEn => ReadData2[6]~reg0.ENA
ReadWriteEn => ReadData2[7]~reg0.ENA
ReadWriteEn => ReadData2[8]~reg0.ENA
ReadWriteEn => ReadData2[9]~reg0.ENA
ReadWriteEn => ReadData2[10]~reg0.ENA
ReadWriteEn => ReadData2[11]~reg0.ENA
ReadWriteEn => ReadData2[12]~reg0.ENA
ReadWriteEn => ReadData2[13]~reg0.ENA
ReadWriteEn => ReadData2[14]~reg0.ENA
ReadWriteEn => ReadData2[15]~reg0.ENA
ReadWriteEn => ReadData2[16]~reg0.ENA
ReadWriteEn => ReadData2[17]~reg0.ENA
ReadWriteEn => ReadData2[18]~reg0.ENA
ReadWriteEn => ReadData2[19]~reg0.ENA
ReadWriteEn => ReadData2[20]~reg0.ENA
ReadWriteEn => ReadData2[21]~reg0.ENA
ReadWriteEn => ReadData2[22]~reg0.ENA
ReadWriteEn => ReadData2[23]~reg0.ENA
ReadWriteEn => ReadData2[24]~reg0.ENA
ReadWriteEn => ReadData2[25]~reg0.ENA
ReadWriteEn => ReadData2[26]~reg0.ENA
ReadWriteEn => ReadData2[27]~reg0.ENA
ReadWriteEn => ReadData2[28]~reg0.ENA
ReadWriteEn => ReadData2[29]~reg0.ENA
ReadWriteEn => ReadData2[30]~reg0.ENA
ReadWriteEn => ReadData2[31]~reg0.ENA
ReadWriteEn => ReadData1[0]~reg0.ENA
ReadWriteEn => ReadData1[1]~reg0.ENA
ReadWriteEn => ReadData1[2]~reg0.ENA
ReadWriteEn => ReadData1[3]~reg0.ENA
ReadWriteEn => ReadData1[4]~reg0.ENA
ReadWriteEn => ReadData1[5]~reg0.ENA
ReadWriteEn => ReadData1[6]~reg0.ENA
ReadWriteEn => ReadData1[7]~reg0.ENA
ReadWriteEn => ReadData1[8]~reg0.ENA
ReadWriteEn => ReadData1[9]~reg0.ENA
ReadWriteEn => ReadData1[10]~reg0.ENA
ReadWriteEn => ReadData1[11]~reg0.ENA
ReadWriteEn => ReadData1[12]~reg0.ENA
ReadWriteEn => ReadData1[13]~reg0.ENA
ReadWriteEn => ReadData1[14]~reg0.ENA
ReadWriteEn => ReadData1[15]~reg0.ENA
ReadWriteEn => ReadData1[16]~reg0.ENA
ReadWriteEn => ReadData1[17]~reg0.ENA
ReadWriteEn => ReadData1[18]~reg0.ENA
ReadWriteEn => ReadData1[19]~reg0.ENA
ReadWriteEn => ReadData1[20]~reg0.ENA
ReadWriteEn => ReadData1[21]~reg0.ENA
ReadWriteEn => ReadData1[22]~reg0.ENA
ReadWriteEn => ReadData1[23]~reg0.ENA
ReadWriteEn => ReadData1[24]~reg0.ENA
ReadWriteEn => ReadData1[25]~reg0.ENA
ReadWriteEn => ReadData1[26]~reg0.ENA
ReadWriteEn => ReadData1[27]~reg0.ENA
ReadWriteEn => ReadData1[28]~reg0.ENA
ReadWriteEn => ReadData1[29]~reg0.ENA
ReadWriteEn => ReadData1[30]~reg0.ENA
ReadWriteEn => ReadData1[31]~reg0.ENA
ReadWriteEn => regfile.WE
clk => regfile.we_a.CLK
clk => regfile.waddr_a[4].CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[31].CLK
clk => regfile.data_a[30].CLK
clk => regfile.data_a[29].CLK
clk => regfile.data_a[28].CLK
clk => regfile.data_a[27].CLK
clk => regfile.data_a[26].CLK
clk => regfile.data_a[25].CLK
clk => regfile.data_a[24].CLK
clk => regfile.data_a[23].CLK
clk => regfile.data_a[22].CLK
clk => regfile.data_a[21].CLK
clk => regfile.data_a[20].CLK
clk => regfile.data_a[19].CLK
clk => regfile.data_a[18].CLK
clk => regfile.data_a[17].CLK
clk => regfile.data_a[16].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => ReadData2[0]~reg0.CLK
clk => ReadData2[1]~reg0.CLK
clk => ReadData2[2]~reg0.CLK
clk => ReadData2[3]~reg0.CLK
clk => ReadData2[4]~reg0.CLK
clk => ReadData2[5]~reg0.CLK
clk => ReadData2[6]~reg0.CLK
clk => ReadData2[7]~reg0.CLK
clk => ReadData2[8]~reg0.CLK
clk => ReadData2[9]~reg0.CLK
clk => ReadData2[10]~reg0.CLK
clk => ReadData2[11]~reg0.CLK
clk => ReadData2[12]~reg0.CLK
clk => ReadData2[13]~reg0.CLK
clk => ReadData2[14]~reg0.CLK
clk => ReadData2[15]~reg0.CLK
clk => ReadData2[16]~reg0.CLK
clk => ReadData2[17]~reg0.CLK
clk => ReadData2[18]~reg0.CLK
clk => ReadData2[19]~reg0.CLK
clk => ReadData2[20]~reg0.CLK
clk => ReadData2[21]~reg0.CLK
clk => ReadData2[22]~reg0.CLK
clk => ReadData2[23]~reg0.CLK
clk => ReadData2[24]~reg0.CLK
clk => ReadData2[25]~reg0.CLK
clk => ReadData2[26]~reg0.CLK
clk => ReadData2[27]~reg0.CLK
clk => ReadData2[28]~reg0.CLK
clk => ReadData2[29]~reg0.CLK
clk => ReadData2[30]~reg0.CLK
clk => ReadData2[31]~reg0.CLK
clk => ReadData1[0]~reg0.CLK
clk => ReadData1[1]~reg0.CLK
clk => ReadData1[2]~reg0.CLK
clk => ReadData1[3]~reg0.CLK
clk => ReadData1[4]~reg0.CLK
clk => ReadData1[5]~reg0.CLK
clk => ReadData1[6]~reg0.CLK
clk => ReadData1[7]~reg0.CLK
clk => ReadData1[8]~reg0.CLK
clk => ReadData1[9]~reg0.CLK
clk => ReadData1[10]~reg0.CLK
clk => ReadData1[11]~reg0.CLK
clk => ReadData1[12]~reg0.CLK
clk => ReadData1[13]~reg0.CLK
clk => ReadData1[14]~reg0.CLK
clk => ReadData1[15]~reg0.CLK
clk => ReadData1[16]~reg0.CLK
clk => ReadData1[17]~reg0.CLK
clk => ReadData1[18]~reg0.CLK
clk => ReadData1[19]~reg0.CLK
clk => ReadData1[20]~reg0.CLK
clk => ReadData1[21]~reg0.CLK
clk => ReadData1[22]~reg0.CLK
clk => ReadData1[23]~reg0.CLK
clk => ReadData1[24]~reg0.CLK
clk => ReadData1[25]~reg0.CLK
clk => ReadData1[26]~reg0.CLK
clk => ReadData1[27]~reg0.CLK
clk => ReadData1[28]~reg0.CLK
clk => ReadData1[29]~reg0.CLK
clk => ReadData1[30]~reg0.CLK
clk => ReadData1[31]~reg0.CLK
clk => regfile.CLK0


