m255
K3
13
cModel Technology
Z0 dC:\Users\SUS\Desktop\HDL\TH\Bai4\simulation\modelsim
vMUX2_1
Im32o5ncNDSK<M0ha;?<;b2
VZGnX9P@NIS90hJ1d1kW=U3
Z1 dC:\Users\SUS\Desktop\HDL\TH\Bai4\simulation\modelsim
w1744597208
8C:/Users/SUS/Desktop/HDL/TH/Bai4/MUX2_1.v
FC:/Users/SUS/Desktop/HDL/TH/Bai4/MUX2_1.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@m@u@x2_1
!i10b 1
!s100 =;lkYc1a25Cm_Z=BHi?^[0
!s85 0
!s108 1745198594.801000
!s107 C:/Users/SUS/Desktop/HDL/TH/Bai4/MUX2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SUS/Desktop/HDL/TH/Bai4|C:/Users/SUS/Desktop/HDL/TH/Bai4/MUX2_1.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/SUS/Desktop/HDL/TH/Bai4 -O0
vtestbench
!i10b 1
!s100 ZzP5O4;MB5CLHOJH1LJRL0
IcK0LTfS4HUJ2VkJVL`BAf2
VhGfW:390DM[oDMzegDH9`2
R1
w1745198458
8C:/Users/SUS/Desktop/HDL/TH/Bai4/testbench.v
FC:/Users/SUS/Desktop/HDL/TH/Bai4/testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1745198594.862000
!s107 C:/Users/SUS/Desktop/HDL/TH/Bai4/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SUS/Desktop/HDL/TH/Bai4|C:/Users/SUS/Desktop/HDL/TH/Bai4/testbench.v|
!s101 -O0
R3
R4
